abers: 3.03
abets: 2.99
abhor: 2.41
abide: 2.72
abies: 3.04
abled: 2.87
abler: 2.89
ables: 3.13
ablet: 2.84
ablow: 2.38
abmho: 2.25
abode: 2.64
abohm: 2.31
aboil: 2.47
abord: 2.63
abore: 2.74
abort: 2.64
about: 2.46
above: 2.48
abrim: 2.6
abrin: 2.7
abris: 3.02
absey: 2.77
absit: 2.63
abune: 2.64
abuse: 2.65
abuts: 2.94
abyes: 2.96
abysm: 2.32
acerb: 2.55
acers: 3.03
ached: 2.74
aches: 3.04
acids: 2.93
acidy: 2.58
acing: 2.59
acker: 2.8
acmes: 3.05
acned: 2.87
acnes: 3.09
acold: 2.61
acorn: 2.61
acred: 2.98
acres: 3.2
acrid: 2.75
acros: 3.03
acted: 2.81
actin: 2.62
acton: 2.53
actor: 2.6
acute: 2.66
acyls: 2.86
adbot: 2.42
adept: 2.58
adieu: 2.62
adios: 2.85
adits: 3.02
admen: 2.76
admin: 2.54
admit: 2.54
adobe: 2.6
adopt: 2.49
adore: 2.8
adorn: 2.61
adown: 2.44
adsum: 2.38
aduki: 2.32
adult: 2.57
adunc: 2.48
adust: 2.61
advew: 2.56
aegis: 2.97
aeons: 3.04
aeros: 3.16
aesir: 2.81
afire: 2.77
afore: 2.68
afoul: 2.37
afrit: 2.71
afros: 2.95
after: 2.84
agent: 2.64
agers: 3.0
agile: 2.77
agios: 2.81
agism: 2.53
agist: 2.68
aglet: 2.83
agley: 2.82
aglow: 2.38
aglus: 2.91
agone: 2.69
agons: 2.94
agony: 2.61
agrin: 2.73
agros: 2.99
agued: 2.73
agues: 2.97
aguti: 2.42
ahent: 2.72
ahind: 2.73
ahing: 2.63
ahint: 2.78
ahold: 2.63
aider: 2.99
aides: 3.16
aidos: 2.9
aiery: 2.8
aight: 2.6
ailed: 3.03
aimed: 2.91
aimer: 2.97
aired: 3.1
airns: 3.16
airth: 2.84
airts: 3.22
aisle: 2.87
aitch: 2.67
aitus: 3.02
aiver: 2.91
aking: 2.56
album: 2.44
alcid: 2.67
alcos: 2.96
alder: 2.94
aleck: 2.58
alecs: 3.01
alefs: 2.98
aleft: 2.64
aleph: 2.6
alert: 2.81
alews: 3.0
algid: 2.65
algin: 2.67
algor: 2.6
algum: 2.45
alien: 2.94
alifs: 2.98
align: 2.71
alike: 2.82
aline: 2.92
alist: 2.86
alive: 2.79
alkie: 2.73
alkos: 2.92
alkyd: 2.48
almeh: 2.8
almes: 3.17
almud: 2.59
almug: 2.47
alods: 3.0
aloed: 2.93
aloes: 3.13
aloft: 2.58
aloin: 2.67
alone: 2.82
along: 2.65
aloud: 2.63
alowe: 2.69
alter: 2.97
altho: 2.52
altos: 3.01
alums: 2.99
alure: 2.83
amber: 2.8
ambit: 2.5
amble: 2.66
ambos: 2.81
ambry: 2.54
amend: 2.67
amens: 2.98
ament: 2.65
amice: 2.68
amide: 2.76
amido: 2.45
amids: 2.95
amies: 3.08
amigo: 2.39
amine: 2.79
amino: 2.56
amins: 3.03
amirs: 3.03
amity: 2.64
amnic: 2.55
amnio: 2.5
amoks: 2.88
amole: 2.72
among: 2.51
amort: 2.65
amour: 2.53
amove: 2.52
amowt: 2.44
amped: 2.75
ample: 2.69
amply: 2.54
ampul: 2.4
amrit: 2.76
amuck: 2.36
amuse: 2.69
amyls: 2.88
ancho: 2.42
ancle: 2.71
andro: 2.53
angel: 2.78
anger: 2.86
angle: 2.71
anglo: 2.5
angry: 2.62
angst: 2.62
anigh: 2.56
anile: 2.85
anils: 3.05
anime: 2.75
anise: 2.82
anker: 2.82
ankhs: 2.85
ankle: 2.68
ankus: 2.87
anode: 2.74
anole: 2.75
anomy: 2.58
anted: 2.88
antes: 3.16
antic: 2.57
antis: 3.04
antre: 2.81
antsy: 2.68
anvil: 2.51
apers: 3.06
apert: 2.73
apery: 2.73
aphid: 2.45
aphis: 2.85
aping: 2.59
apiol: 2.53
apish: 2.61
apism: 2.6
apode: 2.68
apods: 2.89
aport: 2.67
apres: 3.23
apron: 2.66
apted: 2.82
apter: 2.91
aptly: 2.61
arced: 2.98
archi: 2.56
arcos: 3.03
arcus: 3.0
ardeb: 2.84
arefy: 2.71
areic: 2.73
arets: 3.2
argil: 2.66
argle: 2.85
argol: 2.6
argon: 2.65
argot: 2.67
argue: 2.72
argus: 2.97
ariel: 2.98
arils: 3.12
ariot: 2.77
arise: 2.96
arish: 2.79
arked: 2.93
arled: 3.04
arles: 3.25
armed: 2.98
armet: 2.95
armil: 2.69
arnut: 2.75
aroid: 2.74
arose: 2.89
arpen: 2.89
arsed: 3.04
arsey: 2.97
arson: 2.71
artel: 2.95
artic: 2.71
artis: 3.12
artsy: 2.82
aruhe: 2.75
arums: 3.04
arvos: 2.94
aryls: 2.99
ascon: 2.51
ascot: 2.59
asdic: 2.45
ashed: 2.79
ashen: 2.72
ashet: 2.82
aside: 2.79
asked: 2.82
asker: 2.86
askew: 2.67
askoi: 2.31
aspen: 2.79
asper: 2.9
aspic: 2.48
aspie: 2.69
aspro: 2.52
aster: 2.96
astir: 2.74
astun: 2.58
aswim: 2.45
atimy: 2.6
atmos: 2.9
atocs: 2.91
atoke: 2.6
atoks: 2.93
atoms: 2.93
atomy: 2.54
atone: 2.74
atony: 2.66
atopy: 2.55
atrip: 2.69
audio: 2.36
audit: 2.61
auger: 2.86
aught: 2.53
aulic: 2.64
auloi: 2.44
aulos: 3.0
aumil: 2.62
aunes: 3.13
aunts: 3.1
aunty: 2.74
aurei: 2.83
aures: 3.22
auric: 2.71
auris: 3.06
autos: 2.98
avels: 2.98
avens: 2.94
avers: 3.0
avert: 2.67
avine: 2.75
avion: 2.47
avise: 2.72
aviso: 2.43
avoid: 2.45
avows: 2.73
awdls: 2.85
aweto: 2.46
awful: 2.22
awing: 2.54
awmry: 2.51
awned: 2.85
awner: 2.88
awoke: 2.53
awols: 2.91
awork: 2.47
ayelp: 2.55
aygre: 2.69
ayins: 2.99
ayont: 2.65
ayres: 3.19
ayrie: 2.8
bachs: 2.95
backs: 2.93
bacon: 2.73
badge: 2.81
badly: 2.73
baels: 3.16
bafts: 2.95
bagel: 2.92
baghs: 2.87
bagie: 2.78
bahts: 3.04
bahus: 2.94
bahut: 2.65
bails: 3.12
bairn: 2.88
baith: 2.79
baits: 3.13
baked: 2.87
baken: 2.88
baker: 2.98
bakes: 3.13
balds: 3.05
baldy: 2.75
baled: 3.06
baler: 3.11
bales: 3.26
balks: 3.03
balky: 2.7
balms: 3.03
balmy: 2.71
balti: 2.83
balun: 2.76
balus: 3.07
banco: 2.75
bancs: 3.0
bandh: 2.67
bands: 3.03
bandy: 2.73
baned: 3.02
banes: 3.21
bangs: 3.0
banks: 3.02
bants: 3.11
bantu: 2.77
banty: 2.79
bapus: 2.96
barde: 3.07
bardo: 2.87
bards: 3.12
bardy: 2.84
bared: 3.15
bares: 3.33
barfi: 2.74
barfs: 3.04
barge: 2.99
baric: 2.87
barks: 3.11
barky: 2.79
barms: 3.11
barmy: 2.8
barns: 3.14
barny: 2.87
baron: 2.91
barps: 3.11
barye: 2.96
based: 3.05
basen: 3.01
baser: 3.13
basho: 2.72
basic: 2.77
basil: 2.88
basin: 2.88
bason: 2.82
baste: 2.98
basti: 2.84
basto: 2.83
batch: 2.67
bated: 2.99
bates: 3.23
bathe: 2.83
baths: 3.03
batik: 2.69
baton: 2.79
bauds: 2.99
bauks: 2.96
baulk: 2.68
baurs: 3.11
bavin: 2.66
bawds: 2.89
bawdy: 2.54
bawks: 2.85
bawls: 2.97
bawns: 2.93
bawrs: 3.01
bawty: 2.6
bayed: 2.9
bayer: 3.0
bayes: 3.1
bayle: 2.88
bayou: 2.53
bayts: 3.0
beach: 2.71
beads: 3.13
beady: 2.84
beaks: 3.07
beaky: 2.73
beals: 3.16
beams: 3.08
beamy: 2.76
beano: 2.79
beans: 3.12
beany: 2.84
beard: 2.97
bears: 3.22
beast: 2.91
beath: 2.8
beats: 3.16
beaty: 2.84
beaus: 3.04
beaut: 2.78
becap: 2.63
becks: 2.86
bedim: 2.65
befit: 2.64
befog: 2.44
begad: 2.72
began: 2.72
begar: 2.8
begat: 2.71
begin: 2.7
begot: 2.65
begum: 2.45
begun: 2.56
beigy: 2.63
being: 2.73
beins: 3.07
bekah: 2.59
belah: 2.78
belar: 2.9
belay: 2.86
belch: 2.6
belga: 2.73
belon: 2.75
below: 2.65
belts: 3.07
bemad: 2.75
bemas: 3.06
bemud: 2.59
bench: 2.56
bends: 3.01
bendy: 2.71
benga: 2.71
benis: 3.07
bento: 2.77
bents: 3.04
benty: 2.72
bepat: 2.73
beray: 2.96
bergs: 3.04
berko: 2.78
berks: 3.07
berms: 3.06
berth: 2.8
beryl: 2.71
besat: 2.86
besaw: 2.7
besit: 2.84
besom: 2.66
besot: 2.79
besti: 2.74
betas: 3.12
beths: 2.96
betid: 2.77
beton: 2.72
bevor: 2.68
bewig: 2.49
bhais: 2.94
bhang: 2.57
bhats: 3.01
bhels: 2.91
bhuna: 2.55
bhuts: 2.83
biach: 2.66
bialy: 2.77
bicep: 2.69
bices: 3.03
bider: 2.95
bides: 3.09
bidet: 2.85
bidon: 2.63
bield: 2.77
biers: 3.1
bigae: 2.72
bigha: 2.48
bight: 2.45
bigly: 2.51
bigos: 2.87
bigot: 2.58
biked: 2.76
biker: 2.85
bikes: 3.03
biled: 2.94
biles: 3.16
bilge: 2.74
bilgy: 2.53
bilks: 2.89
bimah: 2.61
bimas: 3.0
binal: 2.81
binds: 2.93
biner: 2.98
bines: 3.13
binge: 2.76
bingo: 2.63
bings: 2.89
bingy: 2.54
binks: 2.91
bints: 3.02
biogs: 2.86
biome: 2.72
biont: 2.75
biota: 2.64
biped: 2.79
bipod: 2.54
birch: 2.62
birds: 2.99
birks: 2.97
birle: 2.93
birls: 3.0
biros: 3.06
birse: 2.96
birsy: 2.77
birth: 2.72
bisom: 2.61
bison: 2.71
biter: 2.98
bites: 3.15
bitos: 3.0
bitou: 2.55
bitsy: 2.7
black: 2.58
blade: 2.93
blads: 3.01
blady: 2.71
blaer: 3.01
blaes: 3.18
blags: 2.96
blahs: 2.97
blain: 2.79
blame: 2.87
blams: 3.01
bland: 2.76
blank: 2.66
blare: 2.98
blart: 2.8
blase: 2.96
blash: 2.74
blast: 2.85
blate: 2.93
blats: 3.08
blaud: 2.71
blawn: 2.58
blaws: 2.94
blays: 2.97
bleak: 2.68
blear: 2.82
bleat: 2.8
blech: 2.52
blend: 2.71
blent: 2.68
blert: 2.73
blest: 2.74
blets: 3.02
bleys: 2.91
blimp: 2.47
blimy: 2.55
blind: 2.68
bling: 2.59
blink: 2.57
blins: 2.96
bliny: 2.64
blips: 2.89
blist: 2.78
blite: 2.87
blits: 2.99
blive: 2.71
bloat: 2.72
block: 2.44
blocs: 2.86
blogs: 2.84
bloke: 2.71
blond: 2.65
blore: 2.86
blots: 2.97
blown: 2.46
blows: 2.82
blowy: 2.46
blude: 2.76
bluds: 2.84
bludy: 2.49
blued: 2.82
bluer: 2.85
blues: 3.04
bluet: 2.8
bluey: 2.73
bluid: 2.62
blume: 2.69
blunk: 2.44
blunt: 2.58
blurs: 2.9
blurt: 2.61
blush: 2.58
blype: 2.6
boaks: 2.99
board: 2.9
boars: 3.15
boart: 2.93
boast: 2.93
boats: 3.11
boche: 2.7
bocks: 2.82
bodes: 3.1
bodge: 2.74
bodhi: 2.5
bodle: 2.88
boeps: 3.0
boets: 3.09
boeuf: 2.51
bogan: 2.74
bogey: 2.74
bogie: 2.73
bogle: 2.79
bogue: 2.65
bogus: 2.85
bohea: 2.77
boils: 3.01
boing: 2.72
boink: 2.69
boite: 2.9
boked: 2.78
bokeh: 2.68
bokes: 3.03
bolar: 2.88
bolas: 3.09
bolds: 2.94
boles: 3.16
bolts: 3.01
bolus: 2.97
bomas: 3.01
bonce: 2.8
bonds: 2.94
boned: 2.95
boner: 3.03
bones: 3.13
boney: 2.86
bongs: 2.91
bonie: 2.88
bonks: 2.91
bonus: 2.97
borak: 2.83
boral: 2.9
boras: 3.18
borde: 3.0
bords: 3.03
bored: 3.06
borel: 3.01
bores: 3.24
boric: 2.8
borks: 2.99
borms: 3.0
borna: 2.9
borne: 2.99
borts: 3.12
borty: 2.81
bosie: 2.87
bosky: 2.68
bosun: 2.73
botas: 3.08
botch: 2.59
botel: 2.92
botes: 3.16
bothy: 2.56
bouge: 2.71
bough: 2.49
bouks: 2.86
boule: 2.85
boult: 2.72
bound: 2.7
bouns: 2.97
bourd: 2.77
bourg: 2.68
bourn: 2.76
bouse: 2.87
bousy: 2.75
bouts: 3.01
bovid: 2.53
bowat: 2.69
bowed: 2.79
bowel: 2.81
bower: 2.9
bowes: 3.01
bowet: 2.8
bowie: 2.7
bowls: 2.86
bowne: 2.75
bowrs: 2.93
bowse: 2.82
boyar: 2.79
boyau: 2.54
boyed: 2.83
boyfs: 2.69
boygs: 2.77
boyla: 2.68
brace: 2.94
brach: 2.71
brack: 2.68
bract: 2.8
brads: 3.09
braes: 3.25
brags: 3.04
braid: 2.86
brail: 2.82
brain: 2.86
brake: 2.92
braks: 3.07
braky: 2.73
brame: 2.95
brand: 2.84
brane: 3.0
brank: 2.74
brans: 3.11
brant: 2.86
brash: 2.82
brast: 2.93
brats: 3.16
brave: 2.88
bravi: 2.64
bravo: 2.65
brawl: 2.65
brawn: 2.67
braws: 3.01
brays: 3.04
bread: 2.91
break: 2.78
bream: 2.8
breds: 3.08
breid: 2.85
breis: 3.1
brens: 3.05
brent: 2.78
brews: 2.97
breys: 2.98
brick: 2.56
bride: 2.94
brief: 2.8
bries: 3.17
brigs: 2.92
briks: 2.94
brims: 2.95
brine: 2.94
bring: 2.66
brink: 2.65
brins: 3.02
briny: 2.71
brios: 3.02
brise: 2.96
brisk: 2.72
brith: 2.68
brits: 3.06
broad: 2.81
broch: 2.59
brock: 2.55
brods: 2.98
brogh: 2.53
brogs: 2.93
broil: 2.69
broke: 2.81
brome: 2.84
bronc: 2.64
brond: 2.74
brose: 2.94
brosy: 2.77
broth: 2.67
brown: 2.55
brows: 2.91
brugh: 2.44
bruin: 2.68
bruit: 2.71
brule: 2.84
brume: 2.77
brung: 2.56
brunt: 2.67
brush: 2.64
brusk: 2.64
brust: 2.77
brute: 2.86
bruts: 3.0
buats: 3.05
bucko: 2.41
bucks: 2.7
budas: 2.93
budge: 2.6
budis: 2.84
budos: 2.87
bufos: 2.76
bufty: 2.32
bugle: 2.66
buhls: 2.78
buhrs: 2.82
buiks: 2.81
build: 2.64
built: 2.68
buist: 2.76
bukes: 2.93
bulge: 2.67
bulgy: 2.45
bulks: 2.81
bulky: 2.43
bulse: 2.83
bumfs: 2.61
bumph: 2.25
bumps: 2.72
bumpy: 2.31
bunas: 3.01
bunce: 2.64
bunch: 2.41
bunco: 2.57
bunde: 2.75
bundh: 2.42
bunds: 2.83
bundt: 2.53
bundy: 2.49
bungs: 2.79
bungy: 2.43
bunia: 2.65
bunko: 2.53
bunks: 2.79
bunts: 2.92
bunty: 2.56
bunya: 2.54
buoys: 2.81
buran: 2.81
buras: 3.11
burds: 2.93
buret: 2.92
burfi: 2.51
burgh: 2.48
burgs: 2.88
burin: 2.73
burka: 2.69
burke: 2.77
burks: 2.89
burls: 2.94
burly: 2.64
burns: 2.94
burnt: 2.7
burps: 2.91
bursa: 2.83
burse: 2.92
burst: 2.8
bused: 2.87
bushy: 2.52
busky: 2.54
busti: 2.64
busty: 2.65
butch: 2.42
buteo: 2.78
butes: 3.06
butle: 2.75
butoh: 2.54
butyl: 2.43
buyer: 2.78
bydes: 2.92
byked: 2.58
bykes: 2.87
bylaw: 2.47
byres: 3.06
byrls: 2.82
bytes: 2.98
caber: 3.03
cabin: 2.76
cable: 2.89
cabre: 2.94
cades: 3.2
cadet: 2.98
cadge: 2.82
cadgy: 2.61
cadie: 2.92
cadis: 3.04
cadre: 3.01
cafes: 3.09
caged: 2.91
cager: 3.01
cages: 3.11
cagey: 2.83
cagot: 2.73
cahow: 2.6
caids: 3.08
cains: 3.15
caird: 2.94
cairn: 2.93
caked: 2.91
cakes: 3.16
cakey: 2.86
calfs: 3.0
calid: 2.89
calif: 2.76
calks: 3.07
calms: 3.06
calmy: 2.75
calos: 3.13
calps: 3.08
calve: 2.86
camel: 2.98
cameo: 2.89
cames: 3.18
camis: 3.06
camos: 3.05
campi: 2.67
campo: 2.67
camps: 2.99
campy: 2.64
camus: 3.01
candy: 2.77
caned: 3.04
caneh: 2.96
caner: 3.11
canes: 3.22
cangs: 3.02
canid: 2.89
canoe: 2.9
canso: 2.88
canst: 2.94
canto: 2.88
cants: 3.15
canty: 2.84
caped: 2.95
caper: 3.06
capes: 3.19
caphs: 2.99
caple: 2.93
capon: 2.74
capos: 3.05
capot: 2.77
capri: 2.78
capul: 2.7
caput: 2.71
carbo: 2.84
carbs: 3.11
carby: 2.81
cardi: 2.89
cards: 3.14
cardy: 2.87
cared: 3.16
cares: 3.34
caret: 3.15
cargo: 2.85
carks: 3.14
carle: 3.09
carls: 3.17
carns: 3.16
carny: 2.9
carob: 2.85
carol: 2.91
carom: 2.88
caron: 2.94
carpi: 2.86
carps: 3.16
carse: 3.1
carte: 3.11
carts: 3.24
carve: 2.96
carvy: 2.73
cased: 3.06
casky: 2.8
caste: 3.0
cater: 3.12
cates: 3.25
cauks: 3.0
cauld: 2.81
caulk: 2.73
cauls: 3.1
caums: 3.02
caups: 3.02
cauri: 2.79
cause: 2.91
caved: 2.88
cavel: 2.92
caver: 2.99
caves: 3.1
cavie: 2.79
cavil: 2.72
cawed: 2.9
cawks: 2.9
cebid: 2.68
cedar: 2.87
cedis: 3.05
ceiba: 2.66
ceils: 3.11
celom: 2.71
celts: 3.08
cento: 2.8
cents: 3.06
centu: 2.69
ceorl: 2.79
ceria: 2.91
ceros: 3.18
certs: 3.18
certy: 2.88
cesta: 2.8
cesti: 2.76
cetyl: 2.58
chado: 2.64
chads: 2.97
chafe: 2.68
chaft: 2.6
chain: 2.77
chair: 2.8
chais: 3.03
chalk: 2.64
chals: 3.04
champ: 2.54
chams: 2.98
chang: 2.63
chank: 2.65
chant: 2.79
chaos: 3.01
chape: 2.78
chaps: 2.98
chapt: 2.69
chard: 2.77
chare: 2.93
chark: 2.68
charm: 2.7
chars: 3.08
chart: 2.83
chary: 2.77
chase: 2.89
chasm: 2.71
chats: 3.09
chave: 2.7
chavs: 2.86
chawk: 2.45
chaws: 2.9
chays: 2.93
cheap: 2.63
cheat: 2.78
chefs: 2.81
cheka: 2.59
chela: 2.7
chelp: 2.55
chemo: 2.54
chems: 2.89
chert: 2.74
chest: 2.72
chevy: 2.43
chews: 2.84
chewy: 2.45
chiao: 2.6
chias: 3.02
chibs: 2.79
chide: 2.78
chief: 2.67
chiel: 2.85
chiks: 2.86
child: 2.63
chile: 2.82
chimb: 2.37
chime: 2.72
chimo: 2.55
chimp: 2.43
china: 2.73
chine: 2.81
ching: 2.53
chino: 2.68
chins: 2.95
chips: 2.87
chirk: 2.57
chirl: 2.61
chirm: 2.59
chiro: 2.68
chirp: 2.58
chirt: 2.74
chiru: 2.59
chits: 3.0
chive: 2.63
chivs: 2.75
chivy: 2.35
chode: 2.76
chogs: 2.82
choil: 2.64
choir: 2.69
choke: 2.67
choky: 2.48
chola: 2.65
choli: 2.59
chomp: 2.41
chons: 2.95
chops: 2.88
chord: 2.66
chore: 2.84
chose: 2.81
chota: 2.67
chout: 2.62
chowk: 2.31
chows: 2.81
chubs: 2.72
chufa: 2.4
chugs: 2.73
chump: 2.31
chums: 2.78
chunk: 2.41
churl: 2.51
churn: 2.55
chuse: 2.74
chute: 2.73
chuts: 2.91
chyle: 2.64
chyme: 2.52
chynd: 2.41
cibol: 2.58
cider: 2.97
cides: 3.11
ciels: 3.07
cigar: 2.77
cimar: 2.82
cines: 3.15
cions: 3.03
cires: 3.23
cirls: 3.02
cital: 2.8
cited: 2.93
citer: 3.01
cites: 3.18
cives: 3.01
civet: 2.8
clade: 2.94
clads: 3.03
claes: 3.2
clags: 2.97
claim: 2.76
clame: 2.88
clamp: 2.63
clams: 3.03
clang: 2.7
clank: 2.71
clans: 3.07
claps: 3.04
clapt: 2.74
claro: 2.78
clart: 2.83
clary: 2.81
clash: 2.79
clasp: 2.76
clast: 2.87
clats: 3.11
claut: 2.76
clave: 2.81
clavi: 2.62
claws: 2.96
clays: 2.99
clean: 2.77
clear: 2.83
cleat: 2.83
clefs: 2.89
cleft: 2.57
clegs: 2.89
cleik: 2.68
clems: 2.95
clept: 2.65
clerk: 2.62
clews: 2.9
clied: 2.96
clies: 3.14
clift: 2.59
climb: 2.48
clime: 2.82
cline: 2.89
cling: 2.62
clink: 2.63
clint: 2.75
clipe: 2.82
clips: 2.95
clipt: 2.66
clits: 3.04
cloak: 2.65
cloam: 2.67
clods: 2.93
clogs: 2.87
cloke: 2.75
clomb: 2.45
clomp: 2.49
clone: 2.84
clonk: 2.58
clons: 2.97
clops: 2.93
close: 2.86
clote: 2.85
cloth: 2.64
clots: 3.01
cloud: 2.64
clour: 2.66
clous: 2.96
clout: 2.66
clove: 2.7
clown: 2.5
clows: 2.85
cloye: 2.73
cloys: 2.89
clubs: 2.8
clued: 2.84
clues: 3.06
cluey: 2.77
clump: 2.42
clung: 2.5
clunk: 2.49
clype: 2.64
cnida: 2.67
coady: 2.78
coals: 3.13
coaly: 2.86
coapt: 2.82
coarb: 2.85
coast: 2.97
coate: 2.95
coati: 2.82
coats: 3.15
cobia: 2.62
coble: 2.81
cobra: 2.78
codas: 3.03
coden: 2.92
coder: 3.02
codes: 3.13
coeds: 3.08
cogie: 2.76
cogue: 2.66
cohab: 2.63
cohen: 2.86
coifs: 2.9
coign: 2.74
coils: 3.07
coins: 3.08
coirs: 3.1
coits: 3.1
coked: 2.83
cokes: 3.08
colas: 3.12
colby: 2.6
colds: 2.97
coled: 2.99
coles: 3.19
coley: 2.93
colin: 2.83
colts: 3.06
comae: 2.83
comal: 2.8
comas: 3.05
combe: 2.69
combi: 2.53
combs: 2.83
comby: 2.47
comer: 2.98
comes: 3.1
comet: 2.89
comfy: 2.41
comps: 2.9
compt: 2.61
comte: 2.83
comus: 2.93
coned: 2.98
cones: 3.16
coney: 2.9
confs: 2.87
conga: 2.77
conge: 2.83
conia: 2.82
conks: 2.96
conky: 2.64
conte: 2.94
conus: 3.0
copal: 2.78
copay: 2.73
coped: 2.88
copen: 2.87
coper: 2.99
copes: 3.12
copra: 2.8
copse: 2.89
copsy: 2.75
coral: 2.93
coram: 2.89
corbe: 2.93
corby: 2.71
cords: 3.06
cored: 3.08
cores: 3.26
corey: 3.01
corgi: 2.77
coria: 2.89
corks: 3.03
corky: 2.72
corms: 3.04
corni: 2.88
corns: 3.08
cornu: 2.81
corny: 2.82
corps: 3.07
corse: 3.05
cosed: 3.0
coset: 3.02
cosey: 2.93
cosie: 2.89
costa: 2.87
coste: 2.96
cotan: 2.85
coted: 2.95
cotes: 3.19
coths: 3.01
coude: 2.84
cough: 2.55
could: 2.74
count: 2.8
coupe: 2.77
coups: 2.95
courb: 2.71
courd: 2.8
coure: 2.93
cours: 3.07
court: 2.84
couta: 2.76
couth: 2.72
coved: 2.8
coven: 2.8
cover: 2.91
coves: 3.02
covet: 2.82
covey: 2.71
covin: 2.66
cowal: 2.73
cowan: 2.73
cowed: 2.83
cower: 2.92
cowks: 2.8
cowls: 2.91
cowps: 2.83
cowry: 2.64
coyau: 2.58
coyed: 2.86
coyer: 2.94
coypu: 2.5
crabs: 3.06
craft: 2.75
crags: 3.04
craig: 2.78
crake: 2.95
crame: 2.96
cramp: 2.71
crams: 3.09
crane: 3.01
crank: 2.79
crans: 3.13
crape: 2.96
craps: 3.11
crapy: 2.79
crash: 2.86
crate: 3.04
crave: 2.9
crawl: 2.67
craws: 3.03
crays: 3.05
creak: 2.8
cream: 2.81
credo: 2.78
creds: 3.07
crems: 3.02
crena: 2.83
creps: 3.05
crept: 2.75
crepy: 2.73
crest: 2.83
crews: 2.97
crias: 3.13
cribs: 2.94
cried: 3.01
cries: 3.19
crime: 2.88
crimp: 2.6
crims: 2.99
crine: 2.96
crios: 3.06
cripe: 2.89
crips: 3.0
crise: 2.97
crisp: 2.74
crith: 2.76
crits: 3.1
croak: 2.74
croft: 2.63
crogs: 2.94
cromb: 2.54
crome: 2.85
crone: 2.93
cronk: 2.67
crons: 3.04
crony: 2.75
crops: 3.01
crost: 2.84
croup: 2.62
crout: 2.75
crowd: 2.61
crown: 2.59
crows: 2.93
crude: 2.85
crudo: 2.64
cruds: 2.92
crudy: 2.6
cruel: 2.84
crues: 3.11
cruet: 2.9
cruft: 2.54
crumb: 2.46
crump: 2.49
crunk: 2.57
cruse: 2.88
crush: 2.68
crust: 2.79
crusy: 2.72
cruve: 2.69
crwth: 2.48
crypt: 2.52
cubed: 2.71
cuber: 2.81
cubes: 2.94
cubit: 2.55
cuifs: 2.79
cuing: 2.61
cuish: 2.69
cuits: 3.0
cukes: 2.96
culet: 2.86
culms: 2.86
culpa: 2.65
culti: 2.66
cults: 2.96
culty: 2.61
cumin: 2.59
cundy: 2.53
cunei: 2.8
cunit: 2.72
cunts: 2.96
cupel: 2.76
cupid: 2.53
curat: 2.87
curbs: 2.9
curds: 2.94
curdy: 2.63
cured: 2.94
cures: 3.14
curet: 2.94
curfs: 2.85
curia: 2.77
curie: 2.87
curio: 2.73
curli: 2.69
curls: 2.95
curly: 2.66
curns: 2.95
curny: 2.66
curse: 2.91
cursi: 2.73
curst: 2.81
curve: 2.72
curvy: 2.45
cushy: 2.58
cuspy: 2.59
cuter: 2.91
cutes: 3.08
cutey: 2.76
cutie: 2.75
cutin: 2.69
cutis: 2.97
cyano: 2.65
cyans: 2.97
cyber: 2.71
cyder: 2.78
cymae: 2.67
cymar: 2.63
cymas: 2.89
cymes: 2.91
cymol: 2.45
cytes: 2.99
cyton: 2.53
daces: 3.19
dacks: 2.96
dagos: 2.99
dahls: 3.02
daiko: 2.66
daily: 2.87
daine: 3.05
daint: 2.93
dairy: 2.88
daisy: 2.85
daker: 3.02
dales: 3.31
dalis: 3.14
dalts: 3.12
dames: 3.21
damns: 3.02
damps: 2.97
dampy: 2.63
dance: 2.93
dancy: 2.75
dangs: 3.04
danio: 2.82
danks: 3.06
dants: 3.13
darbs: 3.11
darcy: 2.85
dares: 3.37
dargs: 3.1
daric: 2.89
daris: 3.2
darks: 3.12
darns: 3.16
darts: 3.21
dashi: 2.69
dashy: 2.74
dater: 3.12
dates: 3.27
datos: 3.08
datum: 2.64
daube: 2.82
daubs: 2.97
dauby: 2.64
dault: 2.8
daunt: 2.81
daurs: 3.11
dauts: 3.09
daven: 2.91
davit: 2.7
dawen: 2.93
dawks: 2.91
dawns: 2.99
dawts: 3.01
daych: 2.58
daynt: 2.74
deair: 2.97
deals: 3.22
dealt: 2.93
deans: 3.19
dearn: 2.95
dears: 3.25
deary: 2.99
deash: 2.83
death: 2.84
deaws: 3.1
deawy: 2.77
debag: 2.65
debar: 2.85
debit: 2.74
debts: 3.0
debug: 2.49
debur: 2.69
debus: 2.95
debut: 2.62
decaf: 2.63
decal: 2.81
decan: 2.79
decay: 2.8
decko: 2.61
decks: 2.94
decor: 2.8
decos: 3.05
decoy: 2.73
decry: 2.78
defat: 2.72
defis: 3.0
defog: 2.5
degas: 3.07
degum: 2.5
degus: 2.94
deify: 2.68
deign: 2.78
deils: 3.17
deism: 2.77
deist: 2.9
deity: 2.85
delay: 2.93
delfs: 2.99
delft: 2.66
delis: 3.17
delos: 3.14
delph: 2.63
delta: 2.85
delts: 3.11
deman: 2.79
demic: 2.66
demit: 2.78
demob: 2.59
demoi: 2.65
demon: 2.72
demos: 3.05
dempt: 2.61
demur: 2.7
denar: 2.95
denay: 2.9
dench: 2.64
denim: 2.78
denis: 3.16
dents: 3.1
depot: 2.72
depth: 2.61
derat: 3.02
deray: 3.02
derby: 2.81
derig: 2.87
derma: 2.88
derms: 3.11
derns: 3.15
derny: 2.9
deros: 3.22
derth: 2.83
dervs: 3.06
deshi: 2.62
devas: 3.06
devil: 2.72
devis: 3.01
devon: 2.66
devos: 2.99
devot: 2.67
dewan: 2.76
dewar: 2.83
dhaks: 2.91
dhals: 2.99
dhikr: 2.52
dhobi: 2.37
dhole: 2.78
dhols: 2.88
dhoti: 2.55
dhows: 2.78
dhuti: 2.5
diact: 2.77
dials: 3.12
diane: 2.99
diary: 2.85
dicer: 2.96
dices: 3.12
dicey: 2.82
dicht: 2.57
dicks: 2.86
dicky: 2.47
dicot: 2.66
dicta: 2.69
dicts: 2.96
dicty: 2.59
diebs: 3.01
diels: 3.13
diets: 3.14
dight: 2.48
dikas: 3.0
diker: 2.89
dikes: 3.09
dikey: 2.76
dimbo: 2.46
dimer: 2.95
dimes: 3.13
dimly: 2.6
dimps: 2.86
dinar: 2.9
diner: 3.04
dines: 3.21
dinge: 2.85
dingo: 2.67
dings: 2.95
dingy: 2.62
dinks: 2.97
dinky: 2.61
dinos: 3.06
dints: 3.06
diols: 3.01
diota: 2.66
dipso: 2.61
diram: 2.82
dirge: 2.91
dirke: 2.91
dirks: 3.0
dirls: 3.03
dirts: 3.1
dirty: 2.78
disco: 2.61
dishy: 2.59
disme: 2.8
dital: 2.77
ditas: 3.1
ditch: 2.55
dites: 3.2
ditsy: 2.7
divan: 2.67
divas: 2.95
diver: 2.89
dives: 3.06
divna: 2.62
divos: 2.86
divot: 2.54
diwan: 2.69
diyas: 2.96
doabs: 3.0
doats: 3.12
dobes: 3.1
dobie: 2.82
dobla: 2.71
dobra: 2.76
docht: 2.62
docks: 2.87
docus: 2.93
doeks: 3.05
doers: 3.19
doest: 2.89
doeth: 2.79
dogan: 2.78
doges: 3.09
dogey: 2.82
dogie: 2.83
dogma: 2.59
doilt: 2.82
doily: 2.78
doing: 2.78
doits: 3.08
dolce: 2.89
dolci: 2.7
doles: 3.22
dolia: 2.78
dolma: 2.74
dolts: 3.03
domal: 2.77
domes: 3.13
domic: 2.63
donah: 2.79
donas: 3.12
doner: 3.07
donga: 2.77
dongs: 2.96
donsy: 2.81
donut: 2.74
dopas: 3.04
doper: 3.0
dopes: 3.15
dopey: 2.86
dorba: 2.82
dorbs: 3.02
dores: 3.29
doric: 2.83
doris: 3.12
dorks: 3.02
dorky: 2.72
dorms: 3.02
dormy: 2.73
dorps: 3.06
dorsa: 2.91
dorse: 3.07
dorts: 3.13
dorty: 2.84
dosai: 2.72
doseh: 2.9
doser: 3.06
dosha: 2.7
dotal: 2.79
doter: 3.05
dotes: 3.2
douar: 2.84
doubt: 2.62
douce: 2.81
doucs: 2.93
dough: 2.53
douks: 2.9
doula: 2.75
douma: 2.65
doums: 2.94
doups: 2.95
doura: 2.78
douse: 2.92
douts: 3.03
doven: 2.84
dover: 2.93
doves: 3.06
dovie: 2.8
dowar: 2.8
dowel: 2.88
dower: 2.96
dowie: 2.81
dowle: 2.85
dowls: 2.92
dowly: 2.6
downa: 2.71
downs: 2.93
downy: 2.6
dowps: 2.85
dowry: 2.65
dowse: 2.89
dowts: 2.94
doyen: 2.88
drabs: 3.06
drack: 2.68
draco: 2.76
draft: 2.71
drags: 3.04
drail: 2.83
drain: 2.88
drake: 2.96
drams: 3.08
drank: 2.76
drant: 2.86
drape: 2.98
draps: 3.1
drats: 3.15
drave: 2.93
drawl: 2.67
drawn: 2.7
draws: 3.04
drays: 3.05
dream: 2.82
dreck: 2.62
dregs: 3.02
dreks: 3.06
drent: 2.82
drest: 2.83
dreys: 3.03
dribs: 2.95
drice: 2.92
dries: 3.21
drift: 2.64
drily: 2.73
drink: 2.68
drips: 3.0
dript: 2.7
drive: 2.86
droil: 2.71
droit: 2.78
droke: 2.85
drole: 2.93
drome: 2.88
drone: 2.96
drony: 2.76
drops: 3.0
dropt: 2.67
drouk: 2.56
drove: 2.82
drown: 2.59
drows: 2.94
drubs: 2.88
drugs: 2.87
drums: 2.9
drunk: 2.55
drupe: 2.81
druse: 2.91
drusy: 2.7
dryas: 3.01
duals: 3.06
duans: 3.05
duars: 3.08
ducal: 2.66
ducat: 2.66
duces: 3.01
duchy: 2.39
ducks: 2.75
ducky: 2.36
ducts: 2.87
duels: 3.05
duets: 3.05
duing: 2.63
duits: 2.99
dukas: 2.92
dukes: 2.98
dulce: 2.75
dules: 3.13
dulia: 2.69
dulse: 2.86
dumas: 2.97
dumbo: 2.41
dumbs: 2.73
dumka: 2.48
dumky: 2.34
dumps: 2.78
dumpy: 2.39
dunam: 2.66
dunce: 2.73
dunch: 2.47
dunes: 3.09
dungs: 2.85
dungy: 2.51
dunks: 2.85
dunsh: 2.59
dunts: 2.95
duomi: 2.5
duper: 2.85
dupes: 3.03
duple: 2.75
duply: 2.51
dural: 2.8
duras: 3.12
dures: 3.18
durgy: 2.59
durns: 2.97
duroc: 2.68
duros: 3.05
duroy: 2.74
durst: 2.77
dusky: 2.56
dusty: 2.65
dutch: 2.44
duvet: 2.67
dwale: 2.84
dwalm: 2.52
dwams: 2.86
dwang: 2.54
dwarf: 2.49
dwaum: 2.41
dwelt: 2.58
dwile: 2.78
dwine: 2.79
dyers: 3.0
dying: 2.51
dykon: 2.4
dynel: 2.76
dynes: 3.02
eards: 3.27
earls: 3.26
early: 2.99
earns: 3.24
earnt: 2.99
earst: 3.02
earth: 2.95
ebons: 2.9
ebony: 2.55
ecads: 2.98
echos: 2.82
eclat: 2.65
ecrus: 2.95
edict: 2.59
edify: 2.48
edits: 3.04
educt: 2.44
egads: 2.95
egmas: 2.86
ehing: 2.56
eidos: 2.99
eight: 2.52
eikon: 2.55
eilds: 3.09
eking: 2.48
elain: 2.79
eland: 2.85
elans: 3.12
elbow: 2.38
elchi: 2.43
eldin: 2.67
elfin: 2.54
eliad: 2.82
elint: 2.8
elogy: 2.63
eloin: 2.69
elops: 3.0
elsin: 2.67
elvan: 2.58
emacs: 2.93
email: 2.66
embar: 2.55
embay: 2.49
embog: 2.22
embow: 2.17
embus: 2.74
emics: 2.87
emirs: 3.0
emits: 3.01
emong: 2.45
empts: 2.88
empty: 2.45
emyds: 2.78
enact: 2.64
enarm: 2.64
endow: 2.37
eniac: 2.57
enlit: 2.68
enoki: 2.43
enols: 2.94
enorm: 2.52
enows: 2.86
enrol: 2.62
ensky: 2.5
entia: 2.55
entry: 2.6
envoi: 2.31
envoy: 2.43
eorls: 3.17
eosin: 2.78
epact: 2.61
ephas: 2.87
ephod: 2.38
ephor: 2.4
epics: 2.88
epoch: 2.4
epris: 3.07
erbia: 2.63
ergon: 2.62
ergos: 2.98
ergot: 2.65
erhus: 2.9
erica: 2.72
erick: 2.65
erics: 3.06
ering: 2.74
eruct: 2.67
erugo: 2.57
erupt: 2.68
eruvs: 2.91
ervil: 2.62
escar: 2.61
escot: 2.51
eskar: 2.59
estoc: 2.39
estop: 2.43
estro: 2.54
ethal: 2.48
ethic: 2.38
ethos: 2.87
ethyl: 2.19
etics: 2.93
etnas: 3.03
etuis: 2.91
etyma: 2.29
eughs: 2.78
eupad: 2.61
euros: 3.09
eusol: 2.59
evict: 2.5
evils: 2.95
eying: 2.52
eyots: 2.94
eyras: 3.08
fable: 2.82
faced: 2.86
facer: 2.98
faces: 3.09
facet: 2.88
facts: 3.0
fader: 3.01
fades: 3.13
fadge: 2.74
fados: 2.94
faery: 2.85
fagin: 2.71
faiks: 2.97
fails: 3.09
faine: 2.92
fains: 3.07
faint: 2.86
fairs: 3.1
fairy: 2.79
faith: 2.75
faked: 2.8
faker: 2.92
fakes: 3.08
fakey: 2.75
fakie: 2.71
fakir: 2.73
false: 2.97
famed: 2.86
fames: 3.1
fancy: 2.63
fands: 2.97
fanes: 3.16
fango: 2.67
fangs: 2.95
fanks: 2.97
fanos: 3.03
fanum: 2.6
farce: 2.95
farci: 2.79
farcy: 2.76
fards: 3.07
fared: 3.08
fares: 3.29
farle: 3.03
farls: 3.11
farms: 3.05
faros: 3.12
farse: 3.05
farts: 3.17
fasci: 2.68
fasti: 2.8
fated: 2.93
fates: 3.2
fatly: 2.73
fatso: 2.77
faugh: 2.49
fauld: 2.72
fault: 2.76
fauns: 2.98
faurd: 2.76
fauts: 3.03
fauve: 2.6
favel: 2.84
faver: 2.9
faves: 3.02
favor: 2.64
favus: 2.77
fawns: 2.89
fawny: 2.53
fayed: 2.83
fayer: 2.94
fayne: 2.76
fayre: 2.85
feals: 3.12
fears: 3.16
feart: 2.91
feast: 2.87
feats: 3.12
fecal: 2.71
fecht: 2.54
fecit: 2.68
fecks: 2.82
feign: 2.64
feint: 2.81
feist: 2.83
felch: 2.55
felid: 2.78
felon: 2.69
felts: 3.05
felty: 2.71
femal: 2.71
femur: 2.58
fends: 2.96
fendy: 2.65
fenis: 3.04
fenks: 2.9
fents: 3.02
feods: 2.99
feral: 2.89
feria: 2.85
ferly: 2.79
fermi: 2.71
ferms: 3.01
ferns: 3.04
ferny: 2.76
festa: 2.74
festy: 2.72
fetal: 2.75
fetas: 3.08
fetch: 2.51
fetid: 2.73
fetor: 2.75
fetus: 2.95
fetwa: 2.53
feuar: 2.73
feuds: 2.92
fiars: 3.08
fiats: 3.08
fiber: 2.81
fibre: 2.72
fibro: 2.52
fices: 3.01
fiche: 2.59
fichu: 2.32
ficos: 2.87
ficus: 2.8
fides: 3.06
fidge: 2.63
fidos: 2.86
field: 2.73
fiend: 2.73
fient: 2.75
fiers: 3.07
fiery: 2.73
fiest: 2.77
fight: 2.4
figos: 2.82
fiked: 2.7
fikes: 2.99
filar: 2.79
filch: 2.48
filed: 2.89
filer: 2.93
files: 3.14
filet: 2.91
filks: 2.87
films: 2.86
filmy: 2.49
filos: 2.96
filth: 2.58
filum: 2.48
final: 2.77
finca: 2.65
finch: 2.48
finds: 2.89
fined: 2.88
finer: 2.94
fines: 3.1
finks: 2.87
finos: 2.97
fiord: 2.68
fired: 2.97
fires: 3.18
firks: 2.93
firms: 2.92
firns: 2.99
first: 2.83
firth: 2.68
fishy: 2.52
fisty: 2.68
fitch: 2.48
fitly: 2.59
fitna: 2.69
fiver: 2.78
fives: 2.94
flabs: 2.9
flack: 2.52
flags: 2.91
flair: 2.76
flake: 2.78
flaks: 2.94
flaky: 2.58
flame: 2.8
flams: 2.95
flamy: 2.61
flane: 2.87
flank: 2.6
flans: 3.0
flaps: 2.96
flare: 2.92
flary: 2.73
flash: 2.69
flask: 2.69
flats: 3.04
flawn: 2.53
flaws: 2.89
flawy: 2.53
flays: 2.92
fleam: 2.64
fleas: 3.05
fleck: 2.41
flegs: 2.86
flesh: 2.57
fleur: 2.58
flews: 2.85
fleys: 2.87
flick: 2.42
flics: 2.85
flied: 2.88
flier: 2.9
flies: 3.09
flimp: 2.41
flims: 2.86
fling: 2.54
flint: 2.67
flips: 2.86
flirs: 2.93
flirt: 2.68
flisk: 2.62
flite: 2.85
flits: 2.98
float: 2.67
flobs: 2.77
flock: 2.37
flocs: 2.82
floes: 3.05
flogs: 2.79
flong: 2.48
flops: 2.84
flora: 2.62
flors: 2.9
flory: 2.6
flosh: 2.56
flota: 2.61
flote: 2.78
flour: 2.56
flout: 2.56
flown: 2.39
flows: 2.77
flubs: 2.72
flued: 2.76
flues: 3.0
fluey: 2.68
fluid: 2.56
fluke: 2.58
fluky: 2.34
flume: 2.62
flump: 2.28
flung: 2.4
flunk: 2.37
fluor: 2.56
flush: 2.51
flute: 2.72
fluty: 2.49
fluyt: 2.41
flyer: 2.73
flype: 2.55
flyte: 2.64
foals: 3.04
foams: 2.95
foamy: 2.62
focal: 2.7
focus: 2.82
foehn: 2.57
fogey: 2.67
fogie: 2.67
fogle: 2.73
fohns: 2.83
foids: 2.9
foils: 2.98
foins: 2.99
foist: 2.85
folds: 2.88
foley: 2.85
folia: 2.69
folic: 2.65
folie: 2.83
folks: 2.85
folky: 2.5
fomes: 3.01
fonda: 2.69
fonds: 2.89
fondu: 2.56
fones: 3.08
fonly: 2.63
fonts: 2.99
foram: 2.78
foray: 2.82
forbs: 2.92
forby: 2.59
force: 2.88
fords: 2.97
forel: 2.96
fores: 3.19
forge: 2.85
forks: 2.93
forky: 2.6
forme: 2.85
forms: 2.94
forte: 2.97
forth: 2.72
forts: 3.08
forty: 2.75
forum: 2.62
fouat: 2.67
fouds: 2.84
fouer: 2.89
fouet: 2.81
foule: 2.78
fouls: 2.93
found: 2.62
fount: 2.68
fours: 2.97
fouth: 2.58
fovea: 2.68
fowls: 2.82
fowth: 2.44
foyer: 2.86
foyle: 2.74
foyne: 2.71
frabs: 2.98
frack: 2.61
fract: 2.74
frags: 2.98
frail: 2.77
fraim: 2.72
frame: 2.87
franc: 2.69
frank: 2.68
frape: 2.88
fraps: 3.02
frate: 2.97
frati: 2.78
frats: 3.12
fraud: 2.7
fraus: 3.02
frays: 2.98
freak: 2.71
freit: 2.81
fremd: 2.64
frena: 2.75
freon: 2.69
fresh: 2.64
frets: 3.07
fribs: 2.86
fried: 2.93
fries: 3.13
frigs: 2.87
frise: 2.92
frisk: 2.67
frist: 2.81
frith: 2.64
frits: 3.04
frock: 2.47
froes: 3.11
frogs: 2.87
frond: 2.66
frons: 2.96
front: 2.7
frosh: 2.63
frost: 2.77
froth: 2.61
frown: 2.48
frows: 2.85
frowy: 2.48
frugs: 2.79
fruit: 2.66
frump: 2.36
frush: 2.57
frust: 2.71
fubar: 2.6
fubsy: 2.44
fucks: 2.65
fudge: 2.52
fudgy: 2.24
fuels: 2.94
fuero: 2.63
fugal: 2.54
fugie: 2.53
fugio: 2.38
fugle: 2.6
fugly: 2.36
fumed: 2.64
fumer: 2.75
fumes: 2.91
fumet: 2.66
fundi: 2.49
funds: 2.77
fundy: 2.41
fungi: 2.45
fungo: 2.48
fungs: 2.74
funks: 2.74
funky: 2.33
fural: 2.73
furan: 2.73
furca: 2.65
furls: 2.9
furol: 2.63
furth: 2.57
fused: 2.8
fusel: 2.82
fusil: 2.64
fusty: 2.6
futon: 2.56
fyces: 2.81
fyked: 2.51
fykes: 2.82
fyles: 2.97
fyrds: 2.76
gable: 2.86
gades: 3.16
gadis: 3.0
gadso: 2.7
gaids: 3.04
gaily: 2.83
gains: 3.13
gairs: 3.13
gaits: 3.13
galed: 3.04
gales: 3.25
galop: 2.72
galut: 2.77
galvo: 2.63
gambe: 2.71
gambo: 2.56
gambs: 2.89
gamed: 2.91
gamer: 3.01
games: 3.14
gamey: 2.85
gamic: 2.65
gamin: 2.78
gamps: 2.93
gamut: 2.66
ganch: 2.68
gandy: 2.75
ganef: 2.85
ganev: 2.86
ganof: 2.66
gants: 3.13
gaols: 3.07
gaped: 2.9
gaper: 3.01
gapes: 3.14
gapos: 3.0
garbe: 2.96
garbo: 2.79
garbs: 3.08
gares: 3.31
garis: 3.17
garms: 3.08
garni: 2.91
garth: 2.85
garum: 2.77
gaspy: 2.75
gatch: 2.65
gated: 2.96
gater: 3.07
gates: 3.21
gaths: 3.02
gator: 2.85
gauch: 2.62
gaucy: 2.62
gauds: 2.98
gaudy: 2.66
gault: 2.79
gaums: 2.97
gaumy: 2.63
gaunt: 2.81
gaups: 2.97
gaurs: 3.09
gavel: 2.88
gavot: 2.61
gawcy: 2.48
gawds: 2.88
gawks: 2.84
gawky: 2.46
gawps: 2.86
gawsy: 2.69
gayer: 2.97
geals: 3.13
geans: 3.12
gears: 3.18
geats: 3.13
gebur: 2.6
gecko: 2.5
gecks: 2.82
geist: 2.83
geits: 3.09
gelds: 3.01
gelid: 2.82
gelts: 3.04
gemot: 2.65
genal: 2.83
genas: 3.11
genic: 2.7
genip: 2.71
genoa: 2.71
genom: 2.66
genro: 2.81
gents: 3.05
genty: 2.73
genua: 2.66
genus: 2.98
geoid: 2.77
gerah: 2.85
germs: 3.02
germy: 2.72
getas: 3.08
getup: 2.51
geums: 2.9
geyan: 2.68
ghast: 2.76
ghats: 3.0
ghaut: 2.63
ghest: 2.62
ghost: 2.66
ghoul: 2.47
giant: 2.87
gibed: 2.77
gibel: 2.78
giber: 2.85
gibes: 3.0
gibus: 2.79
gifts: 2.84
gilas: 3.08
gilds: 2.92
gilet: 2.92
gilpy: 2.55
gilts: 3.0
gimel: 2.82
gimps: 2.81
gimpy: 2.41
ginch: 2.55
ginks: 2.93
gipon: 2.6
gipsy: 2.59
girds: 2.98
girls: 2.99
girly: 2.7
girns: 3.04
giron: 2.8
giros: 3.05
girsh: 2.7
girth: 2.7
girts: 3.08
gismo: 2.56
gitch: 2.51
gites: 3.14
giust: 2.73
gived: 2.73
given: 2.76
giver: 2.82
gives: 2.97
glace: 2.81
glade: 2.89
glads: 2.99
glady: 2.69
glaik: 2.68
glair: 2.79
glams: 2.98
gland: 2.77
glans: 3.05
glare: 2.94
glary: 2.77
glaum: 2.61
glaur: 2.71
gleam: 2.67
glean: 2.75
gleba: 2.58
gleby: 2.54
gleds: 2.97
gleis: 3.03
glens: 2.97
glent: 2.67
gleys: 2.88
glias: 3.04
glibs: 2.84
glide: 2.84
glift: 2.52
glike: 2.74
glime: 2.77
glims: 2.89
glint: 2.72
glisk: 2.63
glits: 2.99
gloam: 2.61
gloat: 2.7
globe: 2.68
globi: 2.46
globs: 2.82
globy: 2.49
glode: 2.79
gloms: 2.87
glops: 2.88
glory: 2.65
glost: 2.7
glout: 2.6
glove: 2.65
glows: 2.82
glued: 2.81
gluer: 2.83
glues: 3.03
gluey: 2.73
glume: 2.66
glums: 2.81
gluon: 2.6
glute: 2.74
gluts: 2.9
glyph: 2.23
gnarl: 2.66
gnars: 3.04
gnash: 2.66
gnats: 3.04
gnaws: 2.89
gnome: 2.66
gnows: 2.8
goads: 3.01
goafs: 2.9
goals: 3.08
goary: 2.86
goats: 3.09
goaty: 2.78
goban: 2.72
gobar: 2.79
gobis: 2.88
godet: 2.85
godly: 2.61
goels: 3.06
goers: 3.11
goest: 2.82
goeth: 2.72
goety: 2.76
gofer: 2.86
goier: 3.01
golds: 2.93
goldy: 2.64
golem: 2.86
goles: 3.16
golfs: 2.84
golpe: 2.8
golps: 2.94
gomer: 2.93
gompa: 2.59
gonad: 2.84
gonch: 2.6
gonef: 2.78
goner: 3.03
gonia: 2.79
gonif: 2.64
gonks: 2.93
gonys: 2.92
gopak: 2.57
gopik: 2.51
goral: 2.88
goras: 3.16
gored: 3.05
gores: 3.22
goris: 3.09
gorms: 2.98
gormy: 2.68
gorps: 3.02
gorse: 3.0
gorsy: 2.84
gosht: 2.72
gotch: 2.57
goths: 2.93
gothy: 2.57
gouch: 2.55
gouks: 2.85
goura: 2.76
gourd: 2.75
gouts: 3.0
gouty: 2.65
gowan: 2.71
gowds: 2.8
gowfs: 2.66
gowks: 2.73
gowls: 2.86
gowns: 2.88
goyim: 2.52
goyle: 2.78
grabs: 3.02
grace: 2.9
grade: 2.97
grads: 3.06
graft: 2.68
grail: 2.8
grain: 2.87
graip: 2.75
grame: 2.9
gramp: 2.63
grams: 3.05
grand: 2.84
grans: 3.12
grant: 2.86
grape: 2.91
graph: 2.64
grapy: 2.73
grasp: 2.77
grate: 2.98
grave: 2.84
gravs: 2.96
gravy: 2.63
grays: 3.02
great: 2.86
grebo: 2.62
grein: 2.8
grens: 3.04
grews: 2.94
greys: 2.95
grice: 2.82
gride: 2.91
grids: 2.96
grief: 2.79
grift: 2.6
grike: 2.8
grime: 2.82
grimy: 2.6
grind: 2.76
grins: 3.04
griot: 2.76
gripe: 2.83
grips: 2.96
gript: 2.66
gripy: 2.61
grise: 2.92
grist: 2.81
grisy: 2.74
grith: 2.67
grits: 3.05
groan: 2.79
groat: 2.8
grody: 2.65
groin: 2.76
groks: 2.92
groma: 2.65
grone: 2.9
grope: 2.81
grots: 3.04
grouf: 2.48
group: 2.56
grout: 2.68
grove: 2.73
grovy: 2.5
growl: 2.49
grown: 2.56
grows: 2.89
grubs: 2.84
grued: 2.87
gruel: 2.81
grues: 3.08
grufe: 2.65
grume: 2.73
grump: 2.42
grund: 2.64
grunt: 2.67
gryce: 2.64
gryde: 2.72
gryke: 2.62
grype: 2.66
grypt: 2.45
guaco: 2.58
guano: 2.71
guans: 3.03
guard: 2.77
guars: 3.05
gucks: 2.68
gucky: 2.27
gudes: 2.98
guest: 2.68
guide: 2.75
guids: 2.86
guild: 2.64
guile: 2.79
guilt: 2.67
guimp: 2.42
guiro: 2.65
guise: 2.77
gular: 2.75
gulas: 3.02
gulch: 2.42
gules: 3.06
gulet: 2.82
gulfs: 2.75
gulfy: 2.36
gulph: 2.38
gulps: 2.84
gulpy: 2.46
gumbo: 2.36
gumps: 2.73
gundy: 2.51
gunks: 2.81
gunky: 2.43
gurdy: 2.59
gurls: 2.92
gurly: 2.62
gurns: 2.95
gursh: 2.63
gushy: 2.5
gusla: 2.69
gusle: 2.77
gusli: 2.59
gusto: 2.65
gusty: 2.63
gutsy: 2.62
guyed: 2.68
guyle: 2.64
guyot: 2.5
guyse: 2.61
gwine: 2.7
gyals: 2.94
gyans: 2.96
gybed: 2.58
gybes: 2.83
gyeld: 2.56
gymps: 2.61
gynae: 2.73
gynie: 2.69
gynos: 2.87
gypos: 2.77
gyral: 2.67
gyred: 2.83
gyres: 3.04
gyron: 2.61
gyros: 2.92
gyrus: 2.84
gytes: 2.96
gyved: 2.52
gyves: 2.78
habit: 2.73
hable: 2.82
habus: 2.94
hacek: 2.82
hacks: 2.99
hades: 3.18
hadst: 2.79
haems: 3.05
haets: 3.17
hafts: 3.0
haick: 2.69
haiks: 3.04
haiku: 2.56
hails: 3.12
haily: 2.8
hains: 3.12
haint: 2.91
hairs: 3.12
hairy: 2.8
hakes: 3.14
hakim: 2.59
hakus: 2.95
haled: 3.01
haler: 3.04
hales: 3.26
halfs: 2.98
halid: 2.82
halms: 3.05
halon: 2.77
halos: 3.1
halse: 2.96
halts: 3.15
halve: 2.79
hamed: 2.9
hames: 3.17
hance: 2.86
hands: 3.03
handy: 2.72
hangi: 2.73
hangs: 3.02
hanks: 3.04
hanky: 2.68
hanse: 2.93
hants: 3.15
haole: 2.87
haply: 2.7
hapus: 2.98
hards: 3.11
hardy: 2.81
hared: 3.1
harem: 3.01
hares: 3.31
harim: 2.83
harks: 3.1
harls: 3.13
harms: 3.1
harns: 3.13
haros: 3.16
harps: 3.12
harpy: 2.79
harts: 3.23
haste: 2.97
hasty: 2.87
hated: 2.98
hater: 3.07
hates: 3.26
hauds: 2.99
haufs: 2.89
hauld: 2.75
haulm: 2.69
hauls: 3.07
hault: 2.8
hauns: 3.04
haunt: 2.8
hause: 2.85
haute: 2.85
haven: 2.81
haver: 2.92
haves: 3.08
havoc: 2.54
hawed: 2.85
hawks: 2.9
hawms: 2.9
hawse: 2.84
hayed: 2.87
hayer: 2.94
hayle: 2.82
heads: 3.09
heady: 2.78
heald: 2.82
heals: 3.12
heaps: 3.06
heapy: 2.71
heard: 2.87
hears: 3.16
heart: 2.91
heast: 2.88
heats: 3.17
heavy: 2.62
hecks: 2.91
hedgy: 2.52
hefts: 2.94
hefty: 2.54
heids: 3.04
heils: 3.06
heirs: 3.08
heist: 2.84
helio: 2.69
helms: 2.96
helos: 3.06
helot: 2.76
helps: 2.99
hemal: 2.71
hemic: 2.59
hemin: 2.65
hemps: 2.9
hempy: 2.51
hends: 2.99
henry: 2.71
hents: 3.07
hepar: 2.74
herbs: 3.02
herby: 2.68
herds: 3.09
herls: 3.06
herma: 2.77
herms: 3.03
herns: 3.05
heron: 2.79
heros: 3.14
hiant: 2.85
hicks: 2.86
hider: 2.88
hides: 3.09
hiems: 2.96
hiked: 2.72
hiker: 2.79
hikes: 3.04
hilar: 2.77
hilts: 3.04
hilum: 2.5
hilus: 2.94
himbo: 2.38
hinau: 2.63
hinds: 2.94
hinge: 2.72
hings: 2.91
hinky: 2.53
hints: 3.06
hiply: 2.52
hired: 2.98
hires: 3.2
hived: 2.71
hiver: 2.78
hives: 2.99
hoaed: 2.93
hoagy: 2.66
hoard: 2.84
hoars: 3.12
hoary: 2.82
hoast: 2.93
hocks: 2.89
hocus: 2.94
hoers: 3.1
hogan: 2.71
hogen: 2.82
hoick: 2.6
hoied: 2.91
hoiks: 2.94
hoing: 2.71
hoise: 2.87
hoist: 2.89
hokas: 2.99
hoked: 2.75
hokes: 3.05
hokey: 2.71
hokis: 2.93
hokum: 2.4
holds: 2.94
holed: 2.93
holes: 3.16
holey: 2.88
holks: 2.92
holme: 2.77
holms: 2.93
holts: 3.06
homas: 3.03
homed: 2.83
homer: 2.91
homes: 3.09
homey: 2.77
homie: 2.74
honda: 2.72
honds: 2.96
honed: 2.93
honer: 2.97
hones: 3.14
honey: 2.86
hongi: 2.66
hongs: 2.94
honks: 2.94
honky: 2.58
hopak: 2.57
hoped: 2.82
hoper: 2.91
hopes: 3.1
horal: 2.83
horas: 3.17
horde: 2.95
horis: 3.09
horks: 3.0
horme: 2.87
horns: 3.05
horny: 2.76
horse: 2.98
horst: 2.92
horsy: 2.83
hosed: 2.95
hosel: 2.94
hosen: 2.92
hoser: 3.01
hosey: 2.89
hosta: 2.83
hotel: 2.92
hoten: 2.92
hotly: 2.68
houfs: 2.81
hound: 2.68
houri: 2.63
hours: 3.02
house: 2.82
houts: 3.04
hovea: 2.73
hoved: 2.74
hovel: 2.76
hoven: 2.74
hover: 2.83
hoves: 3.0
howbe: 2.58
howdy: 2.46
howes: 3.04
howfs: 2.71
howks: 2.79
howls: 2.9
howre: 2.79
hoyas: 2.96
hoyed: 2.8
hoyle: 2.74
hucks: 2.76
hudna: 2.53
huers: 2.97
huger: 2.73
huias: 2.93
hulas: 3.03
hules: 3.07
hulks: 2.82
hulky: 2.42
human: 2.59
humas: 2.95
humfs: 2.65
humic: 2.45
humid: 2.49
humor: 2.56
humps: 2.76
humpy: 2.32
hunks: 2.82
hunky: 2.41
hunts: 2.96
hurds: 2.9
hurls: 2.91
hurly: 2.58
hurst: 2.78
hurts: 3.04
husky: 2.52
hutia: 2.59
hwyls: 2.64
hydra: 2.43
hydro: 2.36
hyena: 2.49
hyens: 2.84
hying: 2.42
hykes: 2.88
hylas: 2.95
hyleg: 2.59
hyles: 3.0
hylic: 2.42
hymen: 2.56
hymns: 2.69
hynde: 2.6
hyoid: 2.48
hyped: 2.59
hyper: 2.66
hypes: 2.92
hypos: 2.78
hyson: 2.44
iambs: 2.96
icers: 2.94
iched: 2.65
iches: 2.95
ichor: 2.37
icker: 2.69
ickle: 2.55
icons: 2.9
ictal: 2.54
ictus: 2.83
idant: 2.7
ideal: 2.59
ideas: 2.96
ident: 2.64
idler: 2.83
idles: 3.11
idola: 2.41
idols: 2.86
idyls: 2.75
iftar: 2.55
igapo: 2.31
iglus: 2.81
ihram: 2.62
ikans: 3.0
ikats: 3.0
ikons: 2.88
ileac: 2.6
ileum: 2.47
ileus: 2.94
image: 2.62
imago: 2.36
imbar: 2.49
imbed: 2.64
imbue: 2.38
imped: 2.67
impel: 2.65
imply: 2.39
impot: 2.38
impro: 2.33
imshy: 2.36
inapt: 2.65
inarm: 2.61
inbye: 2.42
incel: 2.71
incle: 2.64
incog: 2.34
incur: 2.41
incus: 2.8
incut: 2.44
indew: 2.62
indol: 2.41
indow: 2.29
indue: 2.57
inept: 2.55
inerm: 2.49
inert: 2.67
infer: 2.7
infos: 2.77
infra: 2.39
ingle: 2.64
ingot: 2.49
inked: 2.73
inker: 2.73
inkle: 2.61
inlay: 2.66
inlet: 2.84
inorb: 2.45
input: 2.4
inset: 2.84
inspo: 2.39
intel: 2.78
inter: 2.85
intra: 2.57
intro: 2.51
inula: 2.49
inure: 2.68
inust: 2.61
invar: 2.52
iotas: 3.05
irade: 2.94
irate: 2.97
irked: 2.83
irone: 2.86
irons: 3.04
irony: 2.71
isled: 2.87
islet: 2.86
isnae: 2.73
istle: 2.72
itchy: 2.37
items: 2.91
ither: 2.73
ivory: 2.43
kades: 3.16
kadis: 3.01
kafir: 2.68
kagos: 2.94
kagus: 2.9
kaids: 3.04
kaies: 3.18
kaifs: 2.95
kails: 3.12
kaims: 3.03
kaing: 2.75
kains: 3.13
kales: 3.25
kalif: 2.67
kalis: 3.12
kames: 3.15
kamis: 3.02
kandy: 2.71
kaneh: 2.87
kanes: 3.22
kangs: 3.01
kants: 3.12
kaons: 3.07
kaphs: 2.93
kapow: 2.47
kapus: 2.96
kaput: 2.6
karns: 3.14
karos: 3.16
karst: 2.96
karsy: 2.92
karts: 3.19
kasme: 2.84
katis: 3.11
kaugh: 2.5
kauri: 2.67
kaury: 2.74
kawed: 2.82
kayle: 2.82
kayos: 2.95
kbars: 2.96
kebar: 2.72
kedgy: 2.49
kefir: 2.61
kehua: 2.38
keirs: 3.1
kelim: 2.65
kelps: 2.99
kelpy: 2.62
kelts: 3.04
kelty: 2.68
kembo: 2.41
kembs: 2.82
kemps: 2.88
kempt: 2.48
kempy: 2.48
kenaf: 2.61
kench: 2.53
kendo: 2.68
kenos: 3.05
kents: 3.04
kepis: 2.99
kerbs: 3.02
kerfs: 2.98
kerma: 2.75
kerns: 3.07
keros: 3.13
kesar: 2.83
ketas: 3.09
ketch: 2.5
ketol: 2.61
kevil: 2.58
khadi: 2.49
khafs: 2.79
khans: 2.97
khats: 3.0
kheda: 2.49
khets: 2.92
khors: 2.88
khoum: 2.3
khuds: 2.7
kiang: 2.7
kibes: 3.01
kibla: 2.56
kidel: 2.8
kidge: 2.6
kiefs: 2.88
kiers: 3.07
kievs: 2.87
kight: 2.39
kiley: 2.83
kilns: 2.97
kilos: 2.98
kilps: 2.92
kilts: 3.0
kilty: 2.61
kimbo: 2.34
kinas: 3.11
kinda: 2.68
kinds: 2.95
kindy: 2.58
kines: 3.15
kings: 2.91
kinos: 3.02
kiore: 2.79
kipes: 3.06
kirby: 2.55
kirns: 3.03
kisan: 2.79
kited: 2.83
kiter: 2.91
kites: 3.14
kithe: 2.65
kiths: 2.92
kitul: 2.52
kivas: 2.9
klang: 2.61
klaps: 2.99
klieg: 2.71
klong: 2.47
kluge: 2.56
knags: 2.9
knaps: 2.94
knarl: 2.57
knars: 3.02
knaur: 2.59
knave: 2.63
knawe: 2.64
knead: 2.65
knelt: 2.52
knife: 2.58
knish: 2.56
knits: 2.97
knive: 2.59
knobs: 2.77
knops: 2.83
knosp: 2.47
knots: 2.92
knout: 2.49
knowe: 2.54
knows: 2.77
knubs: 2.7
knurl: 2.35
knurs: 2.83
knuts: 2.86
koans: 3.09
koaps: 3.02
koban: 2.66
koels: 3.04
kofta: 2.53
kogal: 2.64
kohas: 2.97
kohen: 2.75
kohls: 2.88
koine: 2.88
kolas: 3.07
kombu: 2.36
konbu: 2.49
kophs: 2.82
korai: 2.76
koras: 3.15
korat: 2.88
kores: 3.21
korma: 2.74
korun: 2.71
korus: 3.02
kotch: 2.54
koura: 2.69
krabs: 3.01
kraft: 2.64
krais: 3.1
krait: 2.82
krang: 2.69
krans: 3.11
kraut: 2.72
krays: 3.02
kreng: 2.57
krona: 2.69
krone: 2.83
krubi: 2.41
kubie: 2.53
kudos: 2.84
kufis: 2.73
kugel: 2.62
kuias: 2.93
kulan: 2.66
kulas: 3.01
kulfi: 2.34
kumis: 2.83
kumys: 2.69
kuris: 2.98
kurta: 2.72
kutas: 2.99
kutch: 2.36
kutis: 2.93
kwela: 2.47
kyang: 2.5
kyars: 2.99
kyats: 2.96
kybos: 2.71
kydst: 2.36
kyles: 2.99
kylie: 2.65
kylin: 2.5
kyloe: 2.6
kynde: 2.6
kynds: 2.74
kypes: 2.91
kyrie: 2.73
kytes: 2.97
kythe: 2.45
labis: 3.09
labor: 2.8
laced: 3.03
lacer: 3.07
laces: 3.26
lacet: 3.02
lacey: 2.98
lacks: 3.05
laden: 3.02
lader: 3.09
lades: 3.29
laers: 3.21
laevo: 2.7
lager: 3.04
laich: 2.81
laics: 3.13
laids: 3.15
laigh: 2.75
laiks: 3.14
laird: 2.92
lairs: 3.17
lairy: 2.89
laith: 2.87
laity: 2.9
laked: 2.98
laker: 3.01
lakes: 3.25
lakhs: 3.01
lakin: 2.81
lambs: 3.02
lamby: 2.68
lamed: 3.04
lamer: 3.07
lames: 3.28
lamps: 3.07
lance: 2.93
lanch: 2.75
lande: 3.01
lands: 3.11
lanes: 3.3
lanks: 3.11
lanky: 2.79
lants: 3.18
lapin: 2.82
lapis: 3.13
lapse: 2.98
larch: 2.83
lards: 3.15
lardy: 2.89
lares: 3.37
large: 3.02
largo: 2.85
laris: 3.22
larks: 3.15
larky: 2.85
larns: 3.14
larnt: 2.9
larum: 2.82
lased: 3.13
laser: 3.13
latch: 2.75
lated: 3.07
laten: 3.03
later: 3.1
lathe: 2.9
lathi: 2.75
laths: 3.12
lathy: 2.77
latke: 2.89
latus: 3.14
lauch: 2.73
lauds: 3.09
laufs: 3.01
laugh: 2.68
laund: 2.84
laved: 2.98
laver: 3.01
laves: 3.22
lawed: 2.99
lawer: 3.01
lawin: 2.78
lawks: 2.99
lawns: 3.03
lawny: 2.71
layed: 3.01
layer: 3.03
layin: 2.79
layup: 2.63
leach: 2.79
leads: 3.2
leady: 2.92
leafs: 3.1
leafy: 2.78
leaks: 3.15
leaky: 2.84
leams: 3.16
leans: 3.17
leant: 2.91
leany: 2.9
leaps: 3.18
leapt: 2.87
learn: 2.87
lears: 3.21
leary: 2.95
leash: 2.84
least: 2.94
leats: 3.23
leavy: 2.78
ledgy: 2.66
ledum: 2.59
lefts: 3.01
lefty: 2.65
legit: 2.76
lehrs: 2.97
lehua: 2.55
leirs: 3.14
leish: 2.78
leman: 2.76
lemon: 2.68
lemur: 2.66
lends: 3.07
lengs: 3.01
lenis: 3.15
lenos: 3.11
lenti: 2.81
lento: 2.79
lepid: 2.78
lepra: 2.77
lepta: 2.75
lerps: 3.12
letch: 2.62
letup: 2.61
leuch: 2.61
leuco: 2.65
leuds: 3.06
leugh: 2.56
levas: 3.08
levin: 2.7
levis: 3.04
lewis: 3.04
liane: 2.97
liang: 2.81
liard: 2.87
liars: 3.14
liart: 2.88
liber: 2.9
libra: 2.68
licht: 2.62
licks: 2.93
lidar: 2.78
lidos: 2.99
liefs: 3.01
liens: 3.09
liers: 3.11
lieus: 3.03
lifer: 2.87
lifes: 3.12
lifts: 2.96
ligan: 2.76
liger: 2.91
light: 2.54
ligne: 2.79
liked: 2.86
liken: 2.85
liker: 2.87
likes: 3.15
liman: 2.76
limas: 3.1
limba: 2.59
limbo: 2.5
limbs: 2.88
limby: 2.49
limed: 2.92
limen: 2.88
limes: 3.18
limey: 2.87
limns: 2.96
limos: 3.0
limpa: 2.64
limps: 2.94
linac: 2.79
linch: 2.61
linds: 3.02
lindy: 2.69
lined: 3.01
liner: 2.98
lines: 3.22
liney: 2.94
linga: 2.76
lingo: 2.69
lings: 3.0
lingy: 2.66
links: 3.01
linky: 2.65
linos: 3.08
lints: 3.09
linty: 2.75
linum: 2.61
lions: 3.04
lipas: 3.09
lipes: 3.19
lipos: 3.0
liras: 3.18
lirks: 3.01
lirot: 2.81
litas: 3.16
lited: 2.97
liter: 2.98
lites: 3.25
lithe: 2.77
litho: 2.6
liths: 3.0
litre: 2.88
lived: 2.85
liven: 2.83
liver: 2.87
lives: 3.12
livor: 2.58
livre: 2.77
loach: 2.8
loads: 3.11
loafs: 3.03
loams: 3.11
loamy: 2.81
loans: 3.14
loast: 2.96
loath: 2.84
loave: 2.87
lobar: 2.81
lobed: 2.93
lobes: 3.15
lobus: 2.96
loche: 2.79
lochs: 2.97
locie: 2.85
locis: 3.04
locks: 2.94
locum: 2.59
locus: 2.99
loden: 2.95
lodes: 3.2
lodge: 2.83
lofts: 2.97
lofty: 2.62
logan: 2.8
loges: 3.15
logia: 2.7
logic: 2.65
logie: 2.84
login: 2.77
lohan: 2.72
loids: 3.05
loins: 3.11
loipe: 2.9
loirs: 3.07
lokes: 3.15
lomas: 3.1
lomed: 2.95
lomes: 3.18
loner: 3.02
longa: 2.81
longe: 2.88
longs: 3.01
loped: 2.95
loper: 2.99
lopes: 3.2
loran: 2.9
lords: 3.05
lordy: 2.79
lores: 3.28
loric: 2.82
loris: 3.12
losed: 3.05
losen: 2.99
loser: 3.05
lotah: 2.79
lotas: 3.15
lotes: 3.25
lotic: 2.75
lotsa: 2.85
lotus: 3.06
loued: 2.97
lough: 2.59
louie: 2.81
louis: 3.03
louma: 2.72
lound: 2.77
louns: 3.04
loupe: 2.83
loups: 3.02
loure: 2.91
lours: 3.05
loury: 2.76
louse: 2.93
lousy: 2.82
louts: 3.09
lovat: 2.72
loved: 2.88
lover: 2.92
loves: 3.12
lovey: 2.83
lovie: 2.81
lowan: 2.74
lowed: 2.91
lower: 2.93
lowes: 3.15
lownd: 2.65
lowne: 2.82
lowns: 2.95
lowps: 2.92
lowry: 2.65
lowse: 2.89
lowts: 3.0
luach: 2.67
lubed: 2.8
lubes: 3.06
lubra: 2.62
luces: 3.07
lucid: 2.61
lucks: 2.83
lucky: 2.44
lucre: 2.74
ludes: 3.1
ludic: 2.52
ludos: 2.95
luged: 2.8
luger: 2.82
luges: 3.04
lumas: 3.03
lumbi: 2.42
lumen: 2.77
lumps: 2.87
lumpy: 2.47
lunar: 2.77
lunas: 3.07
lunch: 2.5
lunes: 3.11
lunet: 2.87
lunge: 2.74
lungi: 2.6
lungs: 2.9
lunks: 2.9
lunts: 2.99
lupin: 2.59
lurch: 2.57
lured: 2.97
lures: 3.18
lurgi: 2.62
lurgy: 2.61
lurid: 2.75
lurks: 2.93
lurve: 2.74
luser: 2.91
lushy: 2.59
lusty: 2.71
lutea: 2.88
luted: 2.87
luter: 2.89
lutes: 3.16
lweis: 2.94
lyams: 2.97
lyard: 2.71
lyart: 2.71
lyase: 2.83
lycea: 2.75
lycra: 2.53
lying: 2.53
lymes: 3.01
lymph: 2.22
lynch: 2.34
lynes: 3.04
lyres: 3.11
lyric: 2.55
lysed: 2.81
lysin: 2.56
lyted: 2.78
lytes: 3.07
lythe: 2.57
lytic: 2.45
mabes: 3.15
maced: 2.94
macer: 3.04
maces: 3.17
mache: 2.8
machi: 2.65
macho: 2.66
machs: 3.0
macks: 2.97
macle: 2.92
macon: 2.74
macro: 2.79
madge: 2.81
madly: 2.75
madre: 2.98
maerl: 2.88
mafic: 2.58
mages: 3.13
magic: 2.64
magot: 2.7
magus: 2.96
mahoe: 2.74
maids: 3.07
maiko: 2.64
maiks: 3.05
maile: 3.01
mails: 3.16
mains: 3.14
maire: 3.02
mairs: 3.16
maise: 2.99
maist: 2.96
maker: 2.97
makes: 3.15
makis: 3.03
makos: 3.0
males: 3.29
malic: 2.81
malik: 2.77
malis: 3.15
malts: 3.14
malty: 2.82
malus: 3.1
mandi: 2.79
maneb: 2.9
maned: 3.02
maneh: 2.92
manes: 3.23
manet: 3.01
mange: 2.87
mango: 2.75
mangs: 3.03
mangy: 2.71
manic: 2.8
manis: 3.14
manky: 2.7
manly: 2.81
manor: 2.89
manos: 3.11
manse: 2.98
manto: 2.83
manty: 2.8
manul: 2.78
manus: 3.07
maple: 2.92
march: 2.81
marcs: 3.13
mardy: 2.85
mares: 3.34
marge: 2.98
margs: 3.1
marid: 2.94
marks: 3.12
marle: 3.07
marls: 3.17
marly: 2.89
maron: 2.9
marse: 3.1
marsh: 2.9
marts: 3.22
marvy: 2.71
mased: 3.06
maser: 3.12
mashy: 2.77
mason: 2.83
masty: 2.87
match: 2.7
mated: 2.98
mater: 3.08
mates: 3.26
matey: 2.95
maths: 3.07
matin: 2.85
matlo: 2.78
mauby: 2.62
mauds: 3.02
mauls: 3.11
maund: 2.78
mauri: 2.76
mausy: 2.83
mauts: 3.11
mauve: 2.7
maven: 2.84
mavie: 2.78
mavin: 2.69
mavis: 2.96
mawed: 2.88
mawks: 2.89
mawky: 2.49
mawns: 2.96
mawrs: 3.03
maybe: 2.71
mayed: 2.92
mayor: 2.76
mayos: 2.98
mayst: 2.79
mbira: 2.61
meads: 3.13
meals: 3.17
mealy: 2.88
means: 3.12
meant: 2.87
meany: 2.84
meath: 2.81
meats: 3.17
meaty: 2.84
mebos: 2.96
mechs: 2.91
mecks: 2.88
medal: 2.79
media: 2.72
medic: 2.64
meins: 3.08
meint: 2.84
meiny: 2.78
meith: 2.75
melas: 3.16
melba: 2.7
melds: 3.04
melic: 2.73
melik: 2.7
melon: 2.73
melts: 3.07
melty: 2.74
menad: 2.84
mends: 3.01
mengs: 2.93
mensa: 2.78
mensh: 2.66
menta: 2.79
mento: 2.75
menus: 2.98
meous: 2.98
meows: 2.94
merch: 2.71
mercs: 3.06
mercy: 2.76
meril: 2.87
meris: 3.17
merit: 2.92
merks: 3.06
merls: 3.1
mesal: 2.83
meshy: 2.63
mesic: 2.67
meson: 2.71
mesto: 2.73
metal: 2.79
metho: 2.59
meths: 2.97
metic: 2.66
metif: 2.61
metis: 3.09
metol: 2.7
metro: 2.75
mewls: 2.93
meynt: 2.61
miaou: 2.48
miaow: 2.54
miaul: 2.71
micas: 3.03
miche: 2.67
micht: 2.56
micks: 2.84
micky: 2.43
micos: 2.95
micra: 2.72
micro: 2.65
midge: 2.68
midgy: 2.44
midst: 2.67
miens: 3.04
mifty: 2.45
might: 2.47
mihas: 3.0
miked: 2.76
mikes: 3.05
mikra: 2.64
mikva: 2.39
milch: 2.55
milds: 2.94
miler: 2.96
miles: 3.19
milfs: 2.87
milko: 2.57
milks: 2.92
milky: 2.55
milor: 2.71
milos: 3.02
milpa: 2.69
milts: 3.03
milty: 2.67
minae: 2.89
minar: 2.87
minas: 3.12
mince: 2.77
mincy: 2.58
minds: 2.95
mined: 2.93
miner: 2.97
mines: 3.16
minge: 2.77
mings: 2.92
mingy: 2.56
minke: 2.76
minks: 2.93
minor: 2.77
minos: 3.03
mints: 3.04
minty: 2.68
minus: 2.97
mired: 3.02
mires: 3.23
mirks: 2.98
mirky: 2.62
mirly: 2.71
miros: 3.07
mirth: 2.72
mirvs: 2.89
misch: 2.6
misdo: 2.6
miser: 2.99
misgo: 2.58
misty: 2.72
mitch: 2.54
miter: 2.97
mites: 3.18
mitre: 2.87
moans: 3.1
moats: 3.13
mobes: 3.06
mobey: 2.76
mobie: 2.74
moble: 2.8
mocha: 2.65
mochi: 2.57
mochs: 2.9
mochy: 2.54
mocks: 2.85
modal: 2.75
model: 2.9
moder: 2.98
modes: 3.12
modge: 2.74
modus: 2.91
moers: 3.13
mogul: 2.58
mohel: 2.83
mohrs: 2.96
mohua: 2.54
mohur: 2.62
moile: 2.93
moils: 3.05
moira: 2.81
moire: 2.96
moist: 2.89
moits: 3.07
mokes: 3.05
mokis: 2.92
molar: 2.87
molas: 3.11
molds: 2.95
moldy: 2.66
moled: 2.97
moles: 3.19
molts: 3.03
molys: 2.93
monad: 2.83
monal: 2.84
monas: 3.11
monde: 2.89
moner: 3.01
money: 2.88
mongs: 2.94
monic: 2.73
monie: 2.89
monks: 2.93
monte: 2.9
month: 2.7
monty: 2.72
moped: 2.86
moper: 2.96
mopes: 3.12
mopey: 2.81
mopsy: 2.73
mopus: 2.92
morae: 3.02
moral: 2.89
moras: 3.19
morat: 2.94
moray: 2.9
morel: 3.01
mores: 3.25
moria: 2.85
morne: 2.98
morns: 3.05
morph: 2.66
morse: 3.03
morts: 3.12
mosed: 2.99
mosey: 2.93
moste: 2.94
moted: 2.91
motel: 2.92
moten: 2.91
motes: 3.18
motey: 2.87
moths: 2.97
mothy: 2.59
motif: 2.6
motis: 3.05
motus: 3.0
mouch: 2.58
moues: 3.09
mould: 2.71
mouls: 3.01
moult: 2.73
mound: 2.71
mount: 2.75
moups: 2.94
mourn: 2.75
mouse: 2.88
moust: 2.85
mousy: 2.77
mouth: 2.66
moved: 2.77
mover: 2.87
moves: 3.01
movie: 2.71
mowas: 2.98
mowed: 2.8
mower: 2.89
mowra: 2.71
moyas: 2.98
moyle: 2.8
moyls: 2.92
mpret: 2.83
mucho: 2.45
mucid: 2.53
mucin: 2.56
mucks: 2.74
mucky: 2.32
mucor: 2.63
mucro: 2.59
mudge: 2.6
mudir: 2.61
mudra: 2.63
mufti: 2.4
muhly: 2.44
muids: 2.89
muils: 2.96
muirs: 2.96
muist: 2.77
mulch: 2.46
mulct: 2.53
muled: 2.85
mules: 3.1
muley: 2.8
mulga: 2.61
mulie: 2.78
mulse: 2.83
mulsh: 2.61
munch: 2.44
munga: 2.61
munge: 2.66
mungo: 2.56
mungs: 2.82
munis: 2.96
munts: 2.94
muons: 2.94
mural: 2.79
muras: 3.12
mured: 2.93
mures: 3.15
murid: 2.72
murks: 2.9
murky: 2.53
murls: 2.95
murly: 2.64
murti: 2.71
murva: 2.59
musar: 2.81
musca: 2.63
mused: 2.87
muser: 2.92
muset: 2.88
musha: 2.61
mushy: 2.54
music: 2.59
musit: 2.74
musky: 2.55
musth: 2.63
musty: 2.66
mutch: 2.44
muted: 2.79
muter: 2.88
mutes: 3.08
mutha: 2.56
mutis: 2.97
muton: 2.61
mvule: 2.57
mylar: 2.66
mynah: 2.54
mynas: 2.95
myoid: 2.53
myope: 2.6
myops: 2.8
mysid: 2.54
mythi: 2.3
myths: 2.74
nabes: 3.16
nabis: 3.04
nabks: 2.97
nache: 2.78
nacho: 2.66
nacre: 2.91
nadir: 2.85
naevi: 2.64
nagor: 2.8
naifs: 3.03
naiks: 3.12
nails: 3.17
nairu: 2.76
naive: 2.86
naked: 2.93
naker: 2.98
naled: 3.07
named: 2.97
namer: 3.01
names: 3.2
namus: 3.02
naped: 2.96
napes: 3.2
narco: 2.85
narcs: 3.12
nards: 3.14
nares: 3.33
naric: 2.89
naris: 3.22
narks: 3.15
narky: 2.84
nashi: 2.7
nasty: 2.86
natch: 2.7
nates: 3.28
natis: 3.18
nauch: 2.66
navel: 2.89
naves: 3.14
navew: 2.75
neals: 3.13
neaps: 3.09
nears: 3.17
neath: 2.79
neats: 3.17
necks: 2.91
negro: 2.66
negus: 2.91
neifs: 2.97
neigh: 2.62
neist: 2.85
nelis: 3.1
nemas: 3.05
nempt: 2.54
nepit: 2.72
neral: 2.86
nerds: 3.11
nerdy: 2.83
nerka: 2.8
nerks: 3.07
nerol: 2.77
nerts: 3.15
nervy: 2.68
netop: 2.61
neuks: 2.94
neums: 2.93
nevus: 2.84
newbs: 2.81
newly: 2.59
newsy: 2.61
newts: 2.98
ngaio: 2.54
ngati: 2.61
ngoma: 2.4
nicad: 2.74
nicer: 2.9
niche: 2.67
nicht: 2.58
nicks: 2.92
nicol: 2.61
nidal: 2.71
nides: 3.16
nidor: 2.67
nidus: 2.92
niefs: 2.94
nifes: 3.05
nifty: 2.53
niger: 2.9
nighs: 2.86
night: 2.53
nikab: 2.55
nikah: 2.61
nikau: 2.52
nimbs: 2.83
nimps: 2.89
nipas: 3.05
nirls: 3.01
nirly: 2.71
niter: 2.97
nites: 3.22
nitre: 2.86
nitro: 2.69
nitry: 2.7
nival: 2.63
nkosi: 2.46
noahs: 3.04
noble: 2.79
nobly: 2.62
nocks: 2.93
nodal: 2.75
nodes: 3.17
nodus: 2.96
noels: 3.08
noils: 3.08
noily: 2.79
noirs: 3.1
noise: 2.94
noisy: 2.83
noles: 3.2
nomad: 2.76
nomas: 3.06
nomes: 3.13
nomic: 2.65
nopal: 2.73
noria: 2.87
noris: 3.15
norks: 3.05
norma: 2.81
norms: 3.03
north: 2.8
nosed: 3.0
noser: 3.01
nosey: 2.93
notal: 2.79
notch: 2.64
noted: 2.97
noter: 3.02
notes: 3.22
notum: 2.6
nould: 2.74
noule: 2.85
nouls: 3.03
noups: 2.98
novae: 2.76
novas: 2.98
novel: 2.82
novum: 2.4
noway: 2.7
nowed: 2.88
nowls: 2.94
nowts: 2.99
nowty: 2.63
noyau: 2.57
noyed: 2.89
noyes: 3.09
nubia: 2.51
nucha: 2.48
nuder: 2.83
nudes: 3.04
nudge: 2.63
nudie: 2.74
nugae: 2.69
nuked: 2.71
nukes: 3.0
numbs: 2.74
nurds: 2.94
nurdy: 2.63
nurls: 2.91
nurse: 2.84
nutso: 2.64
nutsy: 2.65
nymph: 2.12
oaked: 2.85
oaken: 2.85
oaker: 2.93
oakum: 2.48
oared: 3.13
oaten: 2.95
oater: 3.05
oaths: 3.08
oaves: 3.08
obang: 2.52
obeah: 2.38
obeli: 2.41
obeys: 2.77
obias: 2.79
obied: 2.76
obits: 2.92
ocean: 2.52
ocher: 2.72
oches: 2.98
ochre: 2.6
ochry: 2.45
ocker: 2.7
ocrea: 2.81
octad: 2.53
octal: 2.51
octan: 2.55
octas: 2.93
octyl: 2.29
oculi: 2.4
odahs: 2.85
odals: 2.96
odeum: 2.35
odism: 2.47
odist: 2.62
odium: 2.36
odyle: 2.61
odyls: 2.78
ofays: 2.75
oflag: 2.39
often: 2.67
ofter: 2.76
ogams: 2.87
ogham: 2.25
ogive: 2.49
ogled: 2.78
ogler: 2.79
ogles: 3.05
ogmic: 2.28
ogres: 3.11
ohias: 2.85
ohing: 2.55
ohmic: 2.41
oiled: 2.95
oiler: 2.94
oinks: 3.02
oints: 3.12
okapi: 2.31
okays: 2.82
okehs: 2.79
okras: 2.99
oktas: 2.89
olden: 2.79
older: 2.86
oldie: 2.76
oleic: 2.59
olein: 2.68
olent: 2.71
oleum: 2.5
olive: 2.7
olpae: 2.67
olpes: 3.09
omber: 2.72
ombre: 2.61
ombus: 2.73
omega: 2.33
omens: 2.93
omers: 2.97
omits: 2.96
omlah: 2.49
omrah: 2.6
oncer: 2.79
onces: 3.02
oncet: 2.75
oncus: 2.83
onely: 2.63
oners: 2.99
onery: 2.67
onium: 2.45
onkus: 2.8
onlay: 2.64
onset: 2.83
ontic: 2.5
opahs: 2.88
opals: 2.99
opens: 2.95
opera: 2.54
opine: 2.73
oping: 2.51
opium: 2.36
opsin: 2.55
opted: 2.76
opter: 2.83
optic: 2.42
orach: 2.72
oracy: 2.77
orals: 3.09
orang: 2.76
orant: 2.86
orate: 2.94
orbed: 2.88
orbit: 2.64
orcas: 3.03
orcin: 2.65
oread: 2.82
orfes: 3.06
organ: 2.66
orgia: 2.52
orgic: 2.52
orgue: 2.66
oriel: 2.89
orles: 3.17
ornis: 3.05
orpin: 2.62
orval: 2.55
oscar: 2.6
oshac: 2.39
osier: 2.85
osmic: 2.41
ostia: 2.48
otaku: 2.38
otary: 2.71
other: 2.75
oubit: 2.53
oucht: 2.54
ouens: 2.98
ought: 2.46
oulks: 2.93
oumas: 2.93
ounce: 2.69
oundy: 2.62
oupas: 2.91
ouped: 2.77
ouphe: 2.52
ouphs: 2.83
ourie: 2.77
ousel: 2.83
outby: 2.49
outed: 2.83
outer: 2.9
outre: 2.79
ovals: 2.9
ovary: 2.59
ovate: 2.66
ovels: 2.9
ovens: 2.89
overs: 2.93
overt: 2.58
ovine: 2.68
ovist: 2.57
ovule: 2.55
owche: 2.45
owies: 2.96
owing: 2.47
owled: 2.78
owler: 2.78
owlet: 2.74
owned: 2.79
owner: 2.81
owres: 3.11
owrie: 2.73
owsen: 2.71
oyers: 2.96
paced: 2.95
pacer: 3.06
paces: 3.19
pacey: 2.89
packs: 2.98
pacos: 3.06
pacts: 3.09
padis: 3.05
padle: 2.97
padre: 3.0
padri: 2.76
paedo: 2.78
paeon: 2.78
paged: 2.91
pager: 3.02
pages: 3.15
pagle: 2.89
pagod: 2.68
pagri: 2.73
paiks: 3.06
pails: 3.17
pains: 3.15
paint: 2.92
paire: 3.03
pairs: 3.17
paise: 3.01
paled: 3.07
paler: 3.12
pales: 3.3
palet: 3.07
palis: 3.16
palki: 2.75
palms: 3.08
palmy: 2.76
palsy: 2.93
pance: 2.88
pands: 3.06
pandy: 2.76
paned: 3.03
panel: 3.03
panes: 3.25
pangs: 3.04
panic: 2.8
panim: 2.79
panko: 2.75
pansy: 2.9
panto: 2.85
pants: 3.16
panty: 2.83
paoli: 2.74
parch: 2.82
pardi: 2.87
pards: 3.16
pardy: 2.87
pared: 3.16
paren: 3.1
pareo: 3.08
pares: 3.37
pareu: 3.02
parev: 3.0
parge: 3.0
pargo: 2.84
paris: 3.22
parki: 2.83
parks: 3.14
parky: 2.82
parle: 3.09
parly: 2.91
parol: 2.9
parse: 3.13
parti: 2.95
parts: 3.25
party: 2.94
parve: 2.96
parvo: 2.76
paseo: 2.97
pashm: 2.72
paste: 3.03
pasty: 2.91
patch: 2.71
pated: 3.01
paten: 3.0
pater: 3.12
pates: 3.28
paths: 3.08
patin: 2.87
patio: 2.73
patly: 2.82
patsy: 2.9
patus: 3.1
pauls: 3.11
pause: 2.94
paved: 2.87
paven: 2.85
paver: 2.98
paves: 3.12
pavid: 2.65
pavin: 2.69
pavis: 2.96
pawed: 2.89
pawer: 2.99
pawks: 2.91
pawky: 2.51
pawls: 3.02
pawns: 2.98
payed: 2.93
payer: 3.02
payor: 2.79
paysd: 2.78
peach: 2.74
peags: 3.06
peaks: 3.1
peaky: 2.77
peals: 3.19
peans: 3.15
pearl: 2.91
pears: 3.24
peart: 2.98
peats: 3.2
peaty: 2.88
peavy: 2.7
pebas: 3.03
pecan: 2.74
pechs: 2.93
pecks: 2.92
pecky: 2.56
pedal: 2.82
pedis: 3.07
pedro: 2.78
peghs: 2.84
peins: 3.11
pekan: 2.7
pekin: 2.68
pelas: 3.19
pelau: 2.75
pelfs: 2.96
pelma: 2.76
pelon: 2.76
pelta: 2.84
pelts: 3.12
penal: 2.85
pends: 3.04
pendu: 2.65
pengo: 2.69
penis: 3.11
penks: 2.99
pents: 3.09
peons: 3.08
peony: 2.78
perai: 2.9
perch: 2.74
percs: 3.1
perdu: 2.78
perdy: 2.87
peril: 2.9
peris: 3.21
perks: 3.1
perky: 2.78
perms: 3.1
perns: 3.12
perog: 2.81
perst: 2.95
perts: 3.21
pervo: 2.74
pervs: 3.04
pervy: 2.71
pesky: 2.72
pesto: 2.8
pesty: 2.82
petal: 2.82
petar: 2.9
petri: 2.78
pewit: 2.69
phage: 2.7
phang: 2.58
phare: 2.89
pharm: 2.65
phase: 2.88
pheon: 2.57
phial: 2.69
phoca: 2.53
phone: 2.73
phons: 2.9
phony: 2.56
phots: 2.96
phuts: 2.88
phyla: 2.5
phyle: 2.62
piano: 2.74
pians: 3.12
pibal: 2.67
pical: 2.74
picas: 3.04
picks: 2.86
picky: 2.46
picot: 2.67
picra: 2.74
picul: 2.57
piend: 2.8
piers: 3.13
piert: 2.86
pieta: 2.77
piets: 3.13
piety: 2.76
pight: 2.48
pigmy: 2.42
pikas: 3.02
pikau: 2.5
piked: 2.78
piker: 2.87
pikes: 3.08
pikey: 2.73
pikul: 2.49
pilae: 2.91
pilaf: 2.67
pilao: 2.69
pilar: 2.85
pilau: 2.69
pilaw: 2.67
pilch: 2.57
pilea: 2.97
piled: 2.96
piler: 2.99
piles: 3.21
pilot: 2.74
pilow: 2.56
pilum: 2.57
pilus: 2.99
pimas: 3.05
pinas: 3.13
pinch: 2.57
pined: 2.95
pines: 3.17
piney: 2.87
pingo: 2.65
pings: 2.94
pinko: 2.64
pinks: 2.96
pinky: 2.57
pinot: 2.77
pinta: 2.82
pinto: 2.77
pints: 3.07
pions: 3.03
piony: 2.7
pious: 2.93
pioye: 2.66
pioys: 2.89
pirls: 3.05
pirns: 3.06
pirog: 2.7
pisco: 2.66
pisky: 2.67
piste: 2.92
pitas: 3.13
pitch: 2.57
piths: 2.97
pithy: 2.56
piton: 2.71
piums: 2.9
pivot: 2.54
place: 2.87
plack: 2.6
plage: 2.84
plaid: 2.8
plain: 2.8
plait: 2.84
plane: 2.93
plank: 2.67
plans: 3.07
plant: 2.79
plash: 2.78
plasm: 2.78
plast: 2.88
plate: 2.95
plats: 3.12
platy: 2.78
plays: 3.01
plead: 2.83
pleas: 3.13
pleat: 2.82
plebs: 2.92
plena: 2.74
pleon: 2.67
plesh: 2.66
plews: 2.93
plica: 2.69
plied: 2.94
plier: 2.95
plies: 3.16
plims: 2.94
pling: 2.61
plink: 2.6
ploat: 2.74
plods: 2.94
plong: 2.57
plonk: 2.54
plots: 3.02
plouk: 2.49
plows: 2.87
ploye: 2.74
ploys: 2.91
pluck: 2.38
plues: 3.08
plugs: 2.82
plumb: 2.35
plume: 2.71
plums: 2.86
plumy: 2.49
plunk: 2.46
pluot: 2.64
plush: 2.61
pluto: 2.62
plyer: 2.81
poach: 2.74
poake: 2.81
pocks: 2.88
pocky: 2.51
podal: 2.76
podge: 2.76
podgy: 2.52
podia: 2.65
poems: 3.04
poesy: 2.84
poets: 3.15
pogey: 2.78
pohed: 2.83
poilu: 2.7
poind: 2.81
point: 2.85
poise: 2.96
pokal: 2.71
poked: 2.81
poker: 2.92
pokes: 3.08
pokey: 2.76
pokie: 2.72
polar: 2.89
poled: 2.99
poler: 3.03
poles: 3.21
poley: 2.94
polis: 3.06
polka: 2.72
polks: 2.95
polts: 3.07
polys: 2.96
pombe: 2.67
pomes: 3.12
ponce: 2.83
poncy: 2.65
ponds: 2.99
pones: 3.18
poney: 2.9
ponga: 2.75
pongs: 2.95
pongy: 2.63
ponks: 2.96
ponts: 3.08
ponty: 2.75
porae: 3.04
poral: 2.91
porch: 2.73
pored: 3.08
pores: 3.28
porge: 2.93
porgy: 2.72
porin: 2.88
porks: 3.04
porky: 2.71
porns: 3.09
porny: 2.81
porta: 2.94
ports: 3.16
porty: 2.85
posed: 3.02
poser: 3.09
posey: 2.97
posit: 2.89
potae: 2.88
potch: 2.63
poted: 2.94
potes: 3.21
potin: 2.81
potsy: 2.83
pouch: 2.59
poufs: 2.83
pouke: 2.7
pouks: 2.91
poule: 2.87
poult: 2.75
pound: 2.71
pours: 3.07
pouts: 3.05
pouty: 2.7
powan: 2.7
power: 2.92
powin: 2.65
pownd: 2.58
powns: 2.9
powny: 2.55
powre: 2.85
poynt: 2.68
poyse: 2.85
prads: 3.1
prahu: 2.64
prams: 3.1
prang: 2.76
prank: 2.75
praos: 3.13
prase: 3.06
prate: 3.04
prats: 3.19
praty: 2.86
praus: 3.11
prawn: 2.67
prays: 3.07
predy: 2.79
preif: 2.68
prems: 3.05
premy: 2.71
prent: 2.79
preon: 2.75
presa: 2.84
prest: 2.86
preys: 3.02
prial: 2.82
price: 2.88
prick: 2.58
pricy: 2.66
pride: 2.95
pried: 2.99
prief: 2.81
pries: 3.2
prigs: 2.95
prima: 2.74
prime: 2.87
primo: 2.67
prims: 2.99
primy: 2.64
prink: 2.66
print: 2.8
prion: 2.73
prise: 2.99
prism: 2.74
privy: 2.53
proas: 3.1
probe: 2.81
probs: 2.94
prods: 3.01
proem: 2.87
profs: 2.91
progs: 2.96
proin: 2.74
proke: 2.82
prole: 2.91
proms: 2.99
prone: 2.91
prong: 2.65
pronk: 2.62
prose: 2.96
prost: 2.85
prosy: 2.81
proud: 2.69
proul: 2.64
prove: 2.78
prowl: 2.53
prows: 2.94
proyn: 2.6
prude: 2.84
prune: 2.83
prunt: 2.68
pruta: 2.75
pryse: 2.83
psalm: 2.69
pseud: 2.6
pshaw: 2.45
psion: 2.65
psoae: 2.76
psoai: 2.54
psora: 2.67
psych: 2.33
pubco: 2.4
pubes: 2.96
pubic: 2.38
pubis: 2.8
pucan: 2.64
pucer: 2.84
puces: 3.0
pucka: 2.5
pucks: 2.76
pudge: 2.61
pudgy: 2.36
pudic: 2.46
pudor: 2.63
pudsy: 2.6
puers: 3.05
pugil: 2.54
puhas: 2.94
pukas: 2.94
puked: 2.67
puker: 2.77
pukes: 2.98
pukey: 2.62
pulao: 2.67
pulas: 3.07
puled: 2.87
puler: 2.9
pules: 3.12
pulik: 2.54
pulis: 2.98
pulka: 2.62
pulks: 2.86
pulmo: 2.57
pulse: 2.86
pumas: 2.98
pumie: 2.67
punas: 3.04
punce: 2.67
punch: 2.45
punga: 2.62
pungs: 2.83
punka: 2.61
punks: 2.84
punky: 2.45
punto: 2.69
punts: 2.97
punty: 2.6
purda: 2.74
pured: 2.94
pures: 3.18
purge: 2.79
purin: 2.74
puris: 3.03
purls: 2.98
purse: 2.94
pursy: 2.77
purty: 2.71
pushy: 2.58
pusle: 2.85
putid: 2.62
puton: 2.64
pwned: 2.69
pyats: 3.02
pyets: 2.97
pygal: 2.52
pyins: 2.9
pylon: 2.53
pyned: 2.76
pynes: 3.0
pyoid: 2.55
pyots: 2.93
pyral: 2.72
pyran: 2.72
pyres: 3.12
pyric: 2.56
pyros: 2.99
rabic: 2.75
rabid: 2.84
rabis: 3.12
raced: 3.09
races: 3.3
rache: 2.91
racks: 3.1
racon: 2.83
radge: 2.94
radio: 2.76
radon: 2.82
rafts: 3.12
ragde: 2.94
raged: 3.06
rages: 3.27
ragis: 3.12
ragus: 3.07
rahed: 3.02
rahui: 2.58
raids: 3.17
raiks: 3.16
raile: 3.06
rails: 3.19
raine: 3.06
rains: 3.2
rainy: 2.91
raise: 3.05
raits: 3.26
raked: 3.03
rakes: 3.28
rakis: 3.13
rakus: 3.07
rales: 3.35
ralph: 2.73
ramen: 3.02
ramet: 3.07
ramie: 2.96
ramin: 2.85
ramis: 3.15
ramps: 3.11
ramus: 3.1
rance: 2.98
ranch: 2.8
rands: 3.15
randy: 2.87
range: 3.0
rangi: 2.85
rangs: 3.14
rangy: 2.85
ranid: 2.96
ranis: 3.22
ranke: 2.98
ranks: 3.16
rants: 3.24
raped: 3.08
rapes: 3.32
raphe: 2.87
rapid: 2.85
rased: 3.15
raspy: 2.88
ratch: 2.8
rated: 3.13
ratel: 3.07
rates: 3.38
rathe: 2.95
raths: 3.16
ratio: 2.82
ratos: 3.21
ratus: 3.18
rauns: 3.13
raupo: 2.74
raved: 3.03
ravel: 2.99
raven: 2.97
raves: 3.26
ravey: 2.96
ravin: 2.79
rawin: 2.8
rawly: 2.76
rawns: 3.07
rayed: 3.05
rayle: 2.95
rayne: 2.92
rayon: 2.77
reach: 2.83
react: 2.92
reads: 3.24
ready: 2.96
reais: 3.21
reaks: 3.19
realm: 2.85
realo: 2.84
reals: 3.21
reams: 3.19
reamy: 2.88
reans: 3.21
reaps: 3.22
reast: 2.98
rebid: 2.8
rebit: 2.8
rebop: 2.63
rebus: 3.02
rebut: 2.69
rebuy: 2.66
recal: 2.82
recap: 2.77
recit: 2.84
recks: 3.03
recon: 2.74
recta: 2.81
recti: 2.76
recto: 2.77
recut: 2.72
redan: 2.85
redia: 2.81
redip: 2.74
redly: 2.78
redon: 2.78
redos: 3.14
redub: 2.61
refis: 3.06
refit: 2.77
refly: 2.68
regal: 2.78
regma: 2.66
regna: 2.76
regos: 3.08
rehab: 2.65
reifs: 3.07
reify: 2.73
reign: 2.78
reiks: 3.12
reink: 2.8
reins: 3.16
reist: 2.93
relay: 2.93
relic: 2.78
relit: 2.88
reman: 2.8
remap: 2.77
remit: 2.83
renal: 2.86
renay: 2.92
rends: 3.12
renga: 2.81
renig: 2.81
renos: 3.16
rents: 3.16
reoil: 2.79
repay: 2.86
repin: 2.76
repla: 2.77
reply: 2.75
repos: 3.12
repot: 2.79
resat: 2.94
resaw: 2.78
resay: 2.9
resid: 2.89
resin: 2.82
resit: 2.9
resod: 2.84
resow: 2.69
resto: 2.82
resty: 2.84
retag: 2.79
retch: 2.68
retia: 2.83
rewan: 2.77
rewin: 2.73
rewon: 2.69
rewth: 2.65
rheas: 3.08
rheum: 2.47
rhies: 3.1
rhime: 2.75
rhine: 2.82
rhino: 2.65
rhody: 2.58
rhomb: 2.4
rhone: 2.79
rhumb: 2.33
rhyme: 2.56
rhyne: 2.63
rhyta: 2.56
riads: 3.13
rials: 3.13
riant: 2.93
ribas: 3.08
ribes: 3.17
riced: 2.96
rices: 3.19
ricey: 2.89
richt: 2.66
ricks: 2.97
rides: 3.22
ridge: 2.8
ridgy: 2.58
riels: 3.1
riems: 3.07
rifle: 2.77
rifte: 2.81
rifts: 3.01
rifty: 2.61
right: 2.58
rigol: 2.61
riled: 3.02
riles: 3.24
riley: 2.96
rimae: 2.89
rimed: 2.95
rimes: 3.2
rimus: 2.97
rinds: 3.05
rindy: 2.73
rines: 3.25
rings: 3.03
rinks: 3.04
rinse: 2.93
riots: 3.12
riped: 2.95
ripen: 2.9
ripes: 3.21
risen: 2.96
risky: 2.7
rites: 3.28
rival: 2.68
rivas: 3.04
rived: 2.89
rivel: 2.84
riven: 2.85
rives: 3.14
rivet: 2.9
riyal: 2.68
roach: 2.84
roads: 3.15
roams: 3.14
roans: 3.18
roast: 3.0
roate: 3.05
robed: 2.99
robes: 3.21
robin: 2.76
roble: 2.89
rocks: 3.0
rocky: 2.67
rodes: 3.25
rogue: 2.8
roguy: 2.67
rohes: 3.19
roids: 3.09
roils: 3.09
roily: 2.8
roins: 3.13
roist: 2.95
roked: 2.94
rokes: 3.2
rolag: 2.82
roles: 3.26
rolfs: 2.97
romal: 2.81
roman: 2.83
romps: 3.02
ronde: 3.0
rones: 3.27
ronte: 3.02
ronts: 3.16
roped: 3.01
ropes: 3.25
ropey: 2.97
rosed: 3.08
roset: 3.09
roshi: 2.69
rosin: 2.88
rosit: 2.93
rosti: 2.85
rotal: 2.84
rotan: 2.9
rotas: 3.21
rotch: 2.73
roted: 3.06
rotes: 3.3
rotis: 3.16
rotls: 3.07
rouen: 2.96
roues: 3.21
rouge: 2.86
rough: 2.64
roule: 2.91
rouls: 3.06
roums: 3.04
round: 2.82
roups: 3.06
roupy: 2.73
rouse: 2.95
roust: 2.91
route: 2.96
routh: 2.77
routs: 3.15
roved: 2.94
roven: 2.89
roves: 3.17
rowan: 2.79
rowdy: 2.64
rowed: 2.97
rowel: 2.9
rowen: 2.92
rowie: 2.86
rowme: 2.79
rownd: 2.71
rowth: 2.67
rowts: 3.06
royal: 2.76
royne: 2.88
royst: 2.8
rubai: 2.57
rubel: 2.79
rubes: 3.09
rubin: 2.59
ruble: 2.74
rubli: 2.5
ruche: 2.68
rucks: 2.88
rudas: 3.04
rudes: 3.13
rudie: 2.81
rudis: 2.95
rueda: 2.72
rugae: 2.79
rugal: 2.66
rugby: 2.43
ruing: 2.67
ruins: 3.01
rukhs: 2.81
ruled: 2.93
rules: 3.15
rumal: 2.69
rumba: 2.56
rumbo: 2.5
rumen: 2.79
rumes: 3.11
rumly: 2.56
rumpo: 2.54
rumps: 2.9
rumpy: 2.51
runch: 2.54
runds: 2.95
runed: 2.93
runes: 3.14
rungs: 2.94
runic: 2.65
runts: 3.04
runty: 2.7
rupia: 2.6
rushy: 2.6
rusma: 2.67
rusty: 2.74
ruths: 2.96
rutin: 2.72
ryals: 3.0
rybat: 2.61
ryked: 2.72
rykes: 3.02
rynds: 2.83
ryots: 2.98
sabed: 3.08
saber: 3.15
sabin: 2.91
sabir: 2.97
sable: 3.04
sabot: 2.89
sabre: 3.08
sadhe: 2.95
sadhu: 2.7
sadly: 2.9
safed: 3.03
safer: 3.11
sager: 3.13
sagum: 2.77
saheb: 2.93
sahib: 2.76
saice: 3.0
saick: 2.9
saine: 3.1
saint: 3.09
saith: 2.99
saker: 3.15
sakti: 2.87
salep: 3.12
salet: 3.18
salic: 2.95
salmi: 2.9
salon: 2.95
salop: 2.91
salto: 2.96
salty: 2.98
salue: 3.01
salut: 2.98
salve: 3.0
salvo: 2.81
sambo: 2.78
samek: 3.0
samel: 3.11
samen: 3.06
samey: 3.03
samfu: 2.68
sampi: 2.82
sandy: 2.9
saned: 3.16
saner: 3.2
sangh: 2.85
sango: 2.91
sanko: 2.92
santo: 2.99
sapid: 2.92
sapor: 2.96
sared: 3.25
sarge: 3.11
sargo: 2.96
sarin: 3.08
sarky: 2.99
sarod: 3.05
sated: 3.16
satem: 3.07
satin: 3.04
satyr: 2.91
sauce: 2.93
sauch: 2.86
saucy: 2.84
saugh: 2.8
sault: 3.0
saunt: 3.0
saury: 2.96
saute: 3.03
saved: 3.04
saver: 3.12
savey: 2.95
savin: 2.88
savor: 2.88
savoy: 2.75
sawed: 3.07
sawer: 3.13
sayed: 3.04
sayer: 3.1
sayid: 2.86
sayne: 2.95
sayon: 2.83
scail: 2.84
scald: 2.82
scale: 2.96
scalp: 2.76
scaly: 2.83
scamp: 2.67
scand: 2.83
scant: 2.87
scape: 2.88
scapi: 2.7
scare: 3.0
scarf: 2.73
scarp: 2.79
scart: 2.91
scary: 2.86
scath: 2.82
scaud: 2.76
scaup: 2.69
scaur: 2.82
sceat: 2.83
scena: 2.72
scend: 2.73
scent: 2.73
schav: 2.52
schmo: 2.5
schul: 2.51
schwa: 2.48
scion: 2.76
sclim: 2.67
scody: 2.66
scold: 2.72
scone: 2.86
scopa: 2.65
scope: 2.8
score: 2.91
scorn: 2.73
scoug: 2.56
scoup: 2.6
scour: 2.73
scout: 2.74
scowl: 2.56
scowp: 2.48
scrab: 2.78
scrae: 3.01
scrag: 2.78
scram: 2.81
scran: 2.85
scrap: 2.82
scrat: 2.93
scraw: 2.76
scray: 2.88
screw: 2.82
scrim: 2.73
scrip: 2.74
scrob: 2.68
scrod: 2.8
scrog: 2.68
scrow: 2.67
scrub: 2.61
scrum: 2.64
scuba: 2.58
scudi: 2.56
scudo: 2.6
scuft: 2.56
sculk: 2.6
sculp: 2.6
scurf: 2.56
scuta: 2.73
scute: 2.82
sdayn: 2.68
sdein: 2.81
seamy: 2.91
sebum: 2.65
sedan: 2.91
sedgy: 2.73
sedum: 2.7
segar: 2.92
segni: 2.78
segno: 2.79
segol: 2.79
sehri: 2.75
seity: 2.93
selah: 2.92
selva: 2.82
sengi: 2.81
senor: 2.92
senti: 2.91
senvy: 2.71
sepad: 2.91
sepal: 2.91
sepia: 2.81
sepic: 2.76
sepoy: 2.82
septa: 2.85
serac: 2.99
serai: 2.98
seral: 3.04
seric: 2.94
serif: 2.92
serin: 3.01
seron: 2.97
serow: 2.9
serum: 2.86
servo: 2.86
setal: 2.95
seton: 2.87
setup: 2.75
sewan: 2.85
sewar: 2.92
sewin: 2.83
shack: 2.76
shade: 2.95
shady: 2.78
shaft: 2.79
shake: 2.92
shako: 2.75
shakt: 2.86
shaky: 2.79
shale: 3.0
shalm: 2.81
shalt: 2.93
shaly: 2.87
shame: 2.92
shand: 2.87
shank: 2.82
shape: 2.92
shard: 2.89
share: 3.03
shark: 2.83
sharn: 2.85
sharp: 2.82
shaul: 2.81
shave: 2.84
shawl: 2.73
shawm: 2.66
shawn: 2.74
sheaf: 2.68
sheal: 2.84
shear: 2.88
sheik: 2.73
shelf: 2.63
shend: 2.78
shent: 2.82
sheol: 2.75
sherd: 2.83
shero: 2.78
sheva: 2.63
shewn: 2.6
shied: 2.98
shiel: 2.95
shier: 3.0
shift: 2.73
shily: 2.77
shine: 2.93
shiny: 2.78
shire: 2.96
shirk: 2.73
shirt: 2.89
shite: 2.98
shiur: 2.76
shiva: 2.66
shive: 2.79
shlep: 2.85
shlub: 2.58
shmek: 2.75
shmoe: 2.8
shoal: 2.81
shoat: 2.89
shock: 2.65
shoed: 2.96
shoer: 2.99
shogi: 2.62
shola: 2.78
shone: 2.89
shope: 2.84
shore: 2.93
shorl: 2.7
shorn: 2.75
short: 2.86
shote: 2.94
shout: 2.8
shove: 2.74
showd: 2.64
shown: 2.64
showy: 2.63
shoyu: 2.53
shred: 2.99
shrew: 2.84
shrow: 2.71
shrub: 2.65
shrug: 2.65
shtik: 2.72
shtum: 2.62
shtup: 2.62
shuck: 2.58
shule: 2.86
shuln: 2.68
shunt: 2.79
shura: 2.79
shute: 2.89
shyer: 2.85
sibyl: 2.59
sicht: 2.79
sicko: 2.71
sicky: 2.69
sider: 3.07
sidha: 2.69
sidhe: 2.85
sidle: 2.98
sield: 2.93
sient: 2.95
sieth: 2.86
sieur: 2.83
sight: 2.71
sigla: 2.81
sigma: 2.71
signa: 2.83
siker: 3.03
siled: 3.1
silen: 3.05
siler: 3.1
silky: 2.78
silty: 2.86
silva: 2.78
simar: 2.95
simba: 2.71
simul: 2.75
since: 2.93
sined: 3.1
sinew: 2.94
singe: 2.94
sinky: 2.81
siped: 3.01
sired: 3.15
siren: 3.09
siroc: 2.85
sirup: 2.8
sitar: 3.01
sited: 3.08
sithe: 2.92
sitka: 2.83
situp: 2.75
siver: 3.0
skail: 2.84
skald: 2.81
skart: 2.89
skate: 2.95
skean: 2.77
skear: 2.84
skein: 2.76
skelf: 2.57
skelm: 2.6
skelp: 2.63
skied: 2.95
skier: 2.98
skiey: 2.84
skimo: 2.63
skimp: 2.57
skint: 2.84
skirl: 2.7
skirt: 2.82
skite: 2.92
skive: 2.74
skivy: 2.53
sklim: 2.64
skoal: 2.74
skody: 2.64
skort: 2.77
skran: 2.86
skyed: 2.78
skyer: 2.82
skyre: 2.75
skyte: 2.72
slack: 2.81
slade: 3.06
slaid: 2.97
slain: 2.96
slake: 3.01
slane: 3.05
slang: 2.86
slank: 2.88
slant: 2.96
slart: 2.97
slate: 3.08
slaty: 2.94
slave: 2.97
slept: 2.82
slice: 2.95
slick: 2.74
slide: 3.02
slier: 3.06
slime: 2.97
slimy: 2.79
sling: 2.8
slink: 2.82
slipe: 2.98
slipt: 2.85
slive: 2.91
sloan: 2.86
sloid: 2.87
slope: 2.93
slopy: 2.79
slorm: 2.73
sloth: 2.8
slove: 2.85
sloyd: 2.72
slued: 3.0
sluit: 2.88
slump: 2.65
slung: 2.7
slunk: 2.71
slurb: 2.68
slurp: 2.71
slyer: 2.9
slype: 2.8
smack: 2.69
smaik: 2.79
smalt: 2.87
smart: 2.91
smear: 2.86
smeik: 2.69
smelt: 2.75
smerk: 2.67
smile: 2.94
smirk: 2.71
smite: 2.94
smith: 2.73
smock: 2.57
smoke: 2.79
smoky: 2.65
smolt: 2.75
smore: 2.91
smorg: 2.65
smote: 2.89
smout: 2.74
smowt: 2.63
snack: 2.75
snafu: 2.62
snail: 2.89
snake: 2.94
snaky: 2.82
snare: 3.02
snarf: 2.76
snark: 2.83
snarl: 2.79
snary: 2.89
snath: 2.84
snead: 2.87
sneak: 2.77
sneap: 2.75
sneck: 2.58
snick: 2.69
snide: 2.95
snift: 2.74
snipe: 2.89
snipy: 2.73
snirt: 2.88
snoek: 2.87
snoep: 2.87
snoke: 2.85
snore: 2.93
snort: 2.84
snout: 2.79
snowk: 2.58
snowy: 2.67
snuck: 2.57
soapy: 2.91
soare: 3.13
soave: 2.94
sober: 3.09
socle: 2.97
sodic: 2.78
sofar: 2.91
softa: 2.81
softy: 2.76
soger: 3.07
sohur: 2.81
soily: 2.91
sokah: 2.84
soken: 3.0
solah: 2.93
solan: 2.98
solar: 3.01
solde: 3.03
soldi: 2.82
soled: 3.12
solei: 3.04
soler: 3.13
solid: 2.95
solum: 2.82
solve: 2.93
soman: 2.93
sonar: 3.04
sonce: 2.96
sonde: 3.03
sonic: 2.89
sonly: 2.88
sophy: 2.73
sopra: 2.92
soral: 3.02
sorda: 2.96
sored: 3.19
sorel: 3.11
sorta: 3.05
souce: 2.91
souct: 2.89
sough: 2.75
sound: 2.93
soupy: 2.81
south: 2.89
sowar: 2.95
sowce: 2.87
sowed: 3.01
sower: 3.07
sowle: 2.97
sownd: 2.83
sowne: 2.96
sowth: 2.79
soyle: 2.94
space: 2.89
spacy: 2.77
spade: 2.95
spado: 2.72
spaed: 3.03
spaer: 3.08
spahi: 2.67
spail: 2.87
spain: 2.87
spait: 2.92
spake: 2.91
spald: 2.85
spale: 3.01
spalt: 2.89
spane: 2.97
spang: 2.76
spank: 2.79
spard: 2.89
spare: 3.04
spark: 2.82
spart: 2.94
spate: 2.99
spaul: 2.79
spawl: 2.7
spawn: 2.69
spayd: 2.72
speak: 2.74
speal: 2.83
spean: 2.79
spear: 2.88
speat: 2.87
speck: 2.56
spect: 2.7
speil: 2.8
speir: 2.83
speld: 2.78
spelk: 2.67
spelt: 2.79
spend: 2.77
spent: 2.78
sperm: 2.7
speug: 2.55
spewy: 2.61
spial: 2.86
spica: 2.73
spice: 2.84
spicy: 2.67
spide: 2.91
spied: 2.99
spiel: 2.97
spier: 3.02
spike: 2.86
spiky: 2.68
spile: 2.96
spilt: 2.83
spina: 2.83
spine: 2.93
spink: 2.73
spiny: 2.77
spire: 2.97
spirt: 2.86
spiry: 2.79
spite: 2.96
splat: 2.86
splay: 2.85
split: 2.81
splog: 2.62
spode: 2.87
spoil: 2.76
spoke: 2.82
spore: 2.94
spork: 2.69
sport: 2.83
spout: 2.76
sprad: 2.91
sprag: 2.81
sprat: 2.95
spray: 2.92
spred: 3.02
sprew: 2.87
sprig: 2.74
sprit: 2.9
sprod: 2.81
sprog: 2.71
sprue: 2.91
sprug: 2.64
spued: 2.9
spuer: 2.95
spule: 2.87
spume: 2.77
spumy: 2.62
spunk: 2.62
spurn: 2.69
spurt: 2.78
sputa: 2.75
spyal: 2.7
spyre: 2.81
stack: 2.74
stade: 2.97
stage: 2.9
stagy: 2.78
staid: 2.9
staig: 2.81
stain: 2.93
stair: 2.95
stake: 2.94
stale: 3.02
stalk: 2.8
stamp: 2.73
stand: 2.89
stane: 3.01
stang: 2.8
stank: 2.83
staph: 2.77
stare: 3.06
stark: 2.84
starn: 2.88
staun: 2.83
stave: 2.88
stead: 2.87
steak: 2.76
steal: 2.83
steam: 2.76
stean: 2.82
stear: 2.91
steil: 2.82
stein: 2.84
stela: 2.79
stend: 2.79
steno: 2.76
stern: 2.76
stewy: 2.65
stich: 2.73
stick: 2.68
stied: 3.03
stilb: 2.7
stile: 2.99
stime: 2.9
stimy: 2.73
sting: 2.76
stink: 2.79
stipa: 2.77
stipe: 2.92
stire: 3.02
stirk: 2.77
stirp: 2.78
stive: 2.84
stivy: 2.64
stoae: 2.89
stoai: 2.7
stock: 2.62
stoep: 2.9
stogy: 2.69
stoic: 2.73
stoke: 2.84
stole: 2.92
stoln: 2.74
stoma: 2.7
stomp: 2.61
stond: 2.8
stone: 2.93
stong: 2.71
stonk: 2.72
stony: 2.81
stope: 2.87
store: 2.97
stork: 2.71
storm: 2.71
story: 2.82
stoun: 2.74
stoup: 2.66
stour: 2.79
stove: 2.77
stown: 2.66
stowp: 2.55
strad: 2.93
strae: 3.08
strag: 2.84
strak: 2.87
strap: 2.88
straw: 2.83
stray: 2.95
strep: 2.96
strew: 2.91
stria: 2.92
strig: 2.79
strim: 2.8
strip: 2.82
strop: 2.78
strow: 2.74
stroy: 2.85
strum: 2.7
stuck: 2.57
stude: 2.84
study: 2.65
stulm: 2.65
stump: 2.57
stung: 2.66
stunk: 2.67
stupa: 2.7
stupe: 2.82
sture: 2.92
styed: 2.85
style: 2.78
styli: 2.58
stylo: 2.6
styme: 2.69
styre: 2.82
suave: 2.84
subah: 2.73
suber: 2.97
subha: 2.64
sucky: 2.61
sucre: 2.89
sudor: 2.79
suent: 2.86
suety: 2.81
sugan: 2.82
sugar: 2.86
suing: 2.8
suint: 2.93
suite: 2.97
sulci: 2.72
sulfa: 2.74
sulfo: 2.68
sulky: 2.72
sulph: 2.66
sumac: 2.76
sumph: 2.58
super: 2.99
supra: 2.81
surah: 2.91
sural: 2.94
surat: 3.02
sured: 3.07
surfy: 2.71
surge: 2.94
surgy: 2.76
surly: 2.82
sutor: 2.87
sutra: 2.88
swack: 2.64
swage: 2.82
swail: 2.81
swain: 2.83
swale: 2.96
swaly: 2.81
swami: 2.66
swamp: 2.63
swamy: 2.71
swang: 2.73
swank: 2.76
swapt: 2.77
sward: 2.85
sware: 2.99
swarf: 2.7
swarm: 2.75
swart: 2.89
swath: 2.77
swayl: 2.66
sweal: 2.78
swear: 2.84
sweat: 2.82
sweir: 2.77
swelt: 2.74
swept: 2.67
swerf: 2.6
swift: 2.62
swile: 2.9
swine: 2.89
swing: 2.65
swink: 2.68
swipe: 2.8
swire: 2.91
swirl: 2.68
swith: 2.69
swive: 2.72
swole: 2.86
swoln: 2.68
swopt: 2.67
sword: 2.75
swore: 2.9
sworn: 2.71
swoun: 2.64
swung: 2.54
sybil: 2.59
syboe: 2.7
sybow: 2.42
sycon: 2.6
syker: 2.85
sylph: 2.51
sylva: 2.58
symar: 2.78
synch: 2.51
syned: 2.88
synod: 2.71
synth: 2.61
syped: 2.84
syrah: 2.8
syren: 2.88
syrup: 2.64
sythe: 2.73
syver: 2.8
taber: 3.07
tabes: 3.22
tabid: 2.76
tabis: 3.09
table: 2.92
tabor: 2.83
tabun: 2.7
tabus: 3.04
taces: 3.24
tache: 2.87
tacho: 2.73
tachs: 3.09
tacks: 3.05
tacky: 2.68
tacos: 3.12
taels: 3.23
tahrs: 3.14
taigs: 3.11
taiko: 2.71
tails: 3.23
tains: 3.23
taish: 2.93
taken: 2.94
taker: 3.03
takes: 3.23
takhi: 2.63
takin: 2.82
takis: 3.11
talcs: 3.12
talcy: 2.8
taler: 3.14
tales: 3.34
talks: 3.12
talky: 2.77
talon: 2.85
taluk: 2.71
talus: 3.16
tamed: 2.99
tamer: 3.08
tames: 3.26
tamin: 2.85
tamis: 3.14
tamps: 3.06
tangi: 2.84
tango: 2.81
tangs: 3.12
tangy: 2.79
tanhs: 3.13
tanks: 3.13
tanky: 2.78
tansy: 2.93
taped: 2.99
tapen: 2.97
taper: 3.09
tapes: 3.27
tapir: 2.89
tapis: 3.14
tapus: 3.08
tardo: 2.89
tardy: 2.9
tared: 3.19
tares: 3.41
targe: 3.03
tarns: 3.23
taroc: 2.91
tarok: 2.85
taros: 3.26
tarps: 3.22
tarsi: 2.98
tased: 3.11
taser: 3.17
taube: 2.81
tauld: 2.83
tauon: 2.8
taupe: 2.85
taver: 3.03
tawed: 2.95
tawer: 3.04
tawie: 2.85
tawny: 2.71
tawse: 2.94
teach: 2.79
teads: 3.18
teaks: 3.14
teals: 3.21
teams: 3.15
tears: 3.26
teary: 2.96
techs: 3.01
techy: 2.63
tegua: 2.56
tegus: 2.95
tehrs: 3.06
teils: 3.17
teind: 2.9
teins: 3.18
telco: 2.72
telia: 2.84
telic: 2.78
teloi: 2.74
telos: 3.14
tempi: 2.61
tempo: 2.61
temps: 3.0
tench: 2.66
tends: 3.09
tendu: 2.68
tenia: 2.84
tenor: 2.86
tepal: 2.79
tepas: 3.13
tepid: 2.76
tepoy: 2.72
terai: 2.93
teras: 3.3
terfs: 3.1
terga: 2.85
terms: 3.13
terns: 3.16
tesla: 2.81
teuch: 2.63
teugh: 2.56
thack: 2.58
thagi: 2.61
thaim: 2.69
thale: 2.9
thali: 2.72
thane: 2.89
thang: 2.66
thank: 2.66
thans: 3.1
tharm: 2.69
thars: 3.13
thaws: 2.98
thawy: 2.57
theca: 2.61
thegn: 2.53
theic: 2.63
thein: 2.72
their: 2.74
thelf: 2.5
thema: 2.59
thens: 3.01
theow: 2.52
therm: 2.59
thesp: 2.58
thews: 2.92
thewy: 2.5
thick: 2.5
thief: 2.73
thigs: 2.9
thilk: 2.55
thine: 2.86
thing: 2.59
think: 2.59
thins: 3.04
thiol: 2.65
third: 2.69
thirl: 2.62
thole: 2.79
tholi: 2.59
thong: 2.56
thorn: 2.64
thorp: 2.57
those: 2.84
thous: 2.97
thowl: 2.45
thrae: 2.95
thraw: 2.68
threw: 2.77
thrid: 2.72
thrip: 2.65
throb: 2.59
throe: 2.87
throw: 2.58
thrum: 2.53
thuds: 2.86
thugs: 2.82
thumb: 2.31
thump: 2.36
thunk: 2.45
thurl: 2.52
thuya: 2.47
thyme: 2.55
thymi: 2.33
tians: 3.2
tiars: 3.21
tical: 2.78
ticed: 2.91
tices: 3.17
tichy: 2.58
ticks: 2.95
ticky: 2.54
tidal: 2.75
tides: 3.19
tiers: 3.18
tifos: 2.95
tiger: 2.94
tiges: 3.13
tigon: 2.69
tikas: 3.08
tikes: 3.15
tilak: 2.75
tilde: 2.88
tiled: 3.0
tiler: 3.02
tiles: 3.26
timbo: 2.5
timed: 2.9
timer: 2.97
times: 3.17
timon: 2.68
timps: 2.95
tinas: 3.2
tinds: 3.05
tinea: 3.0
tined: 3.01
tines: 3.25
tinge: 2.85
tings: 3.03
tinks: 3.05
tipsy: 2.72
tired: 3.08
tires: 3.32
tirls: 3.1
tiros: 3.16
tiyns: 2.97
toads: 3.1
toady: 2.79
tocks: 2.96
tocky: 2.59
today: 2.75
toeas: 3.14
tofus: 2.92
togae: 2.81
togas: 3.07
toged: 2.89
toges: 3.14
togue: 2.72
toile: 2.98
toils: 3.13
toing: 2.82
toise: 3.01
tokay: 2.71
toked: 2.85
token: 2.88
toker: 2.95
tokes: 3.15
tolan: 2.87
tolar: 2.91
tolas: 3.17
toled: 3.02
toles: 3.26
tolus: 3.08
toman: 2.8
tombs: 2.91
tomes: 3.18
tomia: 2.71
tonal: 2.88
tondi: 2.79
toned: 3.02
toner: 3.09
tones: 3.25
toney: 2.97
tonga: 2.81
tongs: 3.04
tonic: 2.82
tonka: 2.79
tonks: 3.04
tonus: 3.09
toped: 2.93
topek: 2.79
toper: 3.02
topes: 3.2
tophe: 2.77
tophi: 2.6
tophs: 2.97
topic: 2.68
topis: 3.07
torah: 2.93
toran: 2.97
toras: 3.26
torch: 2.81
torcs: 3.12
tores: 3.34
toric: 2.88
torse: 3.09
torsi: 2.92
torsk: 2.86
torus: 3.15
tosed: 3.05
toshy: 2.78
touch: 2.68
tough: 2.61
touks: 2.99
touns: 3.09
tours: 3.13
touse: 2.94
tousy: 2.84
towed: 2.88
towel: 2.88
tower: 2.97
towie: 2.81
towns: 3.0
towny: 2.64
towse: 2.91
towsy: 2.75
toyed: 2.9
toyer: 2.98
trabs: 3.12
trace: 2.98
track: 2.72
trade: 3.02
trads: 3.14
tragi: 2.76
traik: 2.81
trail: 2.86
train: 2.91
tramp: 2.71
trams: 3.14
trank: 2.78
trans: 3.19
trape: 2.99
traps: 3.17
trash: 2.88
trave: 2.92
trawl: 2.68
trayf: 2.62
trays: 3.11
tread: 2.92
treck: 2.61
trefa: 2.7
treif: 2.74
treks: 3.08
trema: 2.76
trems: 3.07
trend: 2.81
trews: 3.05
treyf: 2.54
treys: 3.05
triac: 2.82
triad: 2.88
trial: 2.85
tribe: 2.89
trice: 2.93
trick: 2.63
tride: 2.98
tried: 3.04
tries: 3.27
trigo: 2.7
trigs: 3.03
trike: 2.9
trild: 2.75
trims: 3.06
trine: 3.0
trins: 3.13
triol: 2.74
trios: 3.12
tripe: 2.93
trips: 3.08
tripy: 2.71
troad: 2.82
troak: 2.72
trock: 2.59
trode: 2.93
trods: 3.04
trogs: 3.01
trois: 3.11
troke: 2.84
tromp: 2.59
trona: 2.8
tronc: 2.7
trone: 2.95
tronk: 2.66
trons: 3.1
trope: 2.89
trove: 2.81
trows: 3.0
troys: 3.01
truce: 2.81
truck: 2.51
trued: 2.94
trues: 3.19
trugo: 2.62
trugs: 2.95
truly: 2.66
trump: 2.52
trunk: 2.58
tryke: 2.71
tryma: 2.59
tryps: 2.91
tsade: 2.87
tsadi: 2.64
tsked: 2.78
tsuba: 2.53
tsubo: 2.48
tuans: 3.12
tubae: 2.73
tubal: 2.66
tubar: 2.73
tubas: 3.0
tubed: 2.77
tuber: 2.86
tubes: 3.05
tucks: 2.85
tufas: 2.95
tugra: 2.64
tuile: 2.87
tuina: 2.77
tuism: 2.71
tules: 3.17
tulip: 2.63
tulpa: 2.66
tulsi: 2.71
tumid: 2.6
tumor: 2.67
tumps: 2.87
tumpy: 2.45
tunas: 3.12
tunds: 2.95
tuned: 2.89
tuner: 2.94
tunes: 3.14
tungs: 2.93
tunic: 2.66
tupek: 2.65
tupik: 2.48
tuple: 2.75
turbo: 2.68
turds: 3.01
turfs: 2.96
turfy: 2.58
turks: 3.0
turme: 2.84
turms: 3.0
turns: 3.05
turps: 3.04
tushy: 2.64
tusky: 2.64
tuyer: 2.83
twaes: 3.13
twain: 2.7
twals: 3.01
twang: 2.57
twank: 2.56
tways: 2.9
tweak: 2.52
twerk: 2.47
twerp: 2.5
twice: 2.66
twier: 2.87
twigs: 2.81
twine: 2.79
twink: 2.49
twins: 2.96
twiny: 2.57
twire: 2.81
twirl: 2.52
twirp: 2.49
twoer: 2.84
twyer: 2.7
tyers: 3.01
tying: 2.55
tykes: 2.98
tyler: 2.83
tymps: 2.76
tynde: 2.71
tyned: 2.8
tynes: 3.06
typal: 2.56
typed: 2.71
types: 3.03
typic: 2.38
typos: 2.89
tyran: 2.75
tyred: 2.9
tyres: 3.16
tyros: 3.03
udals: 2.95
udons: 2.88
ugali: 2.48
uhlan: 2.57
ukase: 2.67
ulans: 3.05
ulcer: 2.77
ulema: 2.54
ulmin: 2.53
ulnad: 2.67
ulnae: 2.74
ulnar: 2.67
ulnas: 2.99
ulpan: 2.54
ultra: 2.58
ulvas: 2.84
ulyie: 2.6
umbel: 2.59
umber: 2.66
umble: 2.52
umbos: 2.75
umbra: 2.39
umbre: 2.56
umiac: 2.45
umiak: 2.43
umped: 2.61
umphs: 2.65
umpie: 2.49
umpty: 2.34
umrah: 2.58
umras: 3.01
unais: 2.95
unapt: 2.59
unarm: 2.58
unary: 2.68
unbag: 2.37
unbar: 2.53
unbed: 2.66
unbid: 2.44
uncap: 2.39
unces: 2.94
uncia: 2.41
uncle: 2.56
uncos: 2.85
uncoy: 2.45
undam: 2.4
under: 2.73
undos: 2.84
uneth: 2.46
unfed: 2.59
unfit: 2.41
unget: 2.67
ungod: 2.45
ungot: 2.46
unhat: 2.51
unhip: 2.25
unica: 2.48
unify: 2.38
unite: 2.74
units: 2.98
unity: 2.6
unked: 2.63
unket: 2.63
unkid: 2.44
unlaw: 2.43
unlay: 2.61
unled: 2.78
unlet: 2.75
unlid: 2.58
unlit: 2.59
unmet: 2.67
unmew: 2.46
unpay: 2.49
unpeg: 2.54
unred: 2.86
unrid: 2.66
unrig: 2.57
unrip: 2.53
unsaw: 2.43
unsay: 2.61
unset: 2.77
unsew: 2.57
unsod: 2.54
untie: 2.66
until: 2.51
unwed: 2.61
unwet: 2.6
unwit: 2.42
upbow: 2.06
upbye: 2.32
updos: 2.78
updry: 2.41
upend: 2.53
uplay: 2.58
upled: 2.75
uplit: 2.54
upran: 2.63
upset: 2.76
upsey: 2.71
uptak: 2.39
upter: 2.77
uptie: 2.59
uraei: 2.77
urali: 2.67
uraos: 3.04
urase: 2.91
urate: 2.92
urban: 2.61
urbia: 2.51
ureal: 2.71
ureas: 3.07
uredo: 2.65
ureic: 2.6
urena: 2.67
urent: 2.73
urged: 2.8
urges: 3.03
urial: 2.7
urine: 2.84
urite: 2.87
urman: 2.64
urnal: 2.68
urned: 2.89
urped: 2.82
ursae: 2.83
ursid: 2.69
urson: 2.63
urvas: 2.9
usage: 2.63
usher: 2.68
using: 2.54
usnea: 2.71
uteri: 2.48
utile: 2.73
uveal: 2.45
uveas: 2.82
vades: 3.14
vague: 2.59
vagus: 2.82
vails: 3.06
vaire: 2.96
vairs: 3.07
vairy: 2.75
vakil: 2.62
vales: 3.22
valet: 2.97
valid: 2.77
valis: 3.06
valor: 2.76
valse: 2.94
value: 2.78
vamps: 2.86
vampy: 2.47
vaned: 2.96
vanes: 3.16
vangs: 2.93
vants: 3.04
vaped: 2.84
vaper: 2.95
vapes: 3.11
vapid: 2.61
vapor: 2.68
vardy: 2.74
varec: 2.97
vares: 3.28
varus: 3.03
vasty: 2.74
vatic: 2.65
vatus: 2.96
vauch: 2.51
vault: 2.69
vaunt: 2.68
vaute: 2.77
vauts: 2.98
vawte: 2.74
veals: 3.11
vealy: 2.8
vegan: 2.63
vegas: 2.94
vegos: 2.88
veils: 3.04
veily: 2.72
veins: 3.03
veiny: 2.7
velar: 2.82
velds: 2.98
veldt: 2.64
velum: 2.49
venal: 2.76
vends: 2.95
vendu: 2.53
venom: 2.57
vents: 2.99
venus: 2.89
verbs: 2.97
verso: 2.77
verst: 2.81
verts: 3.1
vertu: 2.68
vespa: 2.6
vesta: 2.69
vetch: 2.46
vials: 3.03
viand: 2.74
vibes: 2.95
vibey: 2.6
vicar: 2.69
viced: 2.75
vices: 3.0
vichy: 2.31
video: 2.72
viers: 3.05
views: 2.85
viewy: 2.44
vifda: 2.35
vigas: 2.88
vigor: 2.52
vilde: 2.77
viler: 2.89
vimen: 2.73
vinal: 2.72
vinas: 3.03
vinca: 2.61
vined: 2.86
viner: 2.91
vines: 3.09
vinew: 2.69
vinos: 2.95
vints: 2.96
vinyl: 2.44
viola: 2.56
viold: 2.59
viols: 2.9
viper: 2.81
viral: 2.76
vired: 2.95
vireo: 2.88
vires: 3.17
virga: 2.66
virge: 2.77
virls: 2.93
virtu: 2.59
virus: 2.9
vised: 2.87
visne: 2.76
vison: 2.6
visor: 2.64
vista: 2.67
visto: 2.6
vitae: 2.77
vital: 2.67
vitas: 3.02
vitro: 2.59
vleis: 2.98
vlies: 3.07
vlogs: 2.75
voars: 3.06
vocab: 2.49
vocal: 2.66
voces: 3.01
vodka: 2.46
vodun: 2.48
voema: 2.59
vogie: 2.67
vogue: 2.54
voice: 2.74
voids: 2.89
voila: 2.68
voile: 2.86
voips: 2.86
volae: 2.84
volar: 2.78
voled: 2.89
voles: 3.12
volet: 2.88
volks: 2.81
volta: 2.7
volte: 2.82
volti: 2.65
volts: 2.94
vomer: 2.86
vomit: 2.58
voted: 2.84
voter: 2.94
votes: 3.1
vouch: 2.43
vouge: 2.6
vowed: 2.71
vowel: 2.73
vower: 2.81
vraic: 2.68
vrils: 2.91
vrous: 2.88
vrouw: 2.34
vrows: 2.8
vughs: 2.55
vughy: 2.11
vulgo: 2.4
vulns: 2.77
vying: 2.33
wacke: 2.7
wacko: 2.55
wacks: 2.9
wacky: 2.51
wader: 3.01
wades: 3.17
wadge: 2.75
wadis: 2.98
wadts: 3.0
wafer: 2.89
wafts: 2.93
waged: 2.84
wager: 2.94
wages: 3.08
wagon: 2.67
wagyu: 2.35
waide: 2.89
waifs: 2.9
waift: 2.64
wails: 3.09
wains: 3.08
wairs: 3.09
waist: 2.9
waite: 2.9
waits: 3.1
waive: 2.73
waked: 2.82
waken: 2.84
waker: 2.91
wakes: 3.11
wakfs: 2.78
waldo: 2.71
walds: 3.03
waled: 3.01
waler: 3.04
wales: 3.24
walie: 2.89
walis: 3.08
walks: 3.0
walty: 2.75
wamed: 2.88
wames: 3.13
wamus: 2.91
wands: 3.02
waned: 2.99
wanes: 3.2
waney: 2.91
wangs: 2.98
wanks: 3.0
wanky: 2.64
wanle: 2.93
wanly: 2.76
wants: 3.1
wanty: 2.75
warbs: 3.05
warby: 2.71
wards: 3.09
wared: 3.09
wares: 3.3
warks: 3.07
warms: 3.06
warns: 3.11
warps: 3.09
warst: 2.95
warts: 3.18
warty: 2.85
washy: 2.7
waspy: 2.72
waste: 2.95
watch: 2.62
water: 3.04
waugh: 2.48
wauks: 2.9
waulk: 2.59
wauls: 3.01
waurs: 3.03
waved: 2.8
waver: 2.9
waves: 3.05
wavey: 2.71
wayed: 2.85
weald: 2.83
weals: 3.12
weamb: 2.57
weans: 3.1
wears: 3.16
weary: 2.86
wecht: 2.53
wedgy: 2.5
wefts: 2.89
weids: 3.03
weigh: 2.5
weils: 3.05
weird: 2.81
weirs: 3.08
wekas: 2.98
welch: 2.54
welds: 3.01
welks: 2.94
welkt: 2.59
welsh: 2.65
welts: 3.04
wembs: 2.79
wench: 2.52
wends: 3.0
wents: 3.04
weros: 3.14
wersh: 2.74
wetas: 3.09
wetly: 2.64
whack: 2.41
whale: 2.77
whamo: 2.47
whams: 2.86
whang: 2.51
whaps: 2.87
whare: 2.81
wharf: 2.46
whats: 2.99
whaup: 2.37
whaur: 2.54
wheal: 2.6
whear: 2.66
wheat: 2.66
wheft: 2.37
whelk: 2.38
whelm: 2.4
whelp: 2.4
whens: 2.87
whets: 2.93
wheys: 2.76
whids: 2.77
whift: 2.35
whigs: 2.69
while: 2.69
whilk: 2.36
whims: 2.74
whine: 2.69
whins: 2.85
whiny: 2.47
whios: 2.83
whips: 2.74
whipt: 2.43
whirl: 2.44
whirs: 2.85
whisk: 2.48
whist: 2.66
white: 2.71
whits: 2.89
whity: 2.47
whole: 2.67
whomp: 2.24
whops: 2.77
whorl: 2.44
whort: 2.58
whose: 2.71
whump: 2.11
whups: 2.64
whyda: 2.3
wicks: 2.77
wicky: 2.33
widen: 2.81
wider: 2.87
wides: 3.07
width: 2.45
wield: 2.71
wiels: 3.02
wifed: 2.66
wifes: 2.94
wifey: 2.56
wifty: 2.37
wigan: 2.63
wight: 2.38
wilco: 2.54
wilds: 2.9
wiled: 2.88
wiles: 3.13
wilga: 2.59
wilts: 2.98
wimps: 2.77
wimpy: 2.33
wince: 2.71
winch: 2.48
winds: 2.92
windy: 2.55
wined: 2.89
wines: 3.11
winey: 2.79
winge: 2.71
wings: 2.87
wingy: 2.48
winks: 2.88
winos: 3.0
wiped: 2.74
wiper: 2.81
wipes: 3.03
wired: 2.96
wires: 3.18
wised: 2.89
wiser: 2.93
wisha: 2.57
wisht: 2.62
wispy: 2.54
witan: 2.73
witch: 2.46
wited: 2.84
wites: 3.12
withe: 2.65
withs: 2.89
withy: 2.45
wived: 2.67
wiver: 2.75
wives: 2.94
woads: 3.0
woald: 2.77
wocks: 2.79
wodge: 2.69
woful: 2.4
woken: 2.76
woker: 2.84
wolds: 2.92
wolfs: 2.82
wolve: 2.68
woman: 2.68
wombs: 2.74
womby: 2.35
women: 2.79
womyn: 2.44
wonga: 2.69
wongi: 2.62
wonks: 2.9
wonky: 2.53
wonts: 3.02
words: 3.0
wordy: 2.69
works: 2.96
world: 2.72
worms: 2.96
wormy: 2.62
worse: 2.99
worst: 2.88
worth: 2.73
worts: 3.09
would: 2.62
wound: 2.64
woven: 2.72
wrack: 2.59
wrang: 2.68
wraps: 3.04
wrapt: 2.71
wrast: 2.87
wrate: 2.95
wrath: 2.72
wreak: 2.69
wreck: 2.49
wrens: 3.01
wrest: 2.76
wrick: 2.46
wried: 2.92
wries: 3.12
wring: 2.58
wrist: 2.78
write: 2.88
writs: 3.02
wroke: 2.74
wrong: 2.57
wrote: 2.86
wroth: 2.6
wrung: 2.45
wurst: 2.72
wyled: 2.71
wyles: 2.97
wynds: 2.71
wyted: 2.65
wytes: 2.95
yacht: 2.65
yacks: 2.93
yager: 2.95
yages: 3.07
yagis: 2.93
yaird: 2.83
yakow: 2.44
yales: 3.23
yamen: 2.87
yamun: 2.61
yangs: 3.0
yanks: 3.02
yapok: 2.53
yapon: 2.65
yarco: 2.78
yards: 3.1
yarks: 3.09
yarns: 3.12
yarto: 2.85
yates: 3.2
yauds: 2.96
yauld: 2.75
yaups: 2.96
yawed: 2.84
yawls: 2.97
yawns: 2.94
yawps: 2.88
ybore: 2.66
yclad: 2.56
ycled: 2.72
ycond: 2.5
yeads: 3.07
yeahs: 2.97
yealm: 2.74
yeans: 3.07
yeard: 2.89
yearn: 2.81
years: 3.14
yeast: 2.8
yechs: 2.85
yelks: 2.96
yelms: 2.95
yelps: 2.99
yelts: 3.04
yenta: 2.72
yerba: 2.72
yerds: 3.09
yerks: 3.03
yetis: 3.02
yeuks: 2.86
yield: 2.7
yiked: 2.72
yikes: 3.0
yince: 2.69
yipes: 3.03
yirds: 2.96
yirks: 2.94
yirth: 2.66
yites: 3.11
ylems: 2.9
ylike: 2.7
ylkes: 2.98
ymolt: 2.47
ympes: 2.91
yocks: 2.83
yodel: 2.86
yodhs: 2.82
yodle: 2.83
yogas: 2.93
yoghs: 2.78
yogic: 2.49
yogin: 2.65
yogis: 2.86
yoick: 2.54
yoked: 2.77
yokel: 2.78
yoker: 2.85
yokes: 3.02
yokul: 2.49
yolks: 2.91
yomps: 2.86
yonic: 2.66
yonis: 3.0
yonks: 2.93
yores: 3.21
yorks: 2.99
yorps: 3.03
youks: 2.85
young: 2.6
yourn: 2.7
yours: 2.99
yourt: 2.74
youse: 2.75
youth: 2.61
yowed: 2.77
yowes: 3.0
yowie: 2.63
yowls: 2.87
yrapt: 2.74
yrent: 2.71
yrivd: 2.5
yrneh: 2.71
ysame: 2.68
yuans: 2.97
yucas: 2.88
yucko: 2.34
yucks: 2.71
yufts: 2.75
yugas: 2.85
yuked: 2.62
yukes: 2.91
yukos: 2.79
yulan: 2.65
yules: 3.05
yumps: 2.74
yupon: 2.46
yurta: 2.72
yurts: 2.99
