abers: 3.0
abets: 2.97
abhor: 2.39
abide: 2.84
abies: 3.05
abled: 2.94
abler: 2.93
ables: 3.17
ablet: 2.9
ablow: 2.28
abmho: 2.16
abode: 2.76
abohm: 2.28
aboil: 2.39
abord: 2.72
abore: 2.87
abort: 2.72
about: 2.47
above: 2.61
abrim: 2.51
abrin: 2.67
abris: 2.91
absey: 2.79
absit: 2.6
abune: 2.71
abuse: 2.74
abuts: 2.85
abyes: 2.96
abysm: 2.28
acerb: 2.64
acers: 3.03
ached: 2.85
aches: 3.1
acids: 2.88
acidy: 2.58
acing: 2.67
acker: 2.89
acmes: 3.11
acned: 2.95
acnes: 3.15
acold: 2.68
acorn: 2.71
acred: 3.09
acres: 3.26
acrid: 2.75
acros: 2.96
acted: 2.93
actin: 2.61
acton: 2.52
actor: 2.6
acute: 2.75
acyls: 2.82
adbot: 2.41
adept: 2.67
adieu: 2.67
adios: 2.73
adits: 2.99
admen: 2.84
admin: 2.53
admit: 2.55
adobe: 2.73
adopt: 2.56
adore: 2.96
adorn: 2.71
adown: 2.5
adsum: 2.3
aduki: 2.19
adult: 2.57
adunc: 2.49
adust: 2.64
advew: 2.65
aegis: 2.95
aeons: 3.04
aeros: 3.09
aesir: 2.81
afire: 2.92
afore: 2.84
afoul: 2.37
afrit: 2.72
afros: 2.87
after: 2.94
agent: 2.75
agers: 2.98
agile: 2.87
agios: 2.65
agism: 2.56
agist: 2.76
aglet: 2.89
agley: 2.81
aglow: 2.27
aglus: 2.8
agone: 2.81
agons: 2.9
agony: 2.58
agrin: 2.73
agros: 2.89
agued: 2.8
agues: 2.99
aguti: 2.36
ahent: 2.85
ahind: 2.81
ahing: 2.71
ahint: 2.89
ahold: 2.68
aider: 3.08
aides: 3.2
aidos: 2.77
aiery: 2.81
aight: 2.63
ailed: 3.09
aimed: 2.98
aimer: 3.01
aired: 3.18
airns: 3.12
airth: 2.88
airts: 3.18
aisle: 2.96
aitch: 2.73
aitus: 2.94
aiver: 2.98
aking: 2.6
album: 2.38
alcid: 2.68
alcos: 2.89
alder: 3.05
aleck: 2.73
alecs: 3.05
alefs: 2.99
aleft: 2.76
aleph: 2.69
alert: 2.92
alews: 3.0
algid: 2.68
algin: 2.71
algor: 2.61
algum: 2.41
alien: 3.01
alifs: 2.95
align: 2.77
alike: 2.92
aline: 3.07
alist: 2.96
alive: 2.93
alkie: 2.78
alkos: 2.81
alkyd: 2.5
almeh: 2.87
almes: 3.22
almud: 2.57
almug: 2.44
alods: 2.96
aloed: 3.03
aloes: 3.17
aloft: 2.67
aloin: 2.69
alone: 2.98
along: 2.75
aloud: 2.65
alowe: 2.82
alter: 3.05
altho: 2.52
altos: 2.93
alums: 2.91
alure: 2.93
amber: 2.87
ambit: 2.46
amble: 2.74
ambos: 2.67
ambry: 2.51
amend: 2.79
amens: 2.98
ament: 2.77
amice: 2.81
amide: 2.89
amido: 2.43
amids: 2.89
amies: 3.11
amigo: 2.31
amine: 2.92
amino: 2.58
amins: 3.0
amirs: 2.97
amity: 2.64
amnic: 2.49
amnio: 2.39
amoks: 2.8
amole: 2.83
among: 2.58
amort: 2.76
amour: 2.54
amove: 2.67
amowt: 2.51
amped: 2.86
ample: 2.78
amply: 2.47
ampul: 2.33
amrit: 2.74
amuck: 2.36
amuse: 2.79
amyls: 2.8
ancho: 2.39
ancle: 2.8
andro: 2.57
angel: 2.86
anger: 2.94
angle: 2.81
anglo: 2.49
angry: 2.62
angst: 2.7
anigh: 2.62
anile: 2.95
anils: 3.02
anime: 2.84
anise: 2.95
anker: 2.85
ankhs: 2.75
ankle: 2.74
ankus: 2.74
anode: 2.86
anole: 2.85
anomy: 2.55
anted: 2.96
antes: 3.2
antic: 2.53
antis: 2.97
antre: 2.89
antsy: 2.68
anvil: 2.49
apers: 3.06
apert: 2.85
apery: 2.75
aphid: 2.44
aphis: 2.76
aping: 2.64
apiol: 2.47
apish: 2.7
apism: 2.66
apode: 2.8
apods: 2.82
aport: 2.77
apres: 3.28
apron: 2.62
apted: 2.94
apter: 3.0
aptly: 2.58
arced: 3.09
archi: 2.54
arcos: 2.96
arcus: 2.94
ardeb: 2.93
arefy: 2.75
areic: 2.76
arets: 3.19
argil: 2.67
argle: 2.96
argol: 2.59
argon: 2.67
argot: 2.71
argue: 2.81
argus: 2.89
ariel: 3.04
arils: 3.08
ariot: 2.79
arise: 3.1
arish: 2.87
arked: 3.03
arled: 3.13
arles: 3.28
armed: 3.09
armet: 3.05
armil: 2.67
arnut: 2.76
aroid: 2.77
arose: 3.04
arpen: 2.95
arsed: 3.14
arsey: 3.01
arson: 2.71
artel: 3.02
artic: 2.69
artis: 3.04
artsy: 2.84
aruhe: 2.84
arums: 2.95
arvos: 2.87
aryls: 2.93
ascon: 2.49
ascot: 2.59
asdic: 2.4
ashed: 2.89
ashen: 2.79
ashet: 2.94
aside: 2.92
asked: 2.9
asker: 2.93
askew: 2.71
askoi: 2.09
aspen: 2.87
asper: 2.99
aspic: 2.44
aspie: 2.77
aspro: 2.52
aster: 3.04
astir: 2.71
astun: 2.58
aswim: 2.36
atimy: 2.59
atmos: 2.81
atocs: 2.9
atoke: 2.69
atoks: 2.87
atoms: 2.91
atomy: 2.54
atone: 2.89
atony: 2.69
atopy: 2.53
atrip: 2.66
audio: 2.16
audit: 2.54
auger: 2.9
aught: 2.51
aulic: 2.49
auloi: 2.18
aulos: 2.84
aumil: 2.47
aunes: 3.11
aunts: 3.02
aunty: 2.65
aurei: 2.78
aures: 3.22
auric: 2.6
auris: 2.91
autos: 2.86
avels: 2.97
avens: 2.95
avers: 2.99
avert: 2.77
avine: 2.89
avion: 2.44
avise: 2.88
aviso: 2.44
avoid: 2.44
avows: 2.7
awdls: 2.8
aweto: 2.46
awful: 2.17
awing: 2.62
awmry: 2.49
awned: 2.91
awner: 2.94
awoke: 2.58
awols: 2.86
awork: 2.54
ayelp: 2.53
aygre: 2.77
ayins: 2.96
ayont: 2.7
ayres: 3.2
ayrie: 2.83
bachs: 2.95
backs: 2.91
bacon: 2.71
badge: 2.88
badly: 2.69
baels: 3.17
bafts: 2.94
bagel: 2.99
baghs: 2.84
bagie: 2.79
bahts: 3.03
bahus: 2.85
bahut: 2.64
bails: 3.08
bairn: 2.9
baith: 2.82
baits: 3.1
baked: 2.93
baken: 2.91
baker: 3.04
bakes: 3.15
balds: 3.02
baldy: 2.71
baled: 3.13
baler: 3.15
bales: 3.3
balks: 2.99
balky: 2.61
balms: 3.0
balmy: 2.64
balti: 2.78
balun: 2.73
balus: 2.99
banco: 2.77
bancs: 3.02
bandh: 2.71
bands: 3.0
bandy: 2.69
baned: 3.09
banes: 3.24
bangs: 2.98
banks: 2.97
bants: 3.11
bantu: 2.75
banty: 2.77
bapus: 2.86
barde: 3.15
bardo: 2.87
bards: 3.09
bardy: 2.83
bared: 3.23
bares: 3.37
barfi: 2.71
barfs: 3.01
barge: 3.05
baric: 2.84
barks: 3.06
barky: 2.73
barms: 3.06
barmy: 2.75
barns: 3.12
barny: 2.86
baron: 2.89
barps: 3.1
barye: 2.99
based: 3.13
basen: 3.07
baser: 3.19
basho: 2.65
basic: 2.7
basil: 2.82
basin: 2.83
bason: 2.77
baste: 3.07
basti: 2.79
basto: 2.8
batch: 2.76
bated: 3.07
bates: 3.29
bathe: 2.91
baths: 3.03
batik: 2.64
baton: 2.78
bauds: 2.89
bauks: 2.83
baulk: 2.6
baurs: 3.02
bavin: 2.65
bawds: 2.84
bawdy: 2.46
bawks: 2.78
bawls: 2.94
bawns: 2.91
bawrs: 2.98
bawty: 2.53
bayed: 2.93
bayer: 3.03
bayes: 3.09
bayle: 2.89
bayou: 2.38
bayts: 2.96
beach: 2.85
beads: 3.16
beady: 2.87
beaks: 3.08
beaky: 2.71
beals: 3.19
beams: 3.1
beamy: 2.76
beano: 2.88
beans: 3.16
beany: 2.87
beard: 3.09
bears: 3.24
beast: 3.05
beath: 2.92
beats: 3.21
beaty: 2.87
beaus: 3.02
beaut: 2.84
becap: 2.64
becks: 2.84
bedim: 2.62
befit: 2.67
befog: 2.36
begad: 2.74
began: 2.72
begar: 2.8
begat: 2.75
begin: 2.71
begot: 2.63
begum: 2.39
begun: 2.55
beigy: 2.57
being: 2.79
beins: 3.08
bekah: 2.59
belah: 2.76
belar: 2.85
belay: 2.78
belch: 2.62
belga: 2.69
belon: 2.7
below: 2.56
belts: 3.02
bemad: 2.77
bemas: 3.03
bemud: 2.55
bench: 2.61
bends: 2.95
bendy: 2.65
benga: 2.7
benis: 3.04
bento: 2.77
bents: 3.03
benty: 2.67
bepat: 2.76
beray: 2.91
bergs: 2.98
berko: 2.72
berks: 3.0
berms: 3.0
berth: 2.85
beryl: 2.64
besat: 2.89
besaw: 2.67
besit: 2.85
besom: 2.6
besot: 2.78
besti: 2.72
betas: 3.1
beths: 2.95
betid: 2.79
beton: 2.71
bevor: 2.68
bewig: 2.47
bhais: 2.86
bhang: 2.65
bhats: 3.01
bhels: 2.84
bhuna: 2.5
bhuts: 2.79
biach: 2.7
bialy: 2.74
bicep: 2.71
bices: 3.03
bider: 3.0
bides: 3.08
bidet: 2.9
bidon: 2.64
bield: 2.79
biers: 3.04
bigae: 2.71
bigha: 2.41
bight: 2.49
bigly: 2.44
bigos: 2.74
bigot: 2.55
biked: 2.75
biker: 2.84
bikes: 2.98
biled: 2.96
biles: 3.14
bilge: 2.74
bilgy: 2.44
bilks: 2.81
bimah: 2.52
bimas: 2.89
binal: 2.8
binds: 2.9
biner: 3.02
bines: 3.13
binge: 2.81
bingo: 2.63
bings: 2.87
bingy: 2.5
binks: 2.85
bints: 3.02
biogs: 2.74
biome: 2.72
biont: 2.82
biota: 2.56
biped: 2.81
bipod: 2.48
birch: 2.68
birds: 2.93
birks: 2.89
birle: 2.93
birls: 2.95
biros: 2.97
birse: 2.97
birsy: 2.72
birth: 2.78
bisom: 2.52
bison: 2.69
biter: 3.01
bites: 3.16
bitos: 2.93
bitou: 2.52
bitsy: 2.68
black: 2.69
blade: 3.07
blads: 2.99
blady: 2.72
blaer: 3.09
blaes: 3.23
blags: 2.93
blahs: 2.94
blain: 2.86
blame: 2.98
blams: 2.98
bland: 2.87
blank: 2.75
blare: 3.12
blart: 2.9
blase: 3.13
blash: 2.83
blast: 2.96
blate: 3.06
blats: 3.08
blaud: 2.73
blawn: 2.68
blaws: 2.92
blays: 2.93
bleak: 2.73
blear: 2.87
bleat: 2.87
blech: 2.61
blend: 2.8
blent: 2.77
blert: 2.79
blest: 2.82
blets: 2.99
bleys: 2.83
blimp: 2.48
blimy: 2.49
blind: 2.78
bling: 2.67
blink: 2.63
blins: 2.99
bliny: 2.68
blips: 2.85
blist: 2.86
blite: 2.95
blits: 2.98
blive: 2.8
bloat: 2.76
block: 2.5
blocs: 2.84
blogs: 2.75
bloke: 2.73
blond: 2.74
blore: 2.95
blots: 2.93
blown: 2.55
blows: 2.77
blowy: 2.41
blude: 2.79
bluds: 2.75
bludy: 2.4
blued: 2.84
bluer: 2.87
blues: 3.02
bluet: 2.82
bluey: 2.66
bluid: 2.6
blume: 2.7
blunk: 2.44
blunt: 2.64
blurs: 2.82
blurt: 2.65
blush: 2.58
blype: 2.59
boaks: 2.91
board: 2.96
boars: 3.11
boart: 2.98
boast: 2.96
boats: 3.08
boche: 2.71
bocks: 2.76
bodes: 3.07
bodge: 2.73
bodhi: 2.43
bodle: 2.87
boeps: 2.94
boets: 3.06
boeuf: 2.46
bogan: 2.7
bogey: 2.62
bogie: 2.66
bogle: 2.74
bogue: 2.57
bogus: 2.74
bohea: 2.78
boils: 2.94
boing: 2.74
boink: 2.67
boite: 2.92
boked: 2.76
bokeh: 2.65
bokes: 2.97
bolar: 2.82
bolas: 3.02
bolds: 2.86
boles: 3.14
bolts: 2.98
bolus: 2.89
bomas: 2.92
bonce: 2.83
bonds: 2.9
boned: 2.97
boner: 3.05
bones: 3.13
boney: 2.81
bongs: 2.87
bonie: 2.86
bonks: 2.84
bonus: 2.92
borak: 2.78
boral: 2.87
boras: 3.11
borde: 3.03
bords: 2.98
bored: 3.1
borel: 3.02
bores: 3.23
boric: 2.76
borks: 2.92
borms: 2.95
borna: 2.91
borne: 3.03
borts: 3.09
borty: 2.79
bosie: 2.81
bosky: 2.5
bosun: 2.67
botas: 3.02
botch: 2.66
botel: 2.93
botes: 3.16
bothy: 2.53
bouge: 2.66
bough: 2.42
bouks: 2.72
boule: 2.81
boult: 2.69
bound: 2.69
bouns: 2.92
bourd: 2.76
bourg: 2.66
bourn: 2.77
bouse: 2.87
bousy: 2.63
bouts: 2.96
bovid: 2.52
bowat: 2.64
bowed: 2.8
bowel: 2.8
bower: 2.94
bowes: 3.0
bowet: 2.81
bowie: 2.67
bowls: 2.81
bowne: 2.79
bowrs: 2.9
bowse: 2.83
boyar: 2.73
boyau: 2.37
boyed: 2.78
boyfs: 2.57
boygs: 2.61
boyla: 2.58
brace: 3.11
brach: 2.85
brack: 2.79
bract: 2.92
brads: 3.07
braes: 3.3
brags: 3.02
braid: 2.92
brail: 2.85
brain: 2.9
brake: 3.03
braks: 3.03
braky: 2.71
brame: 3.06
brand: 2.95
brane: 3.13
brank: 2.82
brans: 3.11
brant: 2.96
brash: 2.91
brast: 3.03
brats: 3.16
brave: 3.02
bravi: 2.68
bravo: 2.73
brawl: 2.73
brawn: 2.76
braws: 3.01
brays: 3.01
bread: 2.98
break: 2.82
bream: 2.82
breds: 3.03
breid: 2.9
breis: 3.05
brens: 3.02
brent: 2.86
brews: 2.95
breys: 2.91
brick: 2.61
bride: 3.03
brief: 2.85
bries: 3.17
brigs: 2.87
briks: 2.87
brims: 2.9
brine: 3.03
bring: 2.76
brink: 2.7
brins: 3.02
briny: 2.76
brios: 2.97
brise: 3.05
brisk: 2.75
brith: 2.79
brits: 3.05
broad: 2.85
broch: 2.72
brock: 2.62
brods: 2.94
brogh: 2.61
brogs: 2.87
broil: 2.71
broke: 2.86
brome: 2.92
bronc: 2.76
brond: 2.85
brose: 3.03
brosy: 2.76
broth: 2.78
brown: 2.66
brows: 2.9
brugh: 2.47
bruin: 2.71
bruit: 2.74
brule: 2.86
brume: 2.8
brung: 2.6
brunt: 2.73
brush: 2.68
brusk: 2.63
brust: 2.81
brute: 2.92
bruts: 2.95
buats: 2.99
bucko: 2.32
bucks: 2.61
budas: 2.79
budge: 2.59
budis: 2.72
budos: 2.74
bufos: 2.64
bufty: 2.25
bugle: 2.63
buhls: 2.69
buhrs: 2.75
buiks: 2.67
build: 2.62
built: 2.66
buist: 2.78
bukes: 2.87
bulge: 2.63
bulgy: 2.29
bulks: 2.69
bulky: 2.24
bulse: 2.81
bumfs: 2.49
bumph: 2.16
bumps: 2.6
bumpy: 2.11
bunas: 2.9
bunce: 2.67
bunch: 2.45
bunco: 2.57
bunde: 2.76
bundh: 2.41
bunds: 2.75
bundt: 2.55
bundy: 2.39
bungs: 2.73
bungy: 2.32
bunia: 2.49
bunko: 2.45
bunks: 2.69
bunts: 2.9
bunty: 2.51
bunya: 2.4
buoys: 2.67
buran: 2.72
buras: 2.98
burds: 2.83
buret: 2.92
burfi: 2.44
burgh: 2.47
burgs: 2.79
burin: 2.71
burka: 2.57
burke: 2.72
burks: 2.77
burls: 2.85
burly: 2.54
burns: 2.88
burnt: 2.72
burps: 2.83
bursa: 2.71
burse: 2.89
burst: 2.77
bused: 2.84
bushy: 2.39
busky: 2.34
busti: 2.57
busty: 2.56
butch: 2.47
buteo: 2.78
butes: 3.06
butle: 2.74
butoh: 2.53
butyl: 2.36
buyer: 2.73
bydes: 2.86
byked: 2.52
bykes: 2.77
bylaw: 2.34
byres: 3.01
byrls: 2.73
bytes: 2.94
caber: 3.12
cabin: 2.75
cable: 2.97
cabre: 3.02
cades: 3.28
cadet: 3.09
cadge: 2.91
cadgy: 2.58
cadie: 2.98
cadis: 3.0
cadre: 3.11
cafes: 3.18
caged: 3.01
cager: 3.12
cages: 3.18
cagey: 2.85
cagot: 2.73
cahow: 2.59
caids: 3.05
cains: 3.15
caird: 2.99
cairn: 2.96
caked: 3.01
cakes: 3.22
cakey: 2.87
calfs: 3.03
calid: 2.9
calif: 2.76
calks: 3.08
calms: 3.07
calmy: 2.72
calos: 3.1
calps: 3.11
calve: 2.95
camel: 3.06
cameo: 2.94
cames: 3.25
camis: 3.0
camos: 3.01
campi: 2.61
campo: 2.65
camps: 3.0
campy: 2.59
camus: 2.94
candy: 2.76
caned: 3.13
caneh: 3.05
caner: 3.18
canes: 3.29
cangs: 3.04
canid: 2.91
canoe: 2.93
canso: 2.9
canst: 3.0
canto: 2.9
cants: 3.17
canty: 2.85
caped: 3.05
caper: 3.15
capes: 3.28
caphs: 3.01
caple: 3.01
capon: 2.73
capos: 3.02
capot: 2.78
capri: 2.77
capul: 2.67
caput: 2.71
carbo: 2.85
carbs: 3.1
carby: 2.8
cardi: 2.89
cards: 3.14
cardy: 2.88
cared: 3.26
cares: 3.41
caret: 3.24
cargo: 2.86
carks: 3.14
carle: 3.15
carls: 3.18
carns: 3.17
carny: 2.92
carob: 2.85
carol: 2.91
carom: 2.87
caron: 2.95
carpi: 2.84
carps: 3.17
carse: 3.18
carte: 3.19
carts: 3.25
carve: 3.06
carvy: 2.75
cased: 3.16
casky: 2.75
caste: 3.11
cater: 3.21
cates: 3.34
cauks: 2.93
cauld: 2.81
caulk: 2.71
cauls: 3.06
caums: 2.95
caups: 2.98
cauri: 2.74
cause: 2.99
caved: 3.0
cavel: 3.02
caver: 3.1
caves: 3.18
cavie: 2.84
cavil: 2.72
cawed: 2.99
cawks: 2.88
cebid: 2.7
cedar: 2.9
cedis: 3.01
ceiba: 2.67
ceils: 3.08
celom: 2.64
celts: 3.05
cento: 2.8
cents: 3.06
centu: 2.69
ceorl: 2.83
ceria: 2.88
ceros: 3.12
certs: 3.16
certy: 2.85
cesta: 2.84
cesti: 2.76
cetyl: 2.53
chado: 2.72
chads: 2.98
chafe: 2.87
chaft: 2.75
chain: 2.83
chair: 2.86
chais: 3.01
chalk: 2.72
chals: 3.06
champ: 2.63
chams: 2.99
chang: 2.75
chank: 2.75
chant: 2.94
chaos: 2.99
chape: 2.94
chaps: 3.01
chapt: 2.83
chard: 2.91
chare: 3.11
chark: 2.81
charm: 2.81
chars: 3.12
chart: 2.99
chary: 2.85
chase: 3.07
chasm: 2.8
chats: 3.14
chave: 2.88
chavs: 2.89
chawk: 2.53
chaws: 2.93
chays: 2.93
cheap: 2.7
cheat: 2.89
chefs: 2.81
cheka: 2.63
chela: 2.75
chelp: 2.59
chemo: 2.58
chems: 2.88
chert: 2.87
chest: 2.85
chevy: 2.44
chews: 2.84
chewy: 2.44
chiao: 2.56
chias: 2.99
chibs: 2.78
chide: 2.88
chief: 2.75
chiel: 2.89
chiks: 2.83
child: 2.7
chile: 2.9
chimb: 2.41
chime: 2.8
chimo: 2.58
chimp: 2.48
china: 2.79
chine: 2.92
ching: 2.64
chino: 2.78
chins: 2.99
chips: 2.88
chirk: 2.66
chirl: 2.7
chirm: 2.68
chiro: 2.77
chirp: 2.69
chirt: 2.88
chiru: 2.68
chits: 3.03
chive: 2.75
chivs: 2.76
chivy: 2.37
chode: 2.85
chogs: 2.78
choil: 2.65
choir: 2.74
choke: 2.72
choky: 2.42
chola: 2.68
choli: 2.6
chomp: 2.47
chons: 2.97
chops: 2.87
chord: 2.78
chore: 2.97
chose: 2.91
chota: 2.73
chout: 2.72
chowk: 2.37
chows: 2.81
chubs: 2.69
chufa: 2.39
chugs: 2.69
chump: 2.31
chums: 2.74
chunk: 2.45
churl: 2.57
churn: 2.64
chuse: 2.83
chute: 2.83
chuts: 2.92
chyle: 2.66
chyme: 2.55
chynd: 2.46
cibol: 2.54
cider: 3.03
cides: 3.12
ciels: 3.03
cigar: 2.78
cimar: 2.79
cines: 3.17
cions: 3.01
cires: 3.23
cirls: 2.99
cital: 2.78
cited: 2.99
citer: 3.05
cites: 3.21
cives: 3.03
civet: 2.88
clade: 3.11
clads: 3.06
claes: 3.29
clags: 2.99
claim: 2.8
clame: 3.04
clamp: 2.73
clams: 3.05
clang: 2.84
clank: 2.84
clans: 3.13
claps: 3.08
clapt: 2.86
claro: 2.88
clart: 2.95
clary: 2.88
clash: 2.92
clasp: 2.91
clast: 3.03
clats: 3.15
claut: 2.84
clave: 2.99
clavi: 2.7
claws: 2.99
clays: 3.0
clean: 2.84
clear: 2.9
cleat: 2.91
clefs: 2.88
cleft: 2.66
clegs: 2.86
cleik: 2.71
clems: 2.94
clept: 2.73
clerk: 2.7
clews: 2.89
clied: 3.02
clies: 3.16
clift: 2.7
climb: 2.52
clime: 2.89
cline: 3.01
cling: 2.73
clink: 2.72
clint: 2.88
clipe: 2.91
clips: 2.95
clipt: 2.75
clits: 3.05
cloak: 2.7
cloam: 2.71
clods: 2.89
clogs: 2.81
cloke: 2.8
clomb: 2.51
clomp: 2.55
clone: 2.95
clonk: 2.69
clons: 3.01
clops: 2.92
close: 2.97
clote: 2.94
cloth: 2.74
clots: 3.0
cloud: 2.68
clour: 2.71
clous: 2.93
clout: 2.74
clove: 2.82
clown: 2.62
clows: 2.85
cloye: 2.77
cloys: 2.84
clubs: 2.76
clued: 2.88
clues: 3.07
cluey: 2.73
clump: 2.4
clung: 2.55
clunk: 2.53
clype: 2.66
cnida: 2.69
coady: 2.76
coals: 3.13
coaly: 2.84
coapt: 2.88
coarb: 2.91
coast: 3.04
coate: 3.06
coati: 2.79
coats: 3.16
cobia: 2.48
coble: 2.83
cobra: 2.78
codas: 2.99
coden: 2.96
coder: 3.07
codes: 3.12
coeds: 3.03
cogie: 2.71
cogue: 2.63
cohab: 2.61
cohen: 2.91
coifs: 2.85
coign: 2.77
coils: 3.02
coins: 3.08
coirs: 3.06
coits: 3.09
coked: 2.83
cokes: 3.05
colas: 3.09
colby: 2.54
colds: 2.91
coled: 3.0
coles: 3.18
coley: 2.87
colin: 2.84
colts: 3.05
comae: 2.84
comal: 2.77
comas: 3.01
combe: 2.68
combi: 2.45
combs: 2.77
comby: 2.37
comer: 3.01
comes: 3.1
comet: 2.94
comfy: 2.33
comps: 2.87
compt: 2.65
comte: 2.87
comus: 2.87
coned: 3.01
cones: 3.16
coney: 2.86
confs: 2.87
conga: 2.76
conge: 2.84
conia: 2.73
conks: 2.94
conky: 2.56
conte: 2.98
conus: 2.99
copal: 2.77
copay: 2.64
coped: 2.9
copen: 2.89
coper: 3.02
copes: 3.12
copra: 2.8
copse: 2.94
copsy: 2.69
coral: 2.92
coram: 2.88
corbe: 2.96
corby: 2.69
cords: 3.02
cored: 3.13
cores: 3.27
corey: 3.0
corgi: 2.75
coria: 2.81
corks: 3.0
corky: 2.68
corms: 3.01
corni: 2.92
corns: 3.1
cornu: 2.86
corny: 2.84
corps: 3.06
corse: 3.07
cosed: 3.01
coset: 3.06
cosey: 2.88
cosie: 2.87
costa: 2.85
coste: 3.0
cotan: 2.86
coted: 2.99
cotes: 3.21
coths: 3.04
coude: 2.86
cough: 2.54
could: 2.71
count: 2.86
coupe: 2.75
coups: 2.9
courb: 2.73
courd: 2.83
coure: 2.96
cours: 3.04
court: 2.89
couta: 2.73
couth: 2.76
coved: 2.86
coven: 2.86
cover: 2.98
coves: 3.04
covet: 2.9
covey: 2.69
covin: 2.69
cowal: 2.71
cowan: 2.72
cowed: 2.86
cower: 2.98
cowks: 2.76
cowls: 2.89
cowps: 2.81
cowry: 2.64
coyau: 2.47
coyed: 2.83
coyer: 2.94
coypu: 2.39
crabs: 3.07
craft: 2.9
crags: 3.06
craig: 2.85
crake: 3.09
crame: 3.11
cramp: 2.81
crams: 3.11
crane: 3.17
crank: 2.9
crans: 3.16
crape: 3.13
craps: 3.15
crapy: 2.83
crash: 2.99
crate: 3.2
crave: 3.07
crawl: 2.79
craws: 3.07
crays: 3.07
creak: 2.88
cream: 2.87
credo: 2.83
creds: 3.05
crems: 3.01
crena: 2.92
creps: 3.06
crept: 2.84
crepy: 2.73
crest: 2.93
crews: 2.98
crias: 3.1
cribs: 2.92
cried: 3.09
cries: 3.21
crime: 2.97
crimp: 2.66
crims: 2.96
crine: 3.07
crios: 3.02
cripe: 2.98
crips: 3.01
crise: 3.08
crisp: 2.84
crith: 2.89
crits: 3.11
croak: 2.79
croft: 2.76
crogs: 2.91
cromb: 2.62
crome: 2.96
crone: 3.05
cronk: 2.78
crons: 3.07
crony: 2.82
crops: 3.01
crost: 2.95
croup: 2.68
crout: 2.85
crowd: 2.73
crown: 2.73
crows: 2.96
crude: 2.92
crudo: 2.7
cruds: 2.87
crudy: 2.59
cruel: 2.88
crues: 3.13
cruet: 2.96
cruft: 2.64
crumb: 2.48
crump: 2.51
crunk: 2.62
cruse: 2.97
crush: 2.77
crust: 2.87
crusy: 2.72
cruve: 2.78
crwth: 2.62
crypt: 2.58
cubed: 2.73
cuber: 2.84
cubes: 2.94
cubit: 2.54
cuifs: 2.74
cuing: 2.66
cuish: 2.71
cuits: 2.99
cukes: 2.94
culet: 2.86
culms: 2.78
culpa: 2.56
culti: 2.61
cults: 2.93
culty: 2.56
cumin: 2.56
cundy: 2.47
cunei: 2.79
cunit: 2.74
cunts: 2.96
cupel: 2.75
cupid: 2.48
curat: 2.84
curbs: 2.84
curds: 2.87
curdy: 2.58
cured: 2.97
cures: 3.14
curet: 2.96
curfs: 2.81
curia: 2.64
curie: 2.87
curio: 2.68
curli: 2.63
curls: 2.89
curly: 2.59
curns: 2.92
curny: 2.64
curse: 2.91
cursi: 2.68
curst: 2.82
curve: 2.76
curvy: 2.41
cushy: 2.5
cuspy: 2.49
cuter: 2.94
cutes: 3.11
cutey: 2.73
cutie: 2.76
cutin: 2.71
cutis: 2.93
cyano: 2.71
cyans: 2.97
cyber: 2.72
cyder: 2.81
cymae: 2.67
cymar: 2.6
cymas: 2.81
cymes: 2.86
cymol: 2.37
cytes: 2.99
cyton: 2.53
daces: 3.26
dacks: 2.94
dagos: 2.89
dahls: 2.98
daiko: 2.58
daily: 2.86
daine: 3.15
daint: 3.0
dairy: 2.89
daisy: 2.82
daker: 3.09
dales: 3.35
dalis: 3.09
dalts: 3.11
dames: 3.27
damns: 3.01
damps: 2.95
dampy: 2.56
dance: 3.02
dancy: 2.74
dangs: 3.02
danio: 2.77
danks: 3.01
dants: 3.12
darbs: 3.07
darcy: 2.86
dares: 3.41
dargs: 3.08
daric: 2.88
daris: 3.14
darks: 3.08
darns: 3.14
darts: 3.19
dashi: 2.59
dashy: 2.66
dater: 3.2
dates: 3.34
datos: 3.03
datum: 2.61
daube: 2.84
daubs: 2.87
dauby: 2.53
dault: 2.78
daunt: 2.82
daurs: 3.03
dauts: 3.02
daven: 2.99
davit: 2.71
dawen: 2.98
dawks: 2.85
dawns: 2.97
dawts: 2.98
daych: 2.61
daynt: 2.76
deair: 3.05
deals: 3.24
dealt: 3.04
deans: 3.23
dearn: 3.06
dears: 3.29
deary: 3.05
deash: 2.96
death: 2.97
deaws: 3.13
deawy: 2.79
debag: 2.64
debar: 2.84
debit: 2.74
debts: 2.95
debug: 2.44
debur: 2.66
debus: 2.86
debut: 2.62
decaf: 2.64
decal: 2.8
decan: 2.78
decay: 2.74
decko: 2.53
decks: 2.88
decor: 2.76
decos: 2.95
decoy: 2.6
decry: 2.74
defat: 2.77
defis: 2.95
defog: 2.42
degas: 3.04
degum: 2.45
degus: 2.86
deify: 2.66
deign: 2.83
deils: 3.13
deism: 2.82
deist: 2.98
deity: 2.85
delay: 2.85
delfs: 2.92
delft: 2.66
delis: 3.09
delos: 3.02
delph: 2.59
delta: 2.82
delts: 3.04
deman: 2.78
demic: 2.61
demit: 2.8
demob: 2.52
demoi: 2.55
demon: 2.68
demos: 2.97
dempt: 2.65
demur: 2.67
denar: 2.93
denay: 2.83
dench: 2.67
denim: 2.76
denis: 3.11
dents: 3.06
depot: 2.69
depth: 2.65
derat: 3.03
deray: 2.97
derby: 2.74
derig: 2.85
derma: 2.87
derms: 3.05
derns: 3.09
derny: 2.86
deros: 3.13
derth: 2.87
dervs: 3.01
deshi: 2.53
devas: 3.04
devil: 2.72
devis: 2.98
devon: 2.65
devos: 2.93
devot: 2.69
dewan: 2.73
dewar: 2.81
dhaks: 2.87
dhals: 2.97
dhikr: 2.56
dhobi: 2.36
dhole: 2.83
dhols: 2.8
dhoti: 2.59
dhows: 2.73
dhuti: 2.5
diact: 2.85
dials: 3.09
diane: 3.11
diary: 2.89
dicer: 2.99
dices: 3.1
dicey: 2.79
dicht: 2.61
dicks: 2.78
dicky: 2.38
dicot: 2.64
dicta: 2.66
dicts: 2.93
dicty: 2.58
diebs: 2.94
diels: 3.05
diets: 3.1
dight: 2.53
dikas: 2.89
diker: 2.9
dikes: 3.05
dikey: 2.69
dimbo: 2.39
dimer: 2.98
dimes: 3.11
dimly: 2.53
dimps: 2.81
dinar: 2.9
diner: 3.09
dines: 3.21
dinge: 2.91
dingo: 2.68
dings: 2.93
dingy: 2.6
dinks: 2.9
dinky: 2.54
dinos: 3.01
dints: 3.06
diols: 2.92
diota: 2.63
dipso: 2.56
diram: 2.78
dirge: 2.95
dirke: 2.92
dirks: 2.92
dirls: 2.96
dirts: 3.07
dirty: 2.79
disco: 2.56
dishy: 2.5
disme: 2.83
dital: 2.74
ditas: 3.03
ditch: 2.63
dites: 3.21
ditsy: 2.68
divan: 2.66
divas: 2.87
diver: 2.95
dives: 3.07
divna: 2.62
divos: 2.78
divot: 2.57
diwan: 2.67
diyas: 2.87
doabs: 2.95
doats: 3.1
dobes: 3.07
dobie: 2.79
dobla: 2.66
dobra: 2.74
docht: 2.66
docks: 2.78
docus: 2.84
doeks: 2.94
doers: 3.11
doest: 2.91
doeth: 2.82
dogan: 2.75
doges: 3.04
dogey: 2.74
dogie: 2.79
dogma: 2.53
doilt: 2.83
doily: 2.73
doing: 2.82
doits: 3.04
dolce: 2.89
dolci: 2.64
doles: 3.18
dolia: 2.66
dolma: 2.69
dolts: 2.97
domal: 2.73
domes: 3.11
domic: 2.55
donah: 2.78
donas: 3.06
doner: 3.1
donga: 2.74
dongs: 2.91
donsy: 2.72
donut: 2.74
dopas: 2.95
doper: 3.01
dopes: 3.12
dopey: 2.78
dorba: 2.78
dorbs: 2.96
dores: 3.26
doric: 2.79
doris: 3.05
dorks: 2.93
dorky: 2.64
dorms: 2.97
dormy: 2.69
dorps: 3.0
dorsa: 2.86
dorse: 3.05
dorts: 3.09
dorty: 2.82
dosai: 2.56
doseh: 2.9
doser: 3.04
dosha: 2.58
dotal: 2.75
doter: 3.08
dotes: 3.19
douar: 2.79
doubt: 2.6
douce: 2.83
doucs: 2.85
dough: 2.49
douks: 2.76
doula: 2.66
douma: 2.56
doums: 2.84
doups: 2.84
doura: 2.74
douse: 2.91
douts: 2.97
doven: 2.89
dover: 2.99
doves: 3.07
dovie: 2.8
dowar: 2.78
dowel: 2.87
dower: 3.0
dowie: 2.81
dowle: 2.84
dowls: 2.85
dowly: 2.51
downa: 2.7
downs: 2.9
downy: 2.56
dowps: 2.77
dowry: 2.62
dowse: 2.89
dowts: 2.9
doyen: 2.84
drabs: 3.04
drack: 2.82
draco: 2.88
draft: 2.85
drags: 3.04
drail: 2.9
drain: 2.96
drake: 3.09
drams: 3.08
drank: 2.86
drant: 2.99
drape: 3.13
draps: 3.09
drats: 3.16
drave: 3.09
drawl: 2.77
drawn: 2.82
draws: 3.04
drays: 3.03
dream: 2.86
dreck: 2.7
dregs: 2.95
dreks: 2.97
drent: 2.89
drest: 2.89
dreys: 2.93
dribs: 2.91
drice: 3.04
dries: 3.22
drift: 2.75
drily: 2.75
drink: 2.76
drips: 2.97
dript: 2.79
drive: 2.98
droil: 2.74
droit: 2.85
droke: 2.91
drole: 3.0
drome: 2.97
drone: 3.07
drony: 2.81
drops: 2.95
dropt: 2.75
drouk: 2.59
drove: 2.94
drown: 2.71
drows: 2.92
drubs: 2.8
drugs: 2.79
drums: 2.82
drunk: 2.56
drupe: 2.86
druse: 2.96
drusy: 2.66
dryas: 2.94
duals: 2.97
duans: 2.98
duars: 3.0
ducal: 2.57
ducat: 2.6
duces: 2.98
duchy: 2.29
ducks: 2.63
ducky: 2.2
ducts: 2.8
duels: 2.93
duets: 2.97
duing: 2.65
duits: 2.94
dukas: 2.75
dukes: 2.9
dulce: 2.75
dules: 3.06
dulia: 2.52
dulse: 2.83
dumas: 2.82
dumbo: 2.29
dumbs: 2.59
dumka: 2.32
dumky: 2.13
dumps: 2.65
dumpy: 2.21
dunam: 2.55
dunce: 2.75
dunch: 2.49
dunes: 3.04
dungs: 2.77
dungy: 2.4
dunks: 2.72
dunsh: 2.56
dunts: 2.9
duomi: 2.44
duper: 2.83
dupes: 2.99
duple: 2.71
duply: 2.36
dural: 2.71
duras: 2.99
dures: 3.13
durgy: 2.5
durns: 2.88
duroc: 2.62
duros: 2.95
duroy: 2.65
durst: 2.72
dusky: 2.33
dusty: 2.53
dutch: 2.47
duvet: 2.7
dwale: 2.96
dwalm: 2.56
dwams: 2.83
dwang: 2.64
dwarf: 2.62
dwaum: 2.38
dwelt: 2.59
dwile: 2.86
dwine: 2.91
dyers: 2.88
dying: 2.54
dykon: 2.27
dynel: 2.73
dynes: 2.95
eards: 3.27
earls: 3.25
early: 2.98
earns: 3.23
earnt: 3.04
earst: 3.08
earth: 3.02
ebons: 2.86
ebony: 2.53
ecads: 3.01
echos: 2.71
eclat: 2.65
ecrus: 2.88
edict: 2.69
edify: 2.48
edits: 3.02
educt: 2.51
egads: 2.98
egmas: 2.8
ehing: 2.67
eidos: 2.88
eight: 2.56
eikon: 2.45
eilds: 3.01
eking: 2.54
elain: 2.9
eland: 3.02
elans: 3.19
elbow: 2.33
elchi: 2.37
eldin: 2.73
elfin: 2.59
eliad: 2.9
elint: 2.92
elogy: 2.55
eloin: 2.73
elops: 2.95
elsin: 2.71
elvan: 2.62
emacs: 2.98
email: 2.72
embar: 2.52
embay: 2.4
embog: 2.12
embow: 2.08
embus: 2.64
emics: 2.84
emirs: 2.96
emits: 3.0
emong: 2.53
empts: 2.86
empty: 2.39
emyds: 2.66
enact: 2.79
enarm: 2.75
endow: 2.32
eniac: 2.56
enlit: 2.65
enoki: 2.35
enols: 2.87
enorm: 2.58
enows: 2.81
enrol: 2.54
ensky: 2.36
entia: 2.49
entry: 2.55
envoi: 2.21
envoy: 2.32
eorls: 3.09
eosin: 2.76
epact: 2.79
ephas: 2.82
ephod: 2.33
ephor: 2.36
epics: 2.87
epoch: 2.49
epris: 3.0
erbia: 2.6
ergon: 2.64
ergos: 2.87
ergot: 2.68
erhus: 2.85
erica: 2.81
erick: 2.73
erics: 3.05
ering: 2.85
eruct: 2.75
erugo: 2.58
erupt: 2.72
eruvs: 2.87
ervil: 2.64
escar: 2.61
escot: 2.51
eskar: 2.56
estoc: 2.34
estop: 2.4
estro: 2.54
ethal: 2.45
ethic: 2.36
ethos: 2.77
ethyl: 2.15
etics: 2.92
etnas: 2.99
etuis: 2.86
etyma: 2.25
eughs: 2.69
eupad: 2.55
euros: 2.97
eusol: 2.49
evict: 2.61
evils: 2.91
eying: 2.55
eyots: 2.83
eyras: 3.0
fable: 2.89
faced: 2.99
facer: 3.1
faces: 3.18
facet: 3.0
facts: 3.04
fader: 3.14
fades: 3.21
fadge: 2.85
fados: 2.88
faery: 2.88
fagin: 2.74
faiks: 2.9
fails: 3.08
faine: 3.02
fains: 3.07
faint: 2.93
fairs: 3.08
fairy: 2.8
faith: 2.83
faked: 2.89
faker: 3.01
fakes: 3.12
fakey: 2.74
fakie: 2.74
fakir: 2.72
false: 3.07
famed: 2.97
fames: 3.17
fancy: 2.64
fands: 2.96
fanes: 3.21
fango: 2.68
fangs: 2.95
fanks: 2.93
fanos: 3.0
fanum: 2.55
farce: 3.08
farci: 2.82
farcy: 2.79
fards: 3.08
fared: 3.2
fares: 3.35
farle: 3.12
farls: 3.12
farms: 3.05
faros: 3.09
farse: 3.14
farts: 3.19
fasci: 2.67
fasti: 2.8
fated: 3.06
fates: 3.28
fatly: 2.74
fatso: 2.8
faugh: 2.47
fauld: 2.72
fault: 2.74
fauns: 2.91
faurd: 2.79
fauts: 2.99
fauve: 2.65
favel: 2.94
faver: 3.02
faves: 3.09
favor: 2.69
favus: 2.69
fawns: 2.89
fawny: 2.5
fayed: 2.89
fayer: 3.01
fayne: 2.8
fayre: 2.91
feals: 3.17
fears: 3.22
feart: 3.08
feast: 3.04
feats: 3.2
fecal: 2.74
fecht: 2.64
fecit: 2.73
fecks: 2.81
feign: 2.7
feint: 2.92
feist: 2.94
felch: 2.61
felid: 2.8
felon: 2.67
felts: 3.03
felty: 2.66
femal: 2.72
femur: 2.57
fends: 2.92
fendy: 2.6
fenis: 3.03
fenks: 2.85
fents: 3.02
feods: 2.94
feral: 2.9
feria: 2.85
ferly: 2.74
fermi: 2.7
ferms: 2.98
ferns: 3.02
ferny: 2.74
festa: 2.79
festy: 2.7
fetal: 2.77
fetas: 3.1
fetch: 2.63
fetid: 2.79
fetor: 2.77
fetus: 2.94
fetwa: 2.56
feuar: 2.74
feuds: 2.87
fiars: 3.07
fiats: 3.08
fiber: 2.86
fibre: 2.78
fibro: 2.55
fices: 3.02
fiche: 2.66
fichu: 2.34
ficos: 2.8
ficus: 2.75
fides: 3.07
fidge: 2.71
fidos: 2.78
field: 2.77
fiend: 2.82
fient: 2.85
fiers: 3.04
fiery: 2.74
fiest: 2.87
fight: 2.49
figos: 2.73
fiked: 2.72
fikes: 2.96
filar: 2.78
filch: 2.55
filed: 2.95
filer: 2.96
files: 3.14
filet: 2.95
filks: 2.81
films: 2.83
filmy: 2.43
filos: 2.88
filth: 2.65
filum: 2.43
final: 2.79
finca: 2.68
finch: 2.59
finds: 2.88
fined: 2.95
finer: 3.0
fines: 3.11
finks: 2.82
finos: 2.94
fiord: 2.77
fired: 3.05
fires: 3.2
firks: 2.88
firms: 2.89
firns: 3.0
first: 2.88
firth: 2.78
fishy: 2.49
fisty: 2.68
fitch: 2.61
fitly: 2.58
fitna: 2.72
fiver: 2.86
fives: 2.96
flabs: 2.9
flack: 2.66
flags: 2.91
flair: 2.83
flake: 2.92
flaks: 2.93
flaky: 2.57
flame: 2.96
flams: 2.96
flamy: 2.63
flane: 3.04
flank: 2.72
flans: 3.04
flaps: 2.97
flare: 3.1
flary: 2.81
flash: 2.81
flask: 2.81
flats: 3.08
flawn: 2.65
flaws: 2.9
flawy: 2.54
flays: 2.91
fleam: 2.71
fleas: 3.09
fleck: 2.52
flegs: 2.82
flesh: 2.67
fleur: 2.62
flews: 2.84
fleys: 2.82
flick: 2.51
flics: 2.86
flied: 2.96
flier: 2.96
flies: 3.11
flimp: 2.47
flims: 2.84
fling: 2.65
flint: 2.81
flips: 2.85
flirs: 2.92
flirt: 2.79
flisk: 2.69
flite: 2.96
flits: 3.0
float: 2.74
flobs: 2.74
flock: 2.46
flocs: 2.82
floes: 3.05
flogs: 2.73
flong: 2.59
flops: 2.81
flora: 2.7
flors: 2.89
flory: 2.64
flosh: 2.65
flota: 2.67
flote: 2.88
flour: 2.62
flout: 2.63
flown: 2.52
flows: 2.76
flubs: 2.65
flued: 2.8
flues: 3.0
fluey: 2.63
fluid: 2.57
fluke: 2.59
fluky: 2.19
flume: 2.66
flump: 2.25
flung: 2.44
flunk: 2.38
fluor: 2.58
flush: 2.55
flute: 2.79
fluty: 2.46
fluyt: 2.43
flyer: 2.77
flype: 2.57
flyte: 2.7
foals: 3.02
foams: 2.92
foamy: 2.56
focal: 2.7
focus: 2.78
foehn: 2.59
fogey: 2.57
fogie: 2.63
fogle: 2.71
fohns: 2.84
foids: 2.84
foils: 2.94
foins: 2.99
foist: 2.88
folds: 2.83
foley: 2.78
folia: 2.58
folic: 2.61
folie: 2.8
folks: 2.78
folky: 2.37
fomes: 3.01
fonda: 2.69
fonds: 2.85
fondu: 2.56
fones: 3.08
fonly: 2.62
fonts: 3.01
foram: 2.78
foray: 2.79
forbs: 2.89
forby: 2.56
force: 2.94
fords: 2.94
forel: 3.0
fores: 3.2
forge: 2.88
forks: 2.88
forky: 2.53
forme: 2.9
forms: 2.92
forte: 3.03
forth: 2.82
forts: 3.08
forty: 2.76
forum: 2.6
fouat: 2.64
fouds: 2.76
fouer: 2.92
fouet: 2.84
foule: 2.77
fouls: 2.86
found: 2.63
fount: 2.73
fours: 2.93
fouth: 2.61
fovea: 2.77
fowls: 2.79
fowth: 2.52
foyer: 2.86
foyle: 2.69
foyne: 2.69
frabs: 2.98
frack: 2.76
fract: 2.91
frags: 2.99
frail: 2.84
fraim: 2.77
frame: 3.04
franc: 2.84
frank: 2.78
frape: 3.04
fraps: 3.04
frate: 3.15
frati: 2.86
frats: 3.15
fraud: 2.77
fraus: 2.98
frays: 2.98
freak: 2.79
freit: 2.9
fremd: 2.74
frena: 2.85
freon: 2.74
fresh: 2.77
frets: 3.07
fribs: 2.84
fried: 3.02
fries: 3.15
frigs: 2.86
frise: 3.05
frisk: 2.74
frist: 2.93
frith: 2.79
frits: 3.06
frock: 2.58
froes: 3.13
frogs: 2.83
frond: 2.8
frons: 2.98
front: 2.86
frosh: 2.75
frost: 2.89
froth: 2.77
frown: 2.63
frows: 2.87
frowy: 2.52
frugs: 2.74
fruit: 2.72
frump: 2.37
frush: 2.64
frust: 2.79
fubar: 2.54
fubsy: 2.31
fucks: 2.57
fudge: 2.54
fudgy: 2.12
fuels: 2.86
fuero: 2.65
fugal: 2.48
fugie: 2.54
fugio: 2.31
fugle: 2.59
fugly: 2.24
fumed: 2.65
fumer: 2.75
fumes: 2.88
fumet: 2.69
fundi: 2.48
funds: 2.69
fundy: 2.34
fungi: 2.44
fungo: 2.46
fungs: 2.68
funks: 2.64
funky: 2.18
fural: 2.66
furan: 2.68
furca: 2.63
furls: 2.82
furol: 2.6
furth: 2.63
fused: 2.8
fusel: 2.81
fusil: 2.58
fusty: 2.53
futon: 2.57
fyces: 2.78
fyked: 2.47
fykes: 2.73
fyles: 2.92
fyrds: 2.69
gable: 2.89
gades: 3.21
gadis: 2.93
gadso: 2.64
gaids: 2.99
gaily: 2.78
gains: 3.12
gairs: 3.08
gaits: 3.1
galed: 3.1
gales: 3.28
galop: 2.63
galut: 2.73
galvo: 2.59
gambe: 2.73
gambo: 2.45
gambs: 2.81
gamed: 2.98
gamer: 3.06
games: 3.17
gamey: 2.83
gamic: 2.56
gamin: 2.76
gamps: 2.88
gamut: 2.61
ganch: 2.75
gandy: 2.71
ganef: 2.91
ganev: 2.92
ganof: 2.63
gants: 3.12
gaols: 3.01
gaped: 2.96
gaper: 3.06
gapes: 3.19
gapos: 2.89
garbe: 3.0
garbo: 2.74
garbs: 3.02
gares: 3.34
garis: 3.11
garms: 3.04
garni: 2.91
garth: 2.9
garum: 2.7
gaspy: 2.65
gatch: 2.73
gated: 3.05
gater: 3.13
gates: 3.26
gaths: 3.02
gator: 2.82
gauch: 2.62
gaucy: 2.52
gauds: 2.88
gaudy: 2.54
gault: 2.74
gaums: 2.86
gaumy: 2.47
gaunt: 2.8
gaups: 2.87
gaurs: 3.01
gavel: 2.95
gavot: 2.6
gawcy: 2.42
gawds: 2.83
gawks: 2.77
gawky: 2.32
gawps: 2.81
gawsy: 2.59
gayer: 3.0
geals: 3.15
geans: 3.16
gears: 3.21
geats: 3.17
gebur: 2.55
gecko: 2.39
gecks: 2.76
geist: 2.89
geits: 3.08
gelds: 2.91
gelid: 2.78
gelts: 2.97
gemot: 2.61
genal: 2.81
genas: 3.08
genic: 2.67
genip: 2.67
genoa: 2.63
genom: 2.59
genro: 2.79
gents: 3.02
genty: 2.67
genua: 2.6
genus: 2.92
geoid: 2.74
gerah: 2.85
germs: 2.95
germy: 2.63
getas: 3.06
getup: 2.47
geums: 2.82
geyan: 2.6
ghast: 2.87
ghats: 3.01
ghaut: 2.69
ghest: 2.7
ghost: 2.72
ghoul: 2.46
giant: 2.96
gibed: 2.78
gibel: 2.78
giber: 2.87
gibes: 2.97
gibus: 2.69
gifts: 2.82
gilas: 3.0
gilds: 2.84
gilet: 2.93
gilpy: 2.44
gilts: 2.96
gimel: 2.81
gimps: 2.74
gimpy: 2.29
ginch: 2.63
ginks: 2.86
gipon: 2.55
gipsy: 2.51
girds: 2.92
girls: 2.92
girly: 2.65
girns: 3.02
giron: 2.79
giros: 2.95
girsh: 2.71
girth: 2.77
girts: 3.05
gismo: 2.47
gitch: 2.58
gites: 3.15
giust: 2.75
gived: 2.78
given: 2.82
giver: 2.86
gives: 2.97
glace: 2.97
glade: 3.03
glads: 2.97
glady: 2.7
glaik: 2.69
glair: 2.83
glams: 2.97
gland: 2.88
glans: 3.08
glare: 3.08
glary: 2.81
glaum: 2.6
glaur: 2.74
gleam: 2.67
glean: 2.78
gleba: 2.58
gleby: 2.46
gleds: 2.88
gleis: 2.95
glens: 2.95
glent: 2.74
gleys: 2.76
glias: 2.97
glibs: 2.77
glide: 2.91
glift: 2.6
glike: 2.76
glime: 2.82
glims: 2.83
glint: 2.84
glisk: 2.65
glits: 2.97
gloam: 2.59
gloat: 2.72
globe: 2.71
globi: 2.42
globs: 2.73
globy: 2.4
glode: 2.83
gloms: 2.79
glops: 2.79
glory: 2.63
glost: 2.74
glout: 2.63
glove: 2.71
glows: 2.76
glued: 2.8
gluer: 2.82
glues: 2.99
gluey: 2.62
glume: 2.66
glums: 2.71
gluon: 2.58
glute: 2.77
gluts: 2.84
glyph: 2.18
gnarl: 2.75
gnars: 3.03
gnash: 2.74
gnats: 3.04
gnaws: 2.88
gnome: 2.71
gnows: 2.77
goads: 2.94
goafs: 2.84
goals: 3.03
goary: 2.84
goats: 3.06
goaty: 2.73
goban: 2.66
gobar: 2.73
gobis: 2.75
godet: 2.86
godly: 2.49
goels: 2.96
goers: 3.03
goest: 2.83
goeth: 2.73
goety: 2.65
gofer: 2.87
goier: 3.0
golds: 2.82
goldy: 2.52
golem: 2.8
goles: 3.1
golfs: 2.76
golpe: 2.71
golps: 2.84
gomer: 2.93
gompa: 2.47
gonad: 2.82
gonch: 2.66
gonef: 2.79
goner: 3.05
gonia: 2.68
gonif: 2.62
gonks: 2.85
gonys: 2.82
gopak: 2.43
gopik: 2.35
goral: 2.82
goras: 3.08
gored: 3.06
gores: 3.19
goris: 3.01
gorms: 2.92
gormy: 2.6
gorps: 2.95
gorse: 2.97
gorsy: 2.73
gosht: 2.69
gotch: 2.62
goths: 2.9
gothy: 2.5
gouch: 2.53
gouks: 2.7
goura: 2.69
gourd: 2.73
gouts: 2.94
gouty: 2.56
gowan: 2.65
gowds: 2.72
gowfs: 2.6
gowks: 2.62
gowls: 2.79
gowns: 2.86
goyim: 2.37
goyle: 2.67
grabs: 2.99
grace: 3.06
grade: 3.12
grads: 3.05
graft: 2.79
grail: 2.84
grain: 2.93
graip: 2.77
grame: 3.03
gramp: 2.68
grams: 3.03
grand: 2.96
grans: 3.13
grant: 2.97
grape: 3.03
graph: 2.73
grapy: 2.73
grasp: 2.84
grate: 3.12
grave: 2.99
gravs: 2.95
gravy: 2.65
grays: 2.98
great: 2.91
grebo: 2.61
grein: 2.84
grens: 3.0
grews: 2.91
greys: 2.85
grice: 2.92
gride: 3.0
grids: 2.92
grief: 2.84
grift: 2.69
grike: 2.84
grime: 2.9
grimy: 2.58
grind: 2.87
grins: 3.05
griot: 2.81
gripe: 2.9
grips: 2.92
gript: 2.72
gripy: 2.58
grise: 3.01
grist: 2.88
grisy: 2.74
grith: 2.78
grits: 3.04
groan: 2.82
groat: 2.83
grody: 2.64
groin: 2.81
groks: 2.83
groma: 2.66
grone: 3.0
grope: 2.85
grots: 3.0
grouf: 2.51
group: 2.55
grout: 2.75
grove: 2.82
grovy: 2.5
growl: 2.54
grown: 2.65
grows: 2.87
grubs: 2.76
grued: 2.9
gruel: 2.81
grues: 3.06
grufe: 2.7
grume: 2.76
grump: 2.38
grund: 2.7
grunt: 2.73
gryce: 2.66
gryde: 2.74
gryke: 2.58
grype: 2.65
grypt: 2.44
guaco: 2.55
guano: 2.7
guans: 2.96
guard: 2.8
guars: 2.98
gucks: 2.58
gucky: 2.1
gudes: 2.93
guest: 2.7
guide: 2.78
guids: 2.77
guild: 2.61
guile: 2.79
guilt: 2.66
guimp: 2.33
guiro: 2.64
guise: 2.81
gular: 2.62
gulas: 2.88
gulch: 2.4
gules: 3.0
gulet: 2.78
gulfs: 2.63
gulfy: 2.21
gulph: 2.28
gulps: 2.72
gulpy: 2.28
gumbo: 2.21
gumps: 2.6
gundy: 2.41
gunks: 2.7
gunky: 2.26
gurdy: 2.5
gurls: 2.82
gurly: 2.51
gurns: 2.89
gursh: 2.59
gushy: 2.34
gusla: 2.54
gusle: 2.74
gusli: 2.46
gusto: 2.57
gusty: 2.52
gutsy: 2.54
guyed: 2.6
guyle: 2.54
guyot: 2.4
guyse: 2.56
gwine: 2.82
gyals: 2.88
gyans: 2.91
gybed: 2.52
gybes: 2.72
gyeld: 2.5
gymps: 2.45
gynae: 2.69
gynie: 2.68
gynos: 2.74
gypos: 2.55
gyral: 2.59
gyred: 2.81
gyres: 2.97
gyron: 2.55
gyros: 2.77
gyrus: 2.71
gytes: 2.9
gyved: 2.49
gyves: 2.71
habit: 2.71
hable: 2.87
habus: 2.84
hacek: 2.91
hacks: 2.97
hades: 3.23
hadst: 2.85
haems: 3.06
haets: 3.2
hafts: 3.02
haick: 2.71
haiks: 2.96
haiku: 2.44
hails: 3.09
haily: 2.77
hains: 3.11
haint: 2.98
hairs: 3.09
hairy: 2.81
hakes: 3.14
hakim: 2.49
hakus: 2.84
haled: 3.08
haler: 3.08
hales: 3.28
halfs: 2.96
halid: 2.81
halms: 3.01
halon: 2.75
halos: 3.02
halse: 3.02
halts: 3.14
halve: 2.86
hamed: 2.99
hames: 3.2
hance: 2.94
hands: 3.0
handy: 2.69
hangi: 2.72
hangs: 3.0
hanks: 2.98
hanky: 2.62
hanse: 3.0
hants: 3.16
haole: 2.92
haply: 2.66
hapus: 2.9
hards: 3.08
hardy: 2.82
hared: 3.19
harem: 3.06
hares: 3.36
harim: 2.78
harks: 3.06
harls: 3.1
harms: 3.07
harns: 3.11
haros: 3.11
harps: 3.12
harpy: 2.78
harts: 3.23
haste: 3.06
hasty: 2.86
hated: 3.09
hater: 3.15
hates: 3.33
hauds: 2.9
haufs: 2.81
hauld: 2.71
haulm: 2.61
hauls: 2.99
hault: 2.78
hauns: 2.98
haunt: 2.82
hause: 2.9
haute: 2.91
haven: 2.88
haver: 3.01
haves: 3.13
havoc: 2.55
hawed: 2.93
hawks: 2.83
hawms: 2.85
hawse: 2.91
hayed: 2.92
hayer: 2.99
hayle: 2.84
heads: 3.12
heady: 2.82
heald: 2.91
heals: 3.14
heaps: 3.11
heapy: 2.74
heard: 3.01
hears: 3.2
heart: 3.05
heast: 3.04
heats: 3.22
heavy: 2.67
hecks: 2.88
hedgy: 2.44
hefts: 2.95
hefty: 2.53
heids: 3.02
heils: 3.02
heirs: 3.08
heist: 2.94
helio: 2.57
helms: 2.89
helos: 2.94
helot: 2.71
helps: 2.93
hemal: 2.67
hemic: 2.55
hemin: 2.65
hemps: 2.88
hempy: 2.42
hends: 2.92
henry: 2.68
hents: 3.06
hepar: 2.74
herbs: 2.96
herby: 2.62
herds: 3.03
herls: 2.97
herma: 2.76
herms: 2.99
herns: 3.0
heron: 2.76
heros: 3.06
hiant: 2.94
hicks: 2.81
hider: 2.95
hides: 3.09
hiems: 2.91
hiked: 2.73
hiker: 2.79
hikes: 2.99
hilar: 2.7
hilts: 3.01
hilum: 2.42
hilus: 2.85
himbo: 2.32
hinau: 2.54
hinds: 2.91
hinge: 2.79
hings: 2.91
hinky: 2.48
hints: 3.08
hiply: 2.47
hired: 3.03
hires: 3.2
hived: 2.78
hiver: 2.84
hives: 3.0
hoaed: 3.02
hoagy: 2.6
hoard: 2.92
hoars: 3.11
hoary: 2.85
hoast: 2.99
hocks: 2.84
hocus: 2.9
hoers: 3.07
hogan: 2.69
hogen: 2.85
hoick: 2.59
hoied: 2.94
hoiks: 2.84
hoing: 2.76
hoise: 2.9
hoist: 2.93
hokas: 2.89
hoked: 2.73
hokes: 2.98
hokey: 2.59
hokis: 2.81
hokum: 2.3
holds: 2.85
holed: 2.91
holes: 3.12
holey: 2.8
holks: 2.83
holme: 2.74
holms: 2.87
holts: 3.02
homas: 2.96
homed: 2.85
homer: 2.94
homes: 3.07
homey: 2.71
homie: 2.71
honda: 2.69
honds: 2.91
honed: 2.96
honer: 3.01
hones: 3.13
honey: 2.82
hongi: 2.66
hongs: 2.91
honks: 2.88
honky: 2.5
hopak: 2.49
hoped: 2.83
hoper: 2.94
hopes: 3.07
horal: 2.8
horas: 3.11
horde: 2.99
horis: 3.04
horks: 2.93
horme: 2.9
horns: 3.05
horny: 2.78
horse: 2.98
horst: 2.95
horsy: 2.76
hosed: 2.95
hosel: 2.93
hosen: 2.93
hoser: 3.02
hosey: 2.84
hosta: 2.79
hotel: 2.93
hoten: 2.98
hotly: 2.64
houfs: 2.75
hound: 2.69
houri: 2.63
hours: 2.98
house: 2.83
houts: 3.03
hovea: 2.79
hoved: 2.8
hovel: 2.78
hoven: 2.79
hover: 2.91
hoves: 3.0
howbe: 2.59
howdy: 2.39
howes: 3.03
howfs: 2.68
howks: 2.71
howls: 2.85
howre: 2.85
hoyas: 2.86
hoyed: 2.77
hoyle: 2.67
hucks: 2.68
hudna: 2.46
huers: 2.91
huger: 2.76
huias: 2.79
hulas: 2.88
hules: 3.01
hulks: 2.69
hulky: 2.25
human: 2.47
humas: 2.82
humfs: 2.56
humic: 2.36
humid: 2.43
humor: 2.52
humps: 2.67
humpy: 2.17
hunks: 2.72
hunky: 2.28
hunts: 2.95
hurds: 2.82
hurls: 2.81
hurly: 2.5
hurst: 2.77
hurts: 3.01
husky: 2.35
hutia: 2.46
hwyls: 2.55
hydra: 2.43
hydro: 2.38
hyena: 2.49
hyens: 2.76
hying: 2.48
hykes: 2.79
hylas: 2.84
hyleg: 2.52
hyles: 2.93
hylic: 2.35
hymen: 2.54
hymns: 2.63
hynde: 2.6
hyoid: 2.46
hyped: 2.58
hyper: 2.67
hypes: 2.87
hypos: 2.64
hyson: 2.38
iambs: 2.85
icers: 2.89
iched: 2.71
iches: 2.95
ichor: 2.36
icker: 2.71
ickle: 2.58
icons: 2.87
ictal: 2.48
ictus: 2.79
idant: 2.84
ideal: 2.57
ideas: 2.91
ident: 2.75
idler: 2.83
idles: 3.08
idola: 2.37
idols: 2.77
idyls: 2.66
iftar: 2.53
igapo: 2.26
iglus: 2.71
ihram: 2.55
ikans: 2.96
ikats: 2.95
ikons: 2.81
ileac: 2.61
ileum: 2.46
ileus: 2.88
image: 2.75
imago: 2.32
imbar: 2.4
imbed: 2.67
imbue: 2.39
imped: 2.71
impel: 2.67
imply: 2.3
impot: 2.36
impro: 2.32
imshy: 2.28
inapt: 2.73
inarm: 2.69
inbye: 2.46
incel: 2.74
incle: 2.69
incog: 2.3
incur: 2.42
incus: 2.76
incut: 2.48
indew: 2.68
indol: 2.42
indow: 2.29
indue: 2.64
inept: 2.59
inerm: 2.52
inert: 2.72
infer: 2.75
infos: 2.68
infra: 2.38
ingle: 2.72
ingot: 2.53
inked: 2.75
inker: 2.73
inkle: 2.63
inlay: 2.57
inlet: 2.85
inorb: 2.55
input: 2.42
inset: 2.86
inspo: 2.34
intel: 2.82
inter: 2.89
intra: 2.53
intro: 2.56
inula: 2.4
inure: 2.75
inust: 2.68
invar: 2.48
iotas: 2.94
irade: 3.11
irate: 3.1
irked: 2.87
irone: 2.99
irons: 3.04
irony: 2.78
isled: 2.88
islet: 2.87
isnae: 2.75
istle: 2.78
itchy: 2.36
items: 2.87
ither: 2.81
ivory: 2.48
kades: 3.2
kadis: 2.91
kafir: 2.64
kagos: 2.81
kagus: 2.78
kaids: 2.97
kaies: 3.19
kaifs: 2.87
kails: 3.07
kaims: 2.94
kaing: 2.76
kains: 3.08
kales: 3.27
kalif: 2.6
kalis: 3.03
kames: 3.17
kamis: 2.9
kandy: 2.64
kaneh: 2.89
kanes: 3.22
kangs: 2.95
kants: 3.09
kaons: 2.99
kaphs: 2.86
kapow: 2.33
kapus: 2.83
kaput: 2.52
karns: 3.1
karos: 3.06
karst: 2.96
karsy: 2.85
karts: 3.16
kasme: 2.88
katis: 3.04
kaugh: 2.42
kauri: 2.54
kaury: 2.63
kawed: 2.86
kayle: 2.81
kayos: 2.79
kbars: 2.91
kebar: 2.66
kedgy: 2.33
kefir: 2.56
kehua: 2.24
keirs: 3.03
kelim: 2.52
kelps: 2.9
kelpy: 2.45
kelts: 2.96
kelty: 2.55
kembo: 2.28
kembs: 2.72
kemps: 2.81
kempt: 2.47
kempy: 2.32
kenaf: 2.55
kench: 2.54
kendo: 2.59
kenos: 2.93
kents: 2.99
kepis: 2.9
kerbs: 2.92
kerfs: 2.89
kerma: 2.69
kerns: 2.99
keros: 3.0
kesar: 2.77
ketas: 3.05
ketch: 2.53
ketol: 2.5
kevil: 2.52
khadi: 2.47
khafs: 2.74
khans: 2.94
khats: 2.98
kheda: 2.47
khets: 2.85
khors: 2.81
khoum: 2.22
khuds: 2.55
kiang: 2.72
kibes: 2.95
kibla: 2.45
kidel: 2.8
kidge: 2.61
kiefs: 2.78
kiers: 2.97
kievs: 2.78
kight: 2.38
kiley: 2.74
kilns: 2.92
kilos: 2.83
kilps: 2.83
kilts: 2.94
kilty: 2.53
kimbo: 2.19
kinas: 3.01
kinda: 2.61
kinds: 2.87
kindy: 2.5
kines: 3.11
kings: 2.84
kinos: 2.92
kiore: 2.79
kipes: 3.02
kirby: 2.46
kirns: 2.97
kisan: 2.7
kited: 2.84
kiter: 2.89
kites: 3.13
kithe: 2.65
kiths: 2.86
kitul: 2.46
kivas: 2.78
klang: 2.7
klaps: 2.97
klieg: 2.71
klong: 2.5
kluge: 2.54
knags: 2.85
knaps: 2.87
knarl: 2.63
knars: 2.96
knaur: 2.55
knave: 2.72
knawe: 2.72
knead: 2.63
knelt: 2.48
knife: 2.61
knish: 2.59
knits: 2.92
knive: 2.63
knobs: 2.66
knops: 2.72
knosp: 2.44
knots: 2.85
knout: 2.49
knowe: 2.56
knows: 2.69
knubs: 2.56
knurl: 2.32
knurs: 2.7
knuts: 2.76
koans: 3.04
koaps: 2.94
koban: 2.57
koels: 2.94
kofta: 2.45
kogal: 2.55
kohas: 2.84
kohen: 2.71
kohls: 2.78
koine: 2.87
kolas: 2.98
kombu: 2.19
konbu: 2.4
kophs: 2.72
korai: 2.59
koras: 3.06
korat: 2.83
kores: 3.17
korma: 2.66
korun: 2.66
korus: 2.92
kotch: 2.58
koura: 2.58
krabs: 2.97
kraft: 2.73
krais: 3.02
krait: 2.85
krang: 2.77
krans: 3.08
kraut: 2.75
krays: 2.95
kreng: 2.59
krona: 2.71
krone: 2.89
krubi: 2.32
kubie: 2.44
kudos: 2.65
kufis: 2.56
kugel: 2.55
kuias: 2.73
kulan: 2.51
kulas: 2.84
kulfi: 2.15
kumis: 2.65
kumys: 2.47
kuris: 2.84
kurta: 2.59
kutas: 2.85
kutch: 2.35
kutis: 2.8
kwela: 2.41
kyang: 2.49
kyars: 2.92
kyats: 2.89
kybos: 2.48
kydst: 2.32
kyles: 2.9
kylie: 2.54
kylin: 2.39
kyloe: 2.44
kynde: 2.54
kynds: 2.58
kypes: 2.81
kyrie: 2.65
kytes: 2.9
kythe: 2.4
labis: 3.02
labor: 2.78
laced: 3.13
lacer: 3.15
laces: 3.32
lacet: 3.11
lacey: 3.02
lacks: 3.05
laden: 3.11
lader: 3.18
lades: 3.35
laers: 3.21
laevo: 2.75
lager: 3.12
laich: 2.86
laics: 3.13
laids: 3.13
laigh: 2.77
laiks: 3.08
laird: 2.97
lairs: 3.13
lairy: 2.89
laith: 2.92
laity: 2.89
laked: 3.05
laker: 3.07
lakes: 3.28
lakhs: 2.97
lakin: 2.8
lambs: 2.98
lamby: 2.61
lamed: 3.12
lamer: 3.12
lames: 3.32
lamps: 3.05
lance: 3.04
lanch: 2.83
lande: 3.1
lands: 3.1
lanes: 3.35
lanks: 3.09
lanky: 2.75
lants: 3.19
lapin: 2.82
lapis: 3.09
lapse: 3.09
larch: 2.9
lards: 3.13
lardy: 2.9
lares: 3.41
large: 3.09
largo: 2.83
laris: 3.16
larks: 3.11
larky: 2.81
larns: 3.14
larnt: 2.94
larum: 2.75
lased: 3.21
laser: 3.19
latch: 2.84
lated: 3.16
laten: 3.11
later: 3.16
lathe: 2.97
lathi: 2.72
laths: 3.12
lathy: 2.75
latke: 2.97
latus: 3.09
lauch: 2.75
lauds: 3.01
laufs: 2.95
laugh: 2.64
laund: 2.86
laved: 3.07
laver: 3.09
laves: 3.27
lawed: 3.06
lawer: 3.08
lawin: 2.79
lawks: 2.95
lawns: 3.04
lawny: 2.7
layed: 3.06
layer: 3.07
layin: 2.79
layup: 2.54
leach: 2.93
leads: 3.23
leady: 2.96
leafs: 3.14
leafy: 2.83
leaks: 3.18
leaky: 2.84
leams: 3.2
leans: 3.23
leant: 3.04
leany: 2.96
leaps: 3.22
leapt: 2.98
learn: 2.97
lears: 3.24
leary: 3.0
leash: 2.97
least: 3.09
leats: 3.27
leavy: 2.83
ledgy: 2.57
ledum: 2.54
lefts: 2.99
lefty: 2.6
legit: 2.77
lehrs: 2.9
lehua: 2.47
leirs: 3.1
leish: 2.83
leman: 2.76
lemon: 2.65
lemur: 2.6
lends: 3.01
lengs: 2.96
lenis: 3.12
lenos: 3.05
lenti: 2.8
lento: 2.78
lepid: 2.77
lepra: 2.78
lepta: 2.75
lerps: 3.06
letch: 2.67
letup: 2.58
leuch: 2.64
leuco: 2.65
leuds: 2.99
leugh: 2.54
levas: 3.06
levin: 2.73
levis: 3.01
lewis: 2.99
liane: 3.09
liang: 2.9
liard: 2.96
liars: 3.11
liart: 2.95
liber: 2.91
libra: 2.66
licht: 2.66
licks: 2.88
lidar: 2.78
lidos: 2.9
liefs: 2.96
liens: 3.07
liers: 3.04
lieus: 2.96
lifer: 2.91
lifes: 3.12
lifts: 2.96
ligan: 2.78
liger: 2.93
light: 2.57
ligne: 2.85
liked: 2.87
liken: 2.88
liker: 2.85
likes: 3.11
liman: 2.75
limas: 3.03
limba: 2.51
limbo: 2.44
limbs: 2.81
limby: 2.42
limed: 2.95
limen: 2.93
limes: 3.16
limey: 2.83
limns: 2.96
limos: 2.91
limpa: 2.59
limps: 2.9
linac: 2.78
linch: 2.69
linds: 3.0
lindy: 2.7
lined: 3.06
liner: 3.0
lines: 3.23
liney: 2.94
linga: 2.76
lingo: 2.71
lings: 2.99
lingy: 2.66
links: 2.97
linky: 2.61
linos: 3.05
lints: 3.11
linty: 2.78
linum: 2.6
lions: 3.03
lipas: 3.03
lipes: 3.19
lipos: 2.92
liras: 3.1
lirks: 2.93
lirot: 2.79
litas: 3.1
lited: 3.02
liter: 2.99
lites: 3.25
lithe: 2.8
litho: 2.58
liths: 2.98
litre: 2.9
lived: 2.91
liven: 2.9
liver: 2.9
lives: 3.12
livor: 2.59
livre: 2.82
loach: 2.87
loads: 3.08
loafs: 3.02
loams: 3.09
loamy: 2.77
loans: 3.16
loast: 3.02
loath: 2.89
loave: 2.98
lobar: 2.78
lobed: 2.94
lobes: 3.12
lobus: 2.87
loche: 2.78
lochs: 2.93
locie: 2.81
locis: 2.97
locks: 2.89
locum: 2.54
locus: 2.94
loden: 2.98
lodes: 3.17
lodge: 2.81
lofts: 2.95
lofty: 2.58
logan: 2.78
loges: 3.1
logia: 2.58
logic: 2.58
logie: 2.78
login: 2.78
lohan: 2.69
loids: 2.99
loins: 3.11
loipe: 2.89
loirs: 3.01
lokes: 3.09
lomas: 3.04
lomed: 2.96
lomes: 3.16
loner: 3.03
longa: 2.79
longe: 2.89
longs: 2.98
loped: 2.95
loper: 2.98
lopes: 3.18
loran: 2.88
lords: 2.98
lordy: 2.76
lores: 3.24
loric: 2.78
loris: 3.04
losed: 3.04
losen: 3.0
loser: 3.03
lotah: 2.77
lotas: 3.1
lotes: 3.23
lotic: 2.7
lotsa: 2.82
lotus: 3.02
loued: 2.96
lough: 2.54
louie: 2.76
louis: 2.94
louma: 2.62
lound: 2.79
louns: 3.01
loupe: 2.78
loups: 2.93
loure: 2.9
lours: 2.98
loury: 2.7
louse: 2.93
lousy: 2.73
louts: 3.04
lovat: 2.73
loved: 2.93
lover: 2.95
loves: 3.12
lovey: 2.79
lovie: 2.8
lowan: 2.72
lowed: 2.92
lower: 2.95
lowes: 3.12
lownd: 2.71
lowne: 2.87
lowns: 2.96
lowps: 2.86
lowry: 2.62
lowse: 2.9
lowts: 2.97
luach: 2.71
lubed: 2.79
lubes: 3.02
lubra: 2.54
luces: 3.05
lucid: 2.56
lucks: 2.75
lucky: 2.31
lucre: 2.75
ludes: 3.05
ludic: 2.45
ludos: 2.82
luged: 2.79
luger: 2.8
luges: 3.0
lumas: 2.91
lumbi: 2.28
lumen: 2.76
lumps: 2.76
lumpy: 2.31
lunar: 2.69
lunas: 2.98
lunch: 2.53
lunes: 3.08
lunet: 2.87
lunge: 2.74
lungi: 2.56
lungs: 2.84
lunks: 2.8
lunts: 2.96
lupin: 2.55
lurch: 2.57
lured: 2.95
lures: 3.12
lurgi: 2.54
lurgy: 2.51
lurid: 2.71
lurks: 2.81
lurve: 2.73
luser: 2.87
lushy: 2.46
lusty: 2.63
lutea: 2.87
luted: 2.87
luter: 2.86
lutes: 3.14
lweis: 2.89
lyams: 2.93
lyard: 2.8
lyart: 2.8
lyase: 2.98
lycea: 2.77
lycra: 2.51
lying: 2.58
lymes: 2.95
lymph: 2.16
lynch: 2.39
lynes: 2.99
lyres: 3.04
lyric: 2.5
lysed: 2.8
lysin: 2.56
lyted: 2.78
lytes: 3.04
lythe: 2.56
lytic: 2.41
mabes: 3.18
maced: 3.03
macer: 3.11
maces: 3.23
mache: 2.87
machi: 2.58
macho: 2.63
machs: 2.99
macks: 2.94
macle: 2.99
macon: 2.72
macro: 2.8
madge: 2.9
madly: 2.71
madre: 3.08
maerl: 2.92
mafic: 2.54
mages: 3.18
magic: 2.58
magot: 2.69
magus: 2.87
mahoe: 2.76
maids: 3.03
maiko: 2.51
maiks: 2.97
maile: 3.07
mails: 3.12
mains: 3.12
maire: 3.1
mairs: 3.11
maise: 3.09
maist: 3.0
maker: 3.02
makes: 3.18
makis: 2.92
makos: 2.91
males: 3.33
malic: 2.75
malik: 2.7
malis: 3.09
malts: 3.14
malty: 2.79
malus: 3.02
mandi: 2.78
maneb: 2.94
maned: 3.1
maneh: 2.98
manes: 3.26
manet: 3.09
mange: 2.94
mango: 2.73
mangs: 3.0
mangy: 2.66
manic: 2.77
manis: 3.1
manky: 2.61
manly: 2.79
manor: 2.89
manos: 3.07
manse: 3.06
manto: 2.85
manty: 2.79
manul: 2.74
manus: 2.99
maple: 2.97
march: 2.87
marcs: 3.13
mardy: 2.84
mares: 3.38
marge: 3.05
margs: 3.07
marid: 2.95
marks: 3.07
marle: 3.12
marls: 3.14
marly: 2.86
maron: 2.89
marse: 3.16
marsh: 2.92
marts: 3.21
marvy: 2.68
mased: 3.15
maser: 3.18
mashy: 2.71
mason: 2.8
masty: 2.85
match: 2.78
mated: 3.09
mater: 3.15
mates: 3.33
matey: 2.98
maths: 3.07
matin: 2.86
matlo: 2.77
mauby: 2.46
mauds: 2.92
mauls: 3.02
maund: 2.77
mauri: 2.67
mausy: 2.73
mauts: 3.05
mauve: 2.73
maven: 2.91
mavie: 2.82
mavin: 2.67
mavis: 2.89
mawed: 2.95
mawks: 2.81
mawky: 2.35
mawns: 2.94
mawrs: 3.0
maybe: 2.7
mayed: 2.95
mayor: 2.72
mayos: 2.88
mayst: 2.82
mbira: 2.58
meads: 3.17
meals: 3.19
mealy: 2.9
means: 3.17
meant: 3.0
meany: 2.87
meath: 2.94
meats: 3.23
meaty: 2.89
mebos: 2.87
mechs: 2.89
mecks: 2.85
medal: 2.79
media: 2.69
medic: 2.62
meins: 3.09
meint: 2.94
meiny: 2.77
meith: 2.83
melas: 3.13
melba: 2.64
melds: 2.98
melic: 2.65
melik: 2.63
melon: 2.68
melts: 3.04
melty: 2.66
menad: 2.85
mends: 2.96
mengs: 2.9
mensa: 2.79
mensh: 2.7
menta: 2.79
mento: 2.76
menus: 2.92
meous: 2.93
meows: 2.91
merch: 2.75
mercs: 3.03
mercy: 2.72
meril: 2.81
meris: 3.12
merit: 2.92
merks: 2.99
merls: 3.02
mesal: 2.83
meshy: 2.55
mesic: 2.64
meson: 2.68
mesto: 2.73
metal: 2.77
metho: 2.59
meths: 2.97
metic: 2.64
metif: 2.63
metis: 3.08
metol: 2.65
metro: 2.77
mewls: 2.88
meynt: 2.62
miaou: 2.33
miaow: 2.47
miaul: 2.66
micas: 2.95
miche: 2.69
micht: 2.61
micks: 2.77
micky: 2.33
micos: 2.85
micra: 2.68
micro: 2.64
midge: 2.74
midgy: 2.38
midst: 2.74
miens: 3.02
mifty: 2.45
might: 2.51
mihas: 2.9
miked: 2.76
mikes: 3.0
mikra: 2.58
mikva: 2.29
milch: 2.57
milds: 2.88
miler: 2.94
miles: 3.16
milfs: 2.82
milko: 2.46
milks: 2.83
milky: 2.43
milor: 2.65
milos: 2.92
milpa: 2.62
milts: 3.0
milty: 2.64
minae: 2.9
minar: 2.84
minas: 3.06
mince: 2.83
mincy: 2.57
minds: 2.93
mined: 2.99
miner: 2.99
mines: 3.16
minge: 2.82
mings: 2.9
mingy: 2.52
minke: 2.77
minks: 2.87
minor: 2.78
minos: 2.99
mints: 3.06
minty: 2.7
minus: 2.91
mired: 3.06
mires: 3.22
mirks: 2.89
mirky: 2.54
mirly: 2.67
miros: 2.99
mirth: 2.78
mirvs: 2.85
misch: 2.65
misdo: 2.55
miser: 3.0
misgo: 2.51
misty: 2.71
mitch: 2.63
miter: 3.0
mites: 3.2
mitre: 2.93
moans: 3.1
moats: 3.13
mobes: 3.03
mobey: 2.67
mobie: 2.69
moble: 2.78
mocha: 2.6
mochi: 2.5
mochs: 2.88
mochy: 2.47
mocks: 2.79
modal: 2.72
model: 2.91
moder: 3.02
modes: 3.1
modge: 2.74
modus: 2.82
moers: 3.09
mogul: 2.51
mohel: 2.81
mohrs: 2.93
mohua: 2.41
mohur: 2.61
moile: 2.93
moils: 2.98
moira: 2.75
moire: 3.0
moist: 2.92
moits: 3.05
mokes: 3.0
mokis: 2.8
molar: 2.81
molas: 3.05
molds: 2.88
moldy: 2.56
moled: 2.97
moles: 3.16
molts: 3.0
molys: 2.83
monad: 2.83
monal: 2.82
monas: 3.07
monde: 2.92
moner: 3.04
money: 2.83
mongs: 2.9
monic: 2.71
monie: 2.89
monks: 2.87
monte: 2.95
month: 2.77
monty: 2.71
moped: 2.87
moper: 2.97
mopes: 3.11
mopey: 2.72
mopsy: 2.64
mopus: 2.83
morae: 3.04
moral: 2.85
moras: 3.13
morat: 2.94
moray: 2.84
morel: 3.0
mores: 3.24
moria: 2.74
morne: 3.02
morns: 3.05
morph: 2.68
morse: 3.04
morts: 3.11
mosed: 3.0
mosey: 2.87
moste: 2.98
moted: 2.96
motel: 2.93
moten: 2.96
motes: 3.2
motey: 2.84
moths: 2.97
mothy: 2.57
motif: 2.59
motis: 3.02
motus: 2.97
mouch: 2.57
moues: 3.07
mould: 2.65
mouls: 2.92
moult: 2.71
mound: 2.71
mount: 2.78
moups: 2.85
mourn: 2.76
mouse: 2.9
moust: 2.86
mousy: 2.66
mouth: 2.67
moved: 2.82
mover: 2.93
moves: 3.02
movie: 2.71
mowas: 2.91
mowed: 2.82
mower: 2.92
mowra: 2.68
moyas: 2.88
moyle: 2.74
moyls: 2.82
mpret: 2.88
mucho: 2.38
mucid: 2.46
mucin: 2.51
mucks: 2.63
mucky: 2.15
mucor: 2.59
mucro: 2.57
mudge: 2.59
mudir: 2.58
mudra: 2.56
mufti: 2.35
muhly: 2.3
muids: 2.8
muils: 2.86
muirs: 2.88
muist: 2.8
mulch: 2.43
mulct: 2.52
muled: 2.82
mules: 3.05
muley: 2.69
mulga: 2.47
mulie: 2.73
mulse: 2.81
mulsh: 2.54
munch: 2.46
munga: 2.51
munge: 2.66
mungo: 2.5
mungs: 2.75
munis: 2.89
munts: 2.92
muons: 2.89
mural: 2.67
muras: 2.99
mured: 2.93
mures: 3.11
murid: 2.68
murks: 2.77
murky: 2.37
murls: 2.84
murly: 2.52
murti: 2.65
murva: 2.48
musar: 2.7
musca: 2.55
mused: 2.86
muser: 2.9
muset: 2.9
musha: 2.44
mushy: 2.4
music: 2.47
musit: 2.7
musky: 2.35
musth: 2.63
musty: 2.57
mutch: 2.48
muted: 2.82
muter: 2.89
mutes: 3.09
mutha: 2.45
mutis: 2.9
muton: 2.61
mvule: 2.58
mylar: 2.58
mynah: 2.49
mynas: 2.86
myoid: 2.49
myope: 2.59
myops: 2.68
mysid: 2.49
mythi: 2.24
myths: 2.69
nabes: 3.19
nabis: 2.97
nabks: 2.91
nache: 2.84
nacho: 2.63
nacre: 2.97
nadir: 2.85
naevi: 2.6
nagor: 2.8
naifs: 2.99
naiks: 3.05
nails: 3.15
nairu: 2.74
naive: 2.93
naked: 2.98
naker: 3.0
naled: 3.13
named: 3.04
namer: 3.04
names: 3.22
namus: 2.92
naped: 3.02
napes: 3.24
narco: 2.87
narcs: 3.11
nards: 3.09
nares: 3.34
naric: 2.85
naris: 3.15
narks: 3.08
narky: 2.78
nashi: 2.62
nasty: 2.83
natch: 2.79
nates: 3.31
natis: 3.14
nauch: 2.68
navel: 2.97
naves: 3.18
navew: 2.79
neals: 3.14
neaps: 3.1
nears: 3.16
neath: 2.89
neats: 3.19
necks: 2.84
negro: 2.66
negus: 2.84
neifs: 2.93
neigh: 2.68
neist: 2.93
nelis: 3.03
nemas: 2.99
nempt: 2.55
nepit: 2.72
neral: 2.8
nerds: 3.01
nerdy: 2.75
nerka: 2.72
nerks: 2.95
nerol: 2.69
nerts: 3.07
nervy: 2.6
netop: 2.53
neuks: 2.82
neums: 2.85
nevus: 2.76
newbs: 2.75
newly: 2.48
newsy: 2.52
newts: 2.93
ngaio: 2.53
ngati: 2.66
ngoma: 2.37
nicad: 2.73
nicer: 2.92
niche: 2.7
nicht: 2.64
nicks: 2.86
nicol: 2.59
nidal: 2.71
nides: 3.16
nidor: 2.7
nidus: 2.86
niefs: 2.87
nifes: 3.05
nifty: 2.54
niger: 2.95
nighs: 2.84
night: 2.58
nikab: 2.45
nikah: 2.54
nikau: 2.36
nimbs: 2.78
nimps: 2.85
nipas: 2.96
nirls: 2.97
nirly: 2.71
niter: 3.0
nites: 3.24
nitre: 2.92
nitro: 2.74
nitry: 2.73
nival: 2.61
nkosi: 2.43
noahs: 3.01
noble: 2.81
nobly: 2.58
nocks: 2.88
nodal: 2.73
nodes: 3.14
nodus: 2.89
noels: 3.01
noils: 3.07
noily: 2.79
noirs: 3.08
noise: 2.99
noisy: 2.81
noles: 3.17
nomad: 2.74
nomas: 2.99
nomes: 3.11
nomic: 2.6
nopal: 2.68
noria: 2.78
noris: 3.1
norks: 2.99
norma: 2.77
norms: 3.0
north: 2.87
nosed: 3.0
noser: 3.0
nosey: 2.87
notal: 2.75
notch: 2.73
noted: 3.01
noter: 3.04
notes: 3.22
notum: 2.6
nould: 2.73
noule: 2.85
nouls: 2.97
noups: 2.9
novae: 2.78
novas: 2.92
novel: 2.85
novum: 2.37
noway: 2.59
nowed: 2.9
nowls: 2.92
nowts: 2.99
nowty: 2.6
noyau: 2.43
noyed: 2.86
noyes: 3.02
nubia: 2.32
nucha: 2.34
nuder: 2.82
nudes: 2.99
nudge: 2.64
nudie: 2.75
nugae: 2.66
nuked: 2.66
nukes: 2.92
numbs: 2.63
nurds: 2.83
nurdy: 2.55
nurls: 2.82
nurse: 2.81
nutso: 2.63
nutsy: 2.59
nymph: 2.06
oaked: 2.88
oaken: 2.86
oaker: 2.95
oakum: 2.34
oared: 3.2
oaten: 3.0
oater: 3.09
oaths: 3.04
oaves: 3.13
obang: 2.6
obeah: 2.37
obeli: 2.3
obeys: 2.6
obias: 2.62
obied: 2.78
obits: 2.85
ocean: 2.49
ocher: 2.77
oches: 2.97
ochre: 2.68
ochry: 2.45
ocker: 2.72
ocrea: 2.84
octad: 2.51
octal: 2.46
octan: 2.51
octas: 2.84
octyl: 2.26
oculi: 2.3
odahs: 2.79
odals: 2.9
odeum: 2.31
odism: 2.49
odist: 2.69
odium: 2.35
odyle: 2.58
odyls: 2.64
ofays: 2.67
oflag: 2.28
often: 2.71
ofter: 2.8
ogams: 2.8
ogham: 2.11
ogive: 2.57
ogled: 2.75
ogler: 2.74
ogles: 2.97
ogmic: 2.14
ogres: 3.06
ohias: 2.72
ohing: 2.63
ohmic: 2.34
oiled: 2.93
oiler: 2.89
oinks: 2.93
oints: 3.11
okapi: 2.18
okays: 2.71
okehs: 2.65
okras: 2.87
oktas: 2.78
olden: 2.83
older: 2.9
oldie: 2.78
oleic: 2.53
olein: 2.69
olent: 2.79
oleum: 2.48
olive: 2.79
olpae: 2.69
olpes: 3.07
omber: 2.74
ombre: 2.68
ombus: 2.61
omega: 2.28
omens: 2.88
omers: 2.89
omits: 2.92
omlah: 2.41
omrah: 2.57
oncer: 2.82
onces: 3.0
oncet: 2.78
oncus: 2.78
onely: 2.54
oners: 2.9
onery: 2.62
onium: 2.46
onkus: 2.68
onlay: 2.53
onset: 2.84
ontic: 2.47
opahs: 2.83
opals: 2.95
opens: 2.88
opera: 2.54
opine: 2.81
oping: 2.55
opium: 2.3
opsin: 2.51
opted: 2.79
opter: 2.86
optic: 2.34
orach: 2.87
oracy: 2.84
orals: 3.07
orang: 2.88
orant: 2.99
orate: 3.08
orbed: 2.93
orbit: 2.65
orcas: 2.96
orcin: 2.67
oread: 2.87
orfes: 3.05
organ: 2.67
orgia: 2.41
orgic: 2.5
orgue: 2.72
oriel: 2.9
orles: 3.13
ornis: 3.0
orpin: 2.63
orval: 2.57
oscar: 2.54
oshac: 2.29
osier: 2.87
osmic: 2.3
ostia: 2.33
otaku: 2.37
otary: 2.77
other: 2.81
oubit: 2.46
oucht: 2.54
ouens: 2.91
ought: 2.44
oulks: 2.78
oumas: 2.77
ounce: 2.73
oundy: 2.53
oupas: 2.74
ouped: 2.73
ouphe: 2.48
ouphs: 2.72
ourie: 2.74
ousel: 2.79
outby: 2.38
outed: 2.85
outer: 2.91
outre: 2.82
ovals: 2.87
ovary: 2.64
ovate: 2.81
ovels: 2.83
ovens: 2.85
overs: 2.87
overt: 2.66
ovine: 2.81
ovist: 2.66
ovule: 2.58
owche: 2.5
owies: 2.95
owing: 2.55
owled: 2.78
owler: 2.78
owlet: 2.73
owned: 2.83
owner: 2.86
owres: 3.1
owrie: 2.75
owsen: 2.74
oyers: 2.83
paced: 3.05
pacer: 3.14
paces: 3.27
pacey: 2.92
packs: 2.97
pacos: 3.02
pacts: 3.12
padis: 3.01
padle: 3.04
padre: 3.1
padri: 2.77
paedo: 2.79
paeon: 2.75
paged: 2.99
pager: 3.09
pages: 3.2
pagle: 2.94
pagod: 2.64
pagri: 2.72
paiks: 3.0
pails: 3.15
pains: 3.13
paint: 2.96
paire: 3.12
pairs: 3.15
paise: 3.12
paled: 3.14
paler: 3.17
pales: 3.36
palet: 3.13
palis: 3.12
palki: 2.67
palms: 3.07
palmy: 2.68
palsy: 2.89
pance: 2.97
pands: 3.04
pandy: 2.71
paned: 3.1
panel: 3.08
panes: 3.29
pangs: 3.02
panic: 2.77
panim: 2.75
panko: 2.67
pansy: 2.86
panto: 2.84
pants: 3.16
panty: 2.8
paoli: 2.65
parch: 2.9
pardi: 2.85
pards: 3.14
pardy: 2.85
pared: 3.24
paren: 3.15
pareo: 3.12
pares: 3.42
pareu: 3.04
parev: 3.07
parge: 3.07
pargo: 2.81
paris: 3.17
parki: 2.76
parks: 3.11
parky: 2.75
parle: 3.15
parly: 2.89
parol: 2.86
parse: 3.21
parti: 2.92
parts: 3.25
party: 2.93
parve: 3.04
parvo: 2.76
paseo: 3.02
pashm: 2.7
paste: 3.14
pasty: 2.89
patch: 2.8
pated: 3.1
paten: 3.07
pater: 3.19
pates: 3.36
paths: 3.09
patin: 2.86
patio: 2.63
patly: 2.79
patsy: 2.89
patus: 3.05
pauls: 3.04
pause: 3.0
paved: 2.96
paven: 2.91
paver: 3.06
paves: 3.18
pavid: 2.64
pavin: 2.67
pavis: 2.92
pawed: 2.96
pawer: 3.05
pawks: 2.84
pawky: 2.37
pawls: 3.0
pawns: 2.96
payed: 2.96
payer: 3.05
payor: 2.74
paysd: 2.78
peach: 2.88
peags: 3.1
peaks: 3.13
peaky: 2.74
peals: 3.23
peans: 3.2
pearl: 3.01
pears: 3.29
peart: 3.1
peats: 3.27
peaty: 2.91
peavy: 2.73
pebas: 3.01
pecan: 2.73
pechs: 2.94
pecks: 2.9
pecky: 2.45
pedal: 2.81
pedis: 3.04
pedro: 2.78
peghs: 2.82
peins: 3.12
pekan: 2.64
pekin: 2.63
pelas: 3.17
pelau: 2.65
pelfs: 2.92
pelma: 2.72
pelon: 2.69
pelta: 2.82
pelts: 3.1
penal: 2.82
pends: 2.99
pendu: 2.6
pengo: 2.63
penis: 3.08
penks: 2.93
pents: 3.09
peons: 3.05
peony: 2.71
perai: 2.84
perch: 2.79
percs: 3.1
perdu: 2.74
perdy: 2.81
peril: 2.85
peris: 3.16
perks: 3.05
perky: 2.67
perms: 3.07
perns: 3.08
perog: 2.74
perst: 2.98
perts: 3.19
pervo: 2.73
pervs: 3.01
pervy: 2.66
pesky: 2.61
pesto: 2.78
pesty: 2.78
petal: 2.8
petar: 2.89
petri: 2.78
pewit: 2.7
phage: 2.82
phang: 2.66
phare: 3.05
pharm: 2.72
phase: 3.04
pheon: 2.54
phial: 2.67
phoca: 2.56
phone: 2.8
phons: 2.88
phony: 2.54
phots: 2.95
phuts: 2.84
phyla: 2.43
phyle: 2.59
piano: 2.73
pians: 3.1
pibal: 2.61
pical: 2.71
picas: 2.99
picks: 2.8
picky: 2.35
picot: 2.64
picra: 2.72
picul: 2.53
piend: 2.84
piers: 3.09
piert: 2.91
pieta: 2.76
piets: 3.12
piety: 2.72
pight: 2.52
pigmy: 2.31
pikas: 2.92
pikau: 2.31
piked: 2.78
piker: 2.86
pikes: 3.05
pikey: 2.63
pikul: 2.4
pilae: 2.9
pilaf: 2.62
pilao: 2.56
pilar: 2.79
pilau: 2.55
pilaw: 2.59
pilch: 2.59
pilea: 2.98
piled: 2.98
piler: 2.98
piles: 3.2
pilot: 2.68
pilow: 2.48
pilum: 2.48
pilus: 2.91
pimas: 2.97
pinas: 3.08
pinch: 2.63
pined: 2.99
pines: 3.18
piney: 2.84
pingo: 2.63
pings: 2.91
pinko: 2.57
pinks: 2.89
pinky: 2.47
pinot: 2.79
pinta: 2.8
pinto: 2.78
pints: 3.08
pions: 2.99
piony: 2.65
pious: 2.84
pioye: 2.63
pioys: 2.79
pirls: 3.01
pirns: 3.05
pirog: 2.65
pisco: 2.63
pisky: 2.55
piste: 3.0
pitas: 3.09
pitch: 2.65
piths: 2.97
pithy: 2.55
piton: 2.72
piums: 2.81
pivot: 2.54
place: 3.04
plack: 2.71
plage: 2.96
plaid: 2.85
plain: 2.86
plait: 2.89
plane: 3.07
plank: 2.75
plans: 3.1
plant: 2.9
plash: 2.88
plasm: 2.87
plast: 3.01
plate: 3.09
plats: 3.14
platy: 2.8
plays: 2.99
plead: 2.89
pleas: 3.13
pleat: 2.89
plebs: 2.88
plena: 2.8
pleon: 2.65
plesh: 2.74
plews: 2.89
plica: 2.73
plied: 2.99
plier: 2.98
plies: 3.17
plims: 2.91
pling: 2.67
plink: 2.64
ploat: 2.77
plods: 2.87
plong: 2.61
plonk: 2.58
plots: 2.99
plouk: 2.44
plows: 2.83
ploye: 2.74
ploys: 2.82
pluck: 2.37
plues: 3.07
plugs: 2.73
plumb: 2.27
plume: 2.72
plums: 2.78
plumy: 2.36
plunk: 2.42
pluot: 2.62
plush: 2.62
pluto: 2.6
plyer: 2.81
poach: 2.79
poake: 2.84
pocks: 2.82
pocky: 2.38
podal: 2.72
podge: 2.74
podgy: 2.37
podia: 2.52
poems: 2.99
poesy: 2.77
poets: 3.12
pogey: 2.65
pohed: 2.84
poilu: 2.63
poind: 2.84
point: 2.91
poise: 2.99
pokal: 2.63
poked: 2.76
poker: 2.9
pokes: 3.03
pokey: 2.61
pokie: 2.63
polar: 2.83
poled: 2.97
poler: 3.01
poles: 3.19
poley: 2.85
polis: 2.98
polka: 2.62
polks: 2.87
polts: 3.04
polys: 2.86
pombe: 2.64
pomes: 3.11
ponce: 2.85
poncy: 2.6
ponds: 2.93
pones: 3.16
poney: 2.82
ponga: 2.69
pongs: 2.9
pongy: 2.53
ponks: 2.88
ponts: 3.08
ponty: 2.71
porae: 3.05
poral: 2.87
porch: 2.79
pored: 3.1
pores: 3.28
porge: 2.92
porgy: 2.63
porin: 2.88
porks: 2.97
porky: 2.6
porns: 3.08
porny: 2.78
porta: 2.91
ports: 3.15
porty: 2.81
posed: 3.02
poser: 3.1
posey: 2.9
posit: 2.86
potae: 2.88
potch: 2.69
poted: 2.97
potes: 3.22
potin: 2.81
potsy: 2.78
pouch: 2.57
poufs: 2.74
pouke: 2.6
pouks: 2.77
poule: 2.82
poult: 2.71
pound: 2.68
pours: 3.01
pouts: 3.01
pouty: 2.6
powan: 2.63
power: 2.95
powin: 2.64
pownd: 2.61
powns: 2.89
powny: 2.48
powre: 2.88
poynt: 2.67
poyse: 2.82
prads: 3.11
prahu: 2.67
prams: 3.11
prang: 2.85
prank: 2.81
praos: 3.1
prase: 3.23
prate: 3.18
prats: 3.21
praty: 2.89
praus: 3.06
prawn: 2.74
prays: 3.06
predy: 2.76
preif: 2.7
prems: 3.02
premy: 2.68
prent: 2.86
preon: 2.75
presa: 2.91
prest: 2.96
preys: 2.96
prial: 2.83
price: 2.98
prick: 2.64
pricy: 2.68
pride: 3.04
pried: 3.05
prief: 2.85
pries: 3.22
prigs: 2.91
prima: 2.73
prime: 2.95
primo: 2.69
prims: 2.96
primy: 2.62
prink: 2.7
print: 2.9
prion: 2.78
prise: 3.1
prism: 2.79
privy: 2.54
proas: 3.05
probe: 2.88
probs: 2.9
prods: 2.96
proem: 2.9
profs: 2.88
progs: 2.9
proin: 2.79
proke: 2.85
prole: 2.96
proms: 2.97
prone: 3.0
prong: 2.72
pronk: 2.68
prose: 3.06
prost: 2.94
prosy: 2.81
proud: 2.71
proul: 2.66
prove: 2.88
prowl: 2.59
prows: 2.93
proyn: 2.64
prude: 2.88
prune: 2.86
prunt: 2.72
pruta: 2.72
pryse: 2.88
psalm: 2.72
pseud: 2.6
pshaw: 2.38
psion: 2.67
psoae: 2.85
psoai: 2.43
psora: 2.65
psych: 2.37
pubco: 2.34
pubes: 2.93
pubic: 2.27
pubis: 2.68
pucan: 2.54
pucer: 2.84
puces: 3.0
pucka: 2.36
pucks: 2.66
pudge: 2.58
pudgy: 2.19
pudic: 2.38
pudor: 2.58
pudsy: 2.48
puers: 2.97
pugil: 2.45
puhas: 2.81
pukas: 2.78
puked: 2.61
puker: 2.72
pukes: 2.91
pukey: 2.46
pulao: 2.49
pulas: 2.95
puled: 2.83
puler: 2.85
pules: 3.08
pulik: 2.4
pulis: 2.87
pulka: 2.45
pulks: 2.73
pulmo: 2.44
pulse: 2.85
pumas: 2.85
pumie: 2.63
punas: 2.93
punce: 2.67
punch: 2.46
punga: 2.51
pungs: 2.76
punka: 2.44
punks: 2.72
punky: 2.26
punto: 2.66
punts: 2.93
punty: 2.53
purda: 2.65
pured: 2.94
pures: 3.15
purge: 2.77
purin: 2.7
puris: 2.95
purls: 2.89
purse: 2.93
pursy: 2.66
purty: 2.64
pushy: 2.44
pusle: 2.83
putid: 2.59
puton: 2.6
pwned: 2.72
pyats: 3.0
pyets: 2.89
pygal: 2.42
pyins: 2.87
pylon: 2.43
pyned: 2.72
pynes: 2.94
pyoid: 2.48
pyots: 2.85
pyral: 2.65
pyran: 2.65
pyres: 3.08
pyric: 2.5
pyros: 2.87
rabic: 2.7
rabid: 2.83
rabis: 3.03
raced: 3.18
races: 3.35
rache: 3.0
racks: 3.08
racon: 2.83
radge: 3.04
radio: 2.71
radon: 2.83
rafts: 3.11
ragde: 3.04
raged: 3.16
rages: 3.31
ragis: 3.06
ragus: 3.0
rahed: 3.12
rahui: 2.49
raids: 3.13
raiks: 3.09
raile: 3.12
rails: 3.14
raine: 3.15
rains: 3.17
rainy: 2.94
raise: 3.14
raits: 3.22
raked: 3.11
rakes: 3.3
rakis: 3.04
rakus: 2.97
rales: 3.37
ralph: 2.73
ramen: 3.06
ramet: 3.14
ramie: 2.98
ramin: 2.82
ramis: 3.07
ramps: 3.07
ramus: 3.01
rance: 3.06
ranch: 2.87
rands: 3.11
randy: 2.86
range: 3.06
rangi: 2.85
rangs: 3.12
rangy: 2.84
ranid: 2.98
ranis: 3.16
ranke: 3.02
ranks: 3.1
rants: 3.2
raped: 3.16
rapes: 3.37
raphe: 2.94
rapid: 2.85
rased: 3.22
raspy: 2.83
ratch: 2.9
rated: 3.22
ratel: 3.13
rates: 3.42
rathe: 3.04
raths: 3.15
ratio: 2.75
ratos: 3.16
ratus: 3.12
rauns: 3.06
raupo: 2.67
raved: 3.13
ravel: 3.06
raven: 3.03
raves: 3.3
ravey: 3.01
ravin: 2.78
rawin: 2.79
rawly: 2.72
rawns: 3.05
rayed: 3.11
rayle: 2.97
rayne: 2.96
rayon: 2.73
reach: 2.97
react: 3.04
reads: 3.26
ready: 3.01
reais: 3.2
reaks: 3.19
realm: 2.9
realo: 2.88
reals: 3.21
reams: 3.2
reamy: 2.91
reans: 3.23
reaps: 3.24
reast: 3.1
rebid: 2.8
rebit: 2.79
rebop: 2.57
rebus: 2.94
rebut: 2.69
rebuy: 2.57
recal: 2.78
recap: 2.76
recit: 2.83
recks: 2.96
recon: 2.7
recta: 2.8
recti: 2.7
recto: 2.75
recut: 2.73
redan: 2.83
redia: 2.78
redip: 2.73
redly: 2.7
redon: 2.76
redos: 3.04
redub: 2.58
refis: 3.01
refit: 2.79
refly: 2.61
regal: 2.75
regma: 2.65
regna: 2.77
regos: 2.97
rehab: 2.61
reifs: 3.04
reify: 2.73
reign: 2.82
reiks: 3.05
reink: 2.84
reins: 3.15
reist: 2.99
relay: 2.84
relic: 2.68
relit: 2.83
reman: 2.76
remap: 2.73
remit: 2.82
renal: 2.82
renay: 2.84
rends: 3.03
renga: 2.79
renig: 2.81
renos: 3.07
rents: 3.09
reoil: 2.75
repay: 2.78
repin: 2.73
repla: 2.73
reply: 2.65
repos: 3.03
repot: 2.77
resat: 2.94
resaw: 2.73
resay: 2.84
resid: 2.86
resin: 2.78
resit: 2.89
resod: 2.79
resow: 2.63
resto: 2.78
resty: 2.78
retag: 2.78
retch: 2.75
retia: 2.77
rewan: 2.71
rewin: 2.73
rewon: 2.67
rewth: 2.69
rheas: 3.05
rheum: 2.47
rhies: 3.12
rhime: 2.85
rhine: 2.95
rhino: 2.76
rhody: 2.6
rhomb: 2.46
rhone: 2.91
rhumb: 2.32
rhyme: 2.6
rhyne: 2.68
rhyta: 2.55
riads: 3.09
rials: 3.07
riant: 3.0
ribas: 2.96
ribes: 3.14
riced: 3.0
rices: 3.18
ricey: 2.88
richt: 2.72
ricks: 2.9
rides: 3.2
ridge: 2.86
ridgy: 2.57
riels: 3.01
riems: 3.0
rifle: 2.8
rifte: 2.89
rifts: 2.98
rifty: 2.63
right: 2.64
rigol: 2.56
riled: 3.03
riles: 3.18
riley: 2.91
rimae: 2.87
rimed: 2.99
rimes: 3.17
rimus: 2.88
rinds: 3.0
rindy: 2.74
rines: 3.23
rings: 3.01
rinks: 2.98
rinse: 2.96
riots: 3.07
riped: 2.99
ripen: 2.92
ripes: 3.21
risen: 2.97
risky: 2.59
rites: 3.28
rival: 2.63
rivas: 2.95
rived: 2.96
rivel: 2.87
riven: 2.91
rives: 3.14
rivet: 2.97
riyal: 2.62
roach: 2.94
roads: 3.12
roams: 3.11
roans: 3.17
roast: 3.04
roate: 3.14
robed: 3.03
robes: 3.19
robin: 2.76
roble: 2.88
rocks: 2.96
rocky: 2.6
rodes: 3.22
rogue: 2.78
roguy: 2.59
rohes: 3.18
roids: 3.04
roils: 3.02
roily: 2.79
roins: 3.13
roist: 2.98
roked: 2.95
rokes: 3.15
rolag: 2.75
roles: 3.21
rolfs: 2.91
romal: 2.75
roman: 2.79
romps: 2.96
ronde: 3.04
rones: 3.25
ronte: 3.05
ronts: 3.15
roped: 3.03
ropes: 3.23
ropey: 2.92
rosed: 3.08
roset: 3.1
roshi: 2.59
rosin: 2.84
rosit: 2.89
rosti: 2.78
rotal: 2.79
rotan: 2.87
rotas: 3.15
rotch: 2.83
roted: 3.1
rotes: 3.3
rotis: 3.1
rotls: 3.02
rouen: 2.98
roues: 3.2
rouge: 2.87
rough: 2.65
roule: 2.89
rouls: 2.98
roums: 2.97
round: 2.86
roups: 2.99
roupy: 2.63
rouse: 2.97
roust: 2.93
route: 2.99
routh: 2.82
routs: 3.11
roved: 3.01
roven: 2.95
roves: 3.18
rowan: 2.77
rowdy: 2.61
rowed: 3.02
rowel: 2.91
rowen: 2.96
rowie: 2.87
rowme: 2.83
rownd: 2.8
rowth: 2.74
rowts: 3.05
royal: 2.69
royne: 2.88
royst: 2.8
rubai: 2.37
rubel: 2.75
rubes: 3.05
rubin: 2.56
ruble: 2.71
rubli: 2.38
ruche: 2.7
rucks: 2.78
rudas: 2.9
rudes: 3.08
rudie: 2.82
rudis: 2.84
rueda: 2.67
rugae: 2.76
rugal: 2.56
rugby: 2.33
ruing: 2.72
ruins: 2.97
rukhs: 2.7
ruled: 2.89
rules: 3.07
rumal: 2.55
rumba: 2.4
rumbo: 2.41
rumen: 2.77
rumes: 3.07
rumly: 2.44
rumpo: 2.45
rumps: 2.79
rumpy: 2.38
runch: 2.58
runds: 2.84
runed: 2.92
runes: 3.09
rungs: 2.87
runic: 2.61
runts: 2.98
runty: 2.66
rupia: 2.41
rushy: 2.47
rusma: 2.51
rusty: 2.65
ruths: 2.91
rutin: 2.71
ryals: 2.95
rybat: 2.56
ryked: 2.7
rykes: 2.93
rynds: 2.72
ryots: 2.91
sabed: 3.15
saber: 3.22
sabin: 2.89
sabir: 2.92
sable: 3.12
sabot: 2.87
sabre: 3.16
sadhe: 3.04
sadhu: 2.65
sadly: 2.88
safed: 3.12
safer: 3.19
sager: 3.22
sagum: 2.7
saheb: 2.99
sahib: 2.69
saice: 3.14
saick: 2.93
saine: 3.23
saint: 3.15
saith: 3.03
saker: 3.21
sakti: 2.82
salep: 3.2
salet: 3.25
salic: 2.92
salmi: 2.85
salon: 2.94
salop: 2.88
salto: 2.94
salty: 2.97
salue: 3.06
salut: 2.95
salve: 3.1
salvo: 2.8
sambo: 2.71
samek: 3.06
samel: 3.18
samen: 3.12
samey: 3.05
samfu: 2.61
sampi: 2.76
sandy: 2.83
saned: 3.23
saner: 3.25
sangh: 2.88
sango: 2.89
sanko: 2.86
santo: 2.99
sapid: 2.91
sapor: 2.95
sared: 3.32
sarge: 3.19
sargo: 2.92
sarin: 3.05
sarky: 2.92
sarod: 3.03
sated: 3.25
satem: 3.17
satin: 3.04
satyr: 2.93
sauce: 3.03
sauch: 2.88
saucy: 2.78
saugh: 2.76
sault: 2.98
saunt: 2.99
saury: 2.91
saute: 3.11
saved: 3.14
saver: 3.2
savey: 2.99
savin: 2.87
savor: 2.88
savoy: 2.68
sawed: 3.14
sawer: 3.2
sayed: 3.1
sayer: 3.16
sayid: 2.84
sayne: 3.02
sayon: 2.78
scail: 2.91
scald: 2.93
scale: 3.14
scalp: 2.88
scaly: 2.89
scamp: 2.78
scand: 2.94
scant: 3.01
scape: 3.07
scapi: 2.76
scare: 3.17
scarf: 2.85
scarp: 2.92
scart: 3.03
scary: 2.92
scath: 2.95
scaud: 2.81
scaup: 2.75
scaur: 2.87
sceat: 2.94
scena: 2.82
scend: 2.8
scent: 2.85
schav: 2.53
schmo: 2.52
schul: 2.54
schwa: 2.5
scion: 2.81
sclim: 2.64
scody: 2.61
scold: 2.76
scone: 2.98
scopa: 2.67
scope: 2.9
score: 3.02
scorn: 2.83
scoug: 2.58
scoup: 2.63
scour: 2.78
scout: 2.82
scowl: 2.64
scowp: 2.55
scrab: 2.78
scrae: 3.09
scrag: 2.78
scram: 2.8
scran: 2.86
scrap: 2.84
scrat: 2.95
scraw: 2.76
scray: 2.85
screw: 2.84
scrim: 2.7
scrip: 2.74
scrob: 2.67
scrod: 2.79
scrog: 2.66
scrow: 2.68
scrub: 2.6
scrum: 2.61
scuba: 2.54
scudi: 2.53
scudo: 2.58
scuft: 2.62
sculk: 2.61
sculp: 2.62
scurf: 2.6
scuta: 2.72
scute: 2.93
sdayn: 2.75
sdein: 2.85
seamy: 2.98
sebum: 2.63
sedan: 2.94
sedgy: 2.64
sedum: 2.69
segar: 2.96
segni: 2.82
segno: 2.81
segol: 2.75
sehri: 2.77
seity: 2.95
selah: 2.94
selva: 2.83
sengi: 2.8
senor: 2.9
senti: 2.92
senvy: 2.67
sepad: 2.97
sepal: 2.96
sepia: 2.82
sepic: 2.78
sepoy: 2.74
septa: 2.9
serac: 3.0
serai: 2.94
seral: 3.04
seric: 2.92
serif: 2.91
serin: 3.0
seron: 2.93
serow: 2.88
serum: 2.81
servo: 2.86
setal: 2.98
seton: 2.88
setup: 2.78
sewan: 2.86
sewar: 2.94
sewin: 2.86
shack: 2.86
shade: 3.11
shady: 2.8
shaft: 2.92
shake: 3.03
shako: 2.75
shakt: 2.95
shaky: 2.75
shale: 3.14
shalm: 2.87
shalt: 3.03
shaly: 2.89
shame: 3.07
shand: 2.96
shank: 2.88
shape: 3.09
shard: 2.99
share: 3.19
shark: 2.9
sharn: 2.94
sharp: 2.93
shaul: 2.84
shave: 3.0
shawl: 2.82
shawm: 2.73
shawn: 2.81
sheaf: 2.76
sheal: 2.9
shear: 2.96
sheik: 2.75
shelf: 2.68
shend: 2.86
shent: 2.95
sheol: 2.75
sherd: 2.91
shero: 2.84
sheva: 2.72
shewn: 2.68
shied: 3.04
shiel: 2.99
shier: 3.06
shift: 2.84
shily: 2.78
shine: 3.05
shiny: 2.82
shire: 3.07
shirk: 2.78
shirt: 3.0
shite: 3.12
shiur: 2.8
shiva: 2.67
shive: 2.89
shlep: 2.89
shlub: 2.54
shmek: 2.78
shmoe: 2.86
shoal: 2.82
shoat: 2.95
shock: 2.71
shoed: 3.0
shoer: 3.05
shogi: 2.61
shola: 2.79
shone: 2.99
shope: 2.92
shore: 3.03
shorl: 2.75
shorn: 2.85
short: 2.98
shote: 3.06
shout: 2.89
shove: 2.83
showd: 2.69
shown: 2.74
showy: 2.62
shoyu: 2.55
shred: 3.02
shrew: 2.87
shrow: 2.73
shrub: 2.63
shrug: 2.65
shtik: 2.76
shtum: 2.66
shtup: 2.67
shuck: 2.6
shule: 2.89
shuln: 2.7
shunt: 2.87
shura: 2.78
shute: 3.0
shyer: 2.88
sibyl: 2.59
sicht: 2.84
sicko: 2.64
sicky: 2.61
sider: 3.11
sidha: 2.65
sidhe: 2.91
sidle: 3.04
sield: 2.98
sient: 3.05
sieth: 2.94
sieur: 2.85
sight: 2.76
sigla: 2.79
sigma: 2.67
signa: 2.83
siker: 3.03
siled: 3.12
silen: 3.09
siler: 3.08
silky: 2.69
silty: 2.84
silva: 2.74
simar: 2.9
simba: 2.62
simul: 2.71
since: 3.01
sined: 3.13
sinew: 2.99
singe: 3.01
sinky: 2.74
siped: 3.06
sired: 3.16
siren: 3.09
siroc: 2.8
sirup: 2.78
sitar: 2.99
sited: 3.14
sithe: 2.99
sitka: 2.78
situp: 2.76
siver: 3.05
skail: 2.87
skald: 2.89
skart: 2.99
skate: 3.11
skean: 2.81
skear: 2.88
skein: 2.78
skelf: 2.6
skelm: 2.63
skelp: 2.67
skied: 2.96
skier: 2.98
skiey: 2.77
skimo: 2.6
skimp: 2.58
skint: 2.92
skirl: 2.74
skirt: 2.88
skite: 3.01
skive: 2.82
skivy: 2.48
sklim: 2.58
skoal: 2.75
skody: 2.54
skort: 2.84
skran: 2.83
skyed: 2.74
skyer: 2.79
skyre: 2.77
skyte: 2.74
slack: 2.96
slade: 3.23
slaid: 3.04
slain: 3.06
slake: 3.16
slane: 3.24
slang: 3.0
slank: 3.0
slant: 3.11
slart: 3.08
slate: 3.27
slaty: 3.01
slave: 3.14
slept: 2.93
slice: 3.08
slick: 2.82
slide: 3.11
slier: 3.09
slime: 3.06
slimy: 2.79
sling: 2.91
slink: 2.91
slipe: 3.09
slipt: 2.95
slive: 3.02
sloan: 2.93
sloid: 2.89
slope: 3.03
slopy: 2.77
slorm: 2.8
sloth: 2.88
slove: 2.96
sloyd: 2.74
slued: 3.02
sluit: 2.9
slump: 2.65
slung: 2.75
slunk: 2.73
slurb: 2.7
slurp: 2.74
slyer: 2.91
slype: 2.86
smack: 2.8
smaik: 2.8
smalt: 2.98
smart: 3.03
smear: 2.92
smeik: 2.71
smelt: 2.84
smerk: 2.73
smile: 3.02
smirk: 2.74
smite: 3.06
smith: 2.83
smock: 2.63
smoke: 2.83
smoky: 2.56
smolt: 2.84
smore: 3.02
smorg: 2.7
smote: 3.01
smout: 2.81
smowt: 2.73
snack: 2.86
snafu: 2.65
snail: 2.97
snake: 3.05
snaky: 2.79
snare: 3.15
snarf: 2.85
snark: 2.9
snarl: 2.88
snary: 2.92
snath: 2.95
snead: 2.93
sneak: 2.81
sneap: 2.8
sneck: 2.66
snick: 2.77
snide: 3.05
snift: 2.84
snipe: 3.0
snipy: 2.74
snirt: 2.97
snoek: 2.88
snoep: 2.91
snoke: 2.89
snore: 3.02
snort: 2.93
snout: 2.87
snowk: 2.63
snowy: 2.67
snuck: 2.6
soapy: 2.86
soare: 3.24
soave: 3.07
sober: 3.09
socle: 2.99
sodic: 2.72
sofar: 2.88
softa: 2.78
softy: 2.7
soger: 3.07
sohur: 2.79
soily: 2.87
sokah: 2.76
soken: 2.96
solah: 2.88
solan: 2.96
solar: 2.94
solde: 3.03
soldi: 2.74
soled: 3.11
solei: 2.98
soler: 3.1
solid: 2.89
solum: 2.74
solve: 2.96
soman: 2.9
sonar: 3.01
sonce: 3.01
sonde: 3.05
sonic: 2.86
sonly: 2.84
sophy: 2.63
sopra: 2.9
soral: 2.99
sorda: 2.92
sored: 3.18
sorel: 3.09
sorta: 3.02
souce: 2.97
souct: 2.92
sough: 2.7
sound: 2.92
soupy: 2.68
south: 2.9
sowar: 2.93
sowce: 2.93
sowed: 3.02
sower: 3.09
sowle: 2.99
sownd: 2.85
sowne: 3.02
sowth: 2.81
soyle: 2.91
space: 3.11
spacy: 2.84
spade: 3.12
spado: 2.77
spaed: 3.16
spaer: 3.19
spahi: 2.71
spail: 2.94
spain: 2.94
spait: 3.0
spake: 3.05
spald: 2.95
spale: 3.18
spalt: 3.02
spane: 3.14
spang: 2.86
spank: 2.87
spard: 3.0
spare: 3.22
spark: 2.91
spart: 3.06
spate: 3.19
spaul: 2.84
spawl: 2.81
spawn: 2.78
spayd: 2.79
speak: 2.82
speal: 2.91
spean: 2.86
spear: 2.96
speat: 2.99
speck: 2.67
spect: 2.84
speil: 2.84
speir: 2.88
speld: 2.85
spelk: 2.73
spelt: 2.88
spend: 2.85
spent: 2.9
sperm: 2.77
speug: 2.58
spewy: 2.6
spial: 2.91
spica: 2.79
spice: 2.98
spicy: 2.7
spide: 3.01
spied: 3.05
spiel: 3.02
spier: 3.08
spike: 2.92
spiky: 2.61
spile: 3.06
spilt: 2.92
spina: 2.88
spine: 3.06
spink: 2.78
spiny: 2.81
spire: 3.1
spirt: 2.97
spiry: 2.82
spite: 3.1
splat: 2.9
splay: 2.81
split: 2.84
splog: 2.56
spode: 2.94
spoil: 2.77
spoke: 2.85
spore: 3.04
spork: 2.74
sport: 2.93
spout: 2.82
sprad: 2.93
sprag: 2.82
sprat: 2.99
spray: 2.89
spred: 3.05
sprew: 2.89
sprig: 2.73
sprit: 2.93
sprod: 2.81
sprog: 2.68
sprue: 2.95
sprug: 2.62
spued: 2.93
spuer: 2.98
spule: 2.92
spume: 2.84
spumy: 2.53
spunk: 2.6
spurn: 2.71
spurt: 2.85
sputa: 2.74
spyal: 2.7
spyre: 2.87
stack: 2.87
stade: 3.15
stage: 3.08
stagy: 2.81
staid: 2.98
staig: 2.88
stain: 3.01
stair: 3.01
stake: 3.1
stale: 3.19
stalk: 2.9
stamp: 2.86
stand: 3.01
stane: 3.2
stang: 2.94
stank: 2.94
staph: 2.9
stare: 3.23
stark: 2.94
starn: 2.99
staun: 2.9
stave: 3.07
stead: 2.97
steak: 2.84
steal: 2.89
steam: 2.83
stean: 2.89
stear: 2.97
steil: 2.86
stein: 2.9
stela: 2.85
stend: 2.89
steno: 2.84
stern: 2.82
stewy: 2.66
stich: 2.87
stick: 2.77
stied: 3.11
stilb: 2.76
stile: 3.09
stime: 3.04
stimy: 2.77
sting: 2.89
stink: 2.88
stipa: 2.82
stipe: 3.06
stire: 3.14
stirk: 2.84
stirp: 2.88
stive: 2.98
stivy: 2.68
stoae: 3.01
stoai: 2.67
stock: 2.71
stoep: 2.98
stogy: 2.66
stoic: 2.75
stoke: 2.91
stole: 3.0
stoln: 2.84
stoma: 2.75
stomp: 2.71
stond: 2.9
stone: 3.06
stong: 2.81
stonk: 2.81
stony: 2.86
stope: 2.98
store: 3.08
stork: 2.79
storm: 2.81
story: 2.85
stoun: 2.83
stoup: 2.72
stour: 2.86
stove: 2.9
stown: 2.77
stowp: 2.64
strad: 2.95
strae: 3.15
strag: 2.85
strak: 2.87
strap: 2.89
straw: 2.82
stray: 2.92
strep: 3.0
strew: 2.93
stria: 2.86
strig: 2.8
strim: 2.8
strip: 2.84
strop: 2.79
strow: 2.75
stroy: 2.81
strum: 2.7
stuck: 2.63
stude: 2.92
study: 2.61
stulm: 2.66
stump: 2.6
stung: 2.72
stunk: 2.71
stupa: 2.68
stupe: 2.92
sture: 3.01
styed: 2.87
style: 2.83
styli: 2.58
stylo: 2.59
styme: 2.76
styre: 2.89
suave: 2.95
subah: 2.65
suber: 2.96
subha: 2.52
sucky: 2.49
sucre: 2.94
sudor: 2.75
suent: 2.93
suety: 2.79
sugan: 2.78
sugar: 2.8
suing: 2.85
suint: 3.0
suite: 3.06
sulci: 2.68
sulfa: 2.64
sulfo: 2.6
sulky: 2.56
sulph: 2.6
sumac: 2.68
sumph: 2.54
super: 2.99
supra: 2.75
surah: 2.85
sural: 2.86
surat: 2.97
sured: 3.05
surfy: 2.62
surge: 2.94
surgy: 2.66
surly: 2.72
sutor: 2.86
sutra: 2.83
swack: 2.75
swage: 2.96
swail: 2.87
swain: 2.89
swale: 3.11
swaly: 2.82
swami: 2.68
swamp: 2.7
swamy: 2.7
swang: 2.83
swank: 2.83
swapt: 2.87
sward: 2.95
sware: 3.15
swarf: 2.81
swarm: 2.84
swart: 3.0
swath: 2.87
swayl: 2.73
sweal: 2.84
swear: 2.9
sweat: 2.91
sweir: 2.84
swelt: 2.81
swept: 2.76
swerf: 2.68
swift: 2.71
swile: 2.99
swine: 3.03
swing: 2.75
swink: 2.75
swipe: 2.91
swire: 3.04
swirl: 2.76
swith: 2.79
swive: 2.84
swole: 2.95
swoln: 2.78
swopt: 2.75
sword: 2.83
swore: 3.01
sworn: 2.83
swoun: 2.71
swung: 2.58
sybil: 2.56
syboe: 2.68
sybow: 2.34
sycon: 2.58
syker: 2.82
sylph: 2.48
sylva: 2.54
symar: 2.75
synch: 2.57
syned: 2.85
synod: 2.66
synth: 2.65
syped: 2.83
syrah: 2.79
syren: 2.84
syrup: 2.56
sythe: 2.79
syver: 2.82
taber: 3.13
tabes: 3.28
tabid: 2.75
tabis: 3.03
table: 2.96
tabor: 2.81
tabun: 2.67
tabus: 2.97
taces: 3.32
tache: 2.96
tacho: 2.74
tachs: 3.11
tacks: 3.05
tacky: 2.65
tacos: 3.08
taels: 3.23
tahrs: 3.14
taigs: 3.1
taiko: 2.62
tails: 3.21
tains: 3.24
taish: 2.99
taken: 2.99
taker: 3.09
takes: 3.27
takhi: 2.57
takin: 2.79
takis: 3.05
talcs: 3.14
talcy: 2.8
taler: 3.17
tales: 3.39
talks: 3.1
talky: 2.72
talon: 2.84
taluk: 2.65
talus: 3.1
tamed: 3.09
tamer: 3.15
tames: 3.33
tamin: 2.85
tamis: 3.09
tamps: 3.07
tangi: 2.84
tango: 2.82
tangs: 3.12
tangy: 2.78
tanhs: 3.14
tanks: 3.11
tanky: 2.74
tansy: 2.92
taped: 3.08
tapen: 3.04
taper: 3.16
tapes: 3.34
tapir: 2.87
tapis: 3.11
tapus: 3.03
tardo: 2.9
tardy: 2.9
tared: 3.27
tares: 3.46
targe: 3.1
tarns: 3.22
taroc: 2.9
tarok: 2.82
taros: 3.21
tarps: 3.22
tarsi: 2.94
tased: 3.2
taser: 3.24
taube: 2.84
tauld: 2.81
tauon: 2.76
taupe: 2.88
taver: 3.11
tawed: 3.02
tawer: 3.1
tawie: 2.86
tawny: 2.67
tawse: 3.01
teach: 2.95
teads: 3.24
teaks: 3.18
teals: 3.26
teams: 3.22
tears: 3.31
teary: 3.02
techs: 3.01
techy: 2.6
tegua: 2.54
tegus: 2.93
tehrs: 3.05
teils: 3.15
teind: 2.99
teins: 3.21
telco: 2.68
telia: 2.77
telic: 2.71
teloi: 2.61
telos: 3.05
tempi: 2.57
tempo: 2.58
temps: 3.01
tench: 2.73
tends: 3.05
tendu: 2.66
tenia: 2.79
tenor: 2.84
tepal: 2.78
tepas: 3.14
tepid: 2.77
tepoy: 2.6
terai: 2.86
teras: 3.26
terfs: 3.06
terga: 2.84
terms: 3.09
terns: 3.12
tesla: 2.8
teuch: 2.7
teugh: 2.6
thack: 2.72
thagi: 2.67
thaim: 2.74
thale: 3.04
thali: 2.76
thane: 3.05
thang: 2.8
thank: 2.77
thans: 3.14
tharm: 2.81
thars: 3.16
thaws: 3.0
thawy: 2.61
theca: 2.69
thegn: 2.6
theic: 2.65
thein: 2.77
their: 2.78
thelf: 2.54
thema: 2.64
thens: 3.02
theow: 2.52
therm: 2.66
thesp: 2.68
thews: 2.91
thewy: 2.49
thick: 2.59
thief: 2.84
thigs: 2.92
thilk: 2.6
thine: 3.0
thing: 2.73
think: 2.69
thins: 3.09
thiol: 2.68
third: 2.82
thirl: 2.7
thole: 2.86
tholi: 2.6
thong: 2.68
thorn: 2.79
thorp: 2.68
those: 2.96
thous: 2.96
thowl: 2.53
thrae: 3.02
thraw: 2.68
threw: 2.83
thrid: 2.79
thrip: 2.68
throb: 2.61
throe: 2.93
throw: 2.62
thrum: 2.55
thuds: 2.82
thugs: 2.8
thumb: 2.32
thump: 2.37
thunk: 2.5
thurl: 2.55
thuya: 2.43
thyme: 2.61
thymi: 2.32
tians: 3.2
tiars: 3.19
tical: 2.74
ticed: 2.95
tices: 3.19
tichy: 2.58
ticks: 2.91
ticky: 2.48
tidal: 2.73
tides: 3.21
tiers: 3.12
tifos: 2.89
tiger: 2.99
tiges: 3.15
tigon: 2.72
tikas: 3.0
tikes: 3.13
tilak: 2.7
tilde: 2.92
tiled: 3.03
tiler: 3.0
tiles: 3.25
timbo: 2.46
timed: 2.95
timer: 2.99
times: 3.2
timon: 2.7
timps: 2.94
tinas: 3.17
tinds: 3.05
tinea: 3.03
tined: 3.08
tines: 3.28
tinge: 2.93
tings: 3.04
tinks: 3.02
tipsy: 2.71
tired: 3.13
tires: 3.32
tirls: 3.04
tiros: 3.1
tiyns: 2.97
toads: 3.1
toady: 2.79
tocks: 2.93
tocky: 2.51
today: 2.69
toeas: 3.14
tofus: 2.88
togae: 2.81
togas: 3.01
toged: 2.91
toges: 3.12
togue: 2.71
toile: 2.99
toils: 3.1
toing: 2.89
toise: 3.06
tokay: 2.59
toked: 2.85
token: 2.88
toker: 2.95
tokes: 3.12
tolan: 2.85
tolar: 2.85
tolas: 3.12
toled: 3.01
toles: 3.24
tolus: 3.02
toman: 2.79
tombs: 2.88
tomes: 3.2
tomia: 2.6
tonal: 2.87
tondi: 2.8
toned: 3.07
toner: 3.12
tones: 3.26
toney: 2.94
tonga: 2.79
tongs: 3.03
tonic: 2.81
tonka: 2.74
tonks: 3.01
tonus: 3.08
toped: 2.94
topek: 2.78
toper: 3.05
topes: 3.21
tophe: 2.79
tophi: 2.55
tophs: 2.97
topic: 2.63
topis: 3.02
torah: 2.94
toran: 2.96
toras: 3.21
torch: 2.88
torcs: 3.12
tores: 3.34
toric: 2.85
torse: 3.1
torsi: 2.88
torsk: 2.83
torus: 3.12
tosed: 3.07
toshy: 2.72
touch: 2.73
tough: 2.62
touks: 2.92
touns: 3.1
tours: 3.1
touse: 2.99
tousy: 2.79
towed: 2.91
towel: 2.88
tower: 3.01
towie: 2.81
towns: 3.02
towny: 2.64
towse: 2.94
towsy: 2.69
toyed: 2.88
toyer: 2.97
trabs: 3.12
trace: 3.16
track: 2.85
trade: 3.19
trads: 3.15
tragi: 2.82
traik: 2.85
trail: 2.88
train: 2.97
tramp: 2.81
trams: 3.16
trank: 2.88
trans: 3.21
trape: 3.14
traps: 3.19
trash: 3.01
trave: 3.08
trawl: 2.76
trayf: 2.73
trays: 3.11
tread: 2.99
treck: 2.69
trefa: 2.75
treif: 2.78
treks: 3.02
trema: 2.81
trems: 3.06
trend: 2.89
trews: 3.03
treyf: 2.56
treys: 2.98
triac: 2.84
triad: 2.94
trial: 2.86
tribe: 2.97
trice: 3.04
trick: 2.71
tride: 3.09
tried: 3.13
tries: 3.3
trigo: 2.75
trigs: 3.03
trike: 2.96
trild: 2.81
trims: 3.06
trine: 3.11
trins: 3.16
triol: 2.77
trios: 3.09
tripe: 3.03
trips: 3.09
tripy: 2.75
troad: 2.89
troak: 2.75
trock: 2.69
trode: 3.04
trods: 3.02
trogs: 2.99
trois: 3.07
troke: 2.91
tromp: 2.67
trona: 2.87
tronc: 2.82
trone: 3.07
tronk: 2.76
trons: 3.12
trope: 2.98
trove: 2.94
trows: 3.01
troys: 2.98
truce: 2.91
truck: 2.57
trued: 3.0
trues: 3.2
trugo: 2.65
trugs: 2.92
truly: 2.62
trump: 2.54
trunk: 2.62
tryke: 2.72
tryma: 2.59
tryps: 2.87
tsade: 3.03
tsadi: 2.68
tsked: 2.81
tsuba: 2.45
tsubo: 2.46
tuans: 3.08
tubae: 2.71
tubal: 2.56
tubar: 2.65
tubas: 2.88
tubed: 2.78
tuber: 2.86
tubes: 3.04
tucks: 2.79
tufas: 2.86
tugra: 2.59
tuile: 2.9
tuina: 2.73
tuism: 2.72
tules: 3.14
tulip: 2.54
tulpa: 2.54
tulsi: 2.62
tumid: 2.58
tumor: 2.64
tumps: 2.81
tumpy: 2.34
tunas: 3.03
tunds: 2.89
tuned: 2.9
tuner: 2.94
tunes: 3.14
tungs: 2.9
tunic: 2.63
tupek: 2.63
tupik: 2.39
tuple: 2.73
turbo: 2.63
turds: 2.94
turfs: 2.9
turfy: 2.52
turks: 2.92
turme: 2.85
turms: 2.94
turns: 3.0
turps: 2.98
tushy: 2.56
tusky: 2.5
tuyer: 2.81
twaes: 3.19
twain: 2.75
twals: 2.99
twang: 2.69
twank: 2.65
tways: 2.86
tweak: 2.52
twerk: 2.52
twerp: 2.54
twice: 2.76
twier: 2.93
twigs: 2.81
twine: 2.91
twink: 2.57
twins: 3.0
twiny: 2.63
twire: 2.93
twirl: 2.59
twirp: 2.58
twoer: 2.9
twyer: 2.7
tyers: 2.92
tying: 2.61
tykes: 2.91
tyler: 2.77
tymps: 2.69
tynde: 2.72
tyned: 2.8
tynes: 3.03
typal: 2.49
typed: 2.7
types: 3.0
typic: 2.31
typos: 2.77
tyran: 2.71
tyred: 2.92
tyres: 3.12
tyros: 2.94
udals: 2.87
udons: 2.83
ugali: 2.45
uhlan: 2.5
ukase: 2.78
ulans: 3.02
ulcer: 2.79
ulema: 2.52
ulmin: 2.52
ulnad: 2.63
ulnae: 2.74
ulnar: 2.62
ulnas: 2.9
ulpan: 2.48
ultra: 2.54
ulvas: 2.72
ulyie: 2.59
umbel: 2.56
umber: 2.66
umble: 2.51
umbos: 2.59
umbra: 2.31
umbre: 2.6
umiac: 2.34
umiak: 2.29
umped: 2.61
umphs: 2.54
umpie: 2.47
umpty: 2.25
umrah: 2.49
umras: 2.86
unais: 2.86
unapt: 2.63
unarm: 2.6
unary: 2.67
unbag: 2.28
unbar: 2.44
unbed: 2.68
unbid: 2.42
uncap: 2.28
unces: 2.93
uncia: 2.25
uncle: 2.58
uncos: 2.77
uncoy: 2.36
undam: 2.3
under: 2.76
undos: 2.73
uneth: 2.5
unfed: 2.6
unfit: 2.41
unget: 2.71
ungod: 2.43
ungot: 2.48
unhat: 2.46
unhip: 2.19
unica: 2.45
unify: 2.34
unite: 2.83
units: 2.96
unity: 2.6
unked: 2.6
unket: 2.61
unkid: 2.38
unlaw: 2.3
unlay: 2.47
unled: 2.78
unlet: 2.74
unlid: 2.55
unlit: 2.57
unmet: 2.69
unmew: 2.44
unpay: 2.31
unpeg: 2.52
unred: 2.87
unrid: 2.66
unrig: 2.55
unrip: 2.47
unsaw: 2.29
unsay: 2.45
unset: 2.78
unsew: 2.57
unsod: 2.49
untie: 2.68
until: 2.5
unwed: 2.63
unwet: 2.61
unwit: 2.43
upbow: 1.95
upbye: 2.27
updos: 2.63
updry: 2.37
upend: 2.55
uplay: 2.42
upled: 2.74
uplit: 2.48
upran: 2.54
upset: 2.79
upsey: 2.64
uptak: 2.31
upter: 2.8
uptie: 2.62
uraei: 2.79
urali: 2.64
uraos: 2.98
urase: 3.05
urate: 3.05
urban: 2.56
urbia: 2.37
ureal: 2.7
ureas: 3.02
uredo: 2.67
ureic: 2.59
urena: 2.69
urent: 2.8
urged: 2.85
urges: 3.02
urial: 2.65
urine: 2.94
urite: 2.97
urman: 2.58
urnal: 2.63
urned: 2.91
urped: 2.85
ursae: 2.87
ursid: 2.67
urson: 2.63
urvas: 2.79
usage: 2.75
usher: 2.69
using: 2.59
usnea: 2.71
uteri: 2.48
utile: 2.79
uveal: 2.39
uveas: 2.76
vades: 3.2
vague: 2.62
vagus: 2.74
vails: 3.04
vaire: 3.06
vairs: 3.03
vairy: 2.75
vakil: 2.58
vales: 3.27
valet: 3.05
valid: 2.77
valis: 3.01
valor: 2.74
valse: 3.02
value: 2.79
vamps: 2.83
vampy: 2.39
vaned: 3.04
vanes: 3.2
vangs: 2.91
vants: 3.04
vaped: 2.93
vaper: 3.02
vapes: 3.17
vapid: 2.6
vapor: 2.67
vardy: 2.75
varec: 3.06
vares: 3.33
varus: 2.96
vasty: 2.72
vatic: 2.61
vatus: 2.9
vauch: 2.52
vault: 2.65
vaunt: 2.66
vaute: 2.82
vauts: 2.92
vawte: 2.81
veals: 3.14
vealy: 2.84
vegan: 2.64
vegas: 2.94
vegos: 2.81
veils: 3.02
veily: 2.71
veins: 3.05
veiny: 2.73
velar: 2.78
velds: 2.93
veldt: 2.66
velum: 2.42
venal: 2.75
vends: 2.91
vendu: 2.51
venom: 2.55
vents: 2.98
venus: 2.84
verbs: 2.93
verso: 2.76
verst: 2.85
verts: 3.08
vertu: 2.67
vespa: 2.59
vesta: 2.71
vetch: 2.56
vials: 2.99
viand: 2.82
vibes: 2.95
vibey: 2.58
vicar: 2.65
viced: 2.8
vices: 3.01
vichy: 2.29
video: 2.76
viers: 3.01
views: 2.83
viewy: 2.42
vifda: 2.34
vigas: 2.81
vigor: 2.54
vilde: 2.82
viler: 2.9
vimen: 2.78
vinal: 2.71
vinas: 2.98
vinca: 2.61
vined: 2.93
viner: 2.96
vines: 3.11
vinew: 2.75
vinos: 2.92
vints: 2.97
vinyl: 2.47
viola: 2.5
viold: 2.63
viols: 2.85
viper: 2.85
viral: 2.72
vired: 3.02
vireo: 2.92
vires: 3.18
virga: 2.64
virge: 2.83
virls: 2.89
virtu: 2.61
virus: 2.83
vised: 2.91
visne: 2.83
vison: 2.6
visor: 2.61
vista: 2.63
visto: 2.6
vitae: 2.78
vital: 2.63
vitas: 2.95
vitro: 2.64
vleis: 2.94
vlies: 3.09
vlogs: 2.69
voars: 3.05
vocab: 2.46
vocal: 2.65
voces: 3.03
vodka: 2.41
vodun: 2.49
voema: 2.62
vogie: 2.66
vogue: 2.52
voice: 2.8
voids: 2.84
voila: 2.63
voile: 2.9
voips: 2.82
volae: 2.86
volar: 2.74
voled: 2.92
voles: 3.11
volet: 2.91
volks: 2.75
volta: 2.67
volte: 2.85
volti: 2.61
volts: 2.92
vomer: 2.91
vomit: 2.59
voted: 2.9
voter: 3.0
votes: 3.13
vouch: 2.46
vouge: 2.61
vowed: 2.76
vowel: 2.76
vower: 2.88
vraic: 2.73
vrils: 2.89
vrous: 2.86
vrouw: 2.43
vrows: 2.82
vughs: 2.47
vughy: 1.99
vulgo: 2.3
vulns: 2.71
vying: 2.37
wacke: 2.78
wacko: 2.52
wacks: 2.87
wacky: 2.44
wader: 3.11
wades: 3.21
wadge: 2.85
wadis: 2.93
wadts: 2.99
wafer: 2.99
wafts: 2.93
waged: 2.93
wager: 3.03
wages: 3.11
wagon: 2.67
wagyu: 2.26
waide: 3.0
waifs: 2.87
waift: 2.67
wails: 3.07
wains: 3.08
wairs: 3.07
waist: 2.94
waite: 2.99
waits: 3.08
waive: 2.83
waked: 2.88
waken: 2.86
waker: 2.97
wakes: 3.11
wakfs: 2.74
waldo: 2.7
walds: 3.0
waled: 3.08
waler: 3.09
wales: 3.27
walie: 2.92
walis: 3.04
walks: 2.96
walty: 2.72
wamed: 2.95
wames: 3.16
wamus: 2.8
wands: 2.99
waned: 3.06
wanes: 3.22
waney: 2.89
wangs: 2.97
wanks: 2.95
wanky: 2.55
wanle: 3.0
wanly: 2.74
wants: 3.1
wanty: 2.73
warbs: 3.02
warby: 2.68
wards: 3.08
wared: 3.18
wares: 3.34
warks: 3.03
warms: 3.03
warns: 3.11
warps: 3.08
warst: 2.99
warts: 3.17
warty: 2.84
washy: 2.63
waspy: 2.65
waste: 3.04
watch: 2.71
water: 3.11
waugh: 2.44
wauks: 2.77
waulk: 2.52
wauls: 2.94
waurs: 2.97
waved: 2.89
waver: 2.99
waves: 3.09
wavey: 2.72
wayed: 2.88
weald: 2.93
weals: 3.15
weamb: 2.64
weans: 3.14
wears: 3.2
weary: 2.91
wecht: 2.59
wedgy: 2.41
wefts: 2.88
weids: 3.02
weigh: 2.56
weils: 3.03
weird: 2.89
weirs: 3.08
wekas: 2.93
welch: 2.56
welds: 2.95
welks: 2.88
welkt: 2.56
welsh: 2.66
welts: 3.0
wembs: 2.73
wench: 2.58
wends: 2.96
wents: 3.03
weros: 3.08
wersh: 2.78
wetas: 3.06
wetly: 2.56
whack: 2.5
whale: 2.89
whamo: 2.52
whams: 2.83
whang: 2.62
whaps: 2.84
whare: 2.98
wharf: 2.6
whats: 3.0
whaup: 2.35
whaur: 2.59
wheal: 2.61
whear: 2.71
wheat: 2.73
wheft: 2.48
whelk: 2.39
whelm: 2.4
whelp: 2.42
whens: 2.85
whets: 2.91
wheys: 2.66
whids: 2.75
whift: 2.48
whigs: 2.67
while: 2.77
whilk: 2.39
whims: 2.71
whine: 2.82
whins: 2.89
whiny: 2.52
whios: 2.79
whips: 2.73
whipt: 2.54
whirl: 2.54
whirs: 2.86
whisk: 2.53
whist: 2.78
white: 2.84
whits: 2.91
whity: 2.52
whole: 2.73
whomp: 2.28
whops: 2.72
whorl: 2.55
whort: 2.74
whose: 2.82
whump: 2.07
whups: 2.57
whyda: 2.25
wicks: 2.71
wicky: 2.25
widen: 2.89
wider: 2.95
wides: 3.07
width: 2.55
wield: 2.74
wiels: 2.97
wifed: 2.73
wifes: 2.95
wifey: 2.54
wifty: 2.37
wigan: 2.65
wight: 2.46
wilco: 2.54
wilds: 2.85
wiled: 2.92
wiles: 3.12
wilga: 2.55
wilts: 2.96
wimps: 2.73
wimpy: 2.24
wince: 2.79
winch: 2.58
winds: 2.91
windy: 2.55
wined: 2.95
wines: 3.13
winey: 2.79
winge: 2.8
wings: 2.87
wingy: 2.47
winks: 2.84
winos: 2.98
wiped: 2.78
wiper: 2.86
wipes: 3.04
wired: 3.03
wires: 3.19
wised: 2.94
wiser: 2.97
wisha: 2.49
wisht: 2.67
wispy: 2.49
witan: 2.72
witch: 2.56
wited: 2.9
wites: 3.15
withe: 2.72
withs: 2.9
withy: 2.46
wived: 2.74
wiver: 2.82
wives: 2.96
woads: 2.97
woald: 2.81
wocks: 2.75
wodge: 2.71
woful: 2.37
woken: 2.75
woker: 2.85
wolds: 2.87
wolfs: 2.79
wolve: 2.72
woman: 2.64
wombs: 2.68
womby: 2.23
women: 2.81
womyn: 2.4
wonga: 2.67
wongi: 2.64
wonks: 2.85
wonky: 2.43
wonts: 3.04
words: 2.98
wordy: 2.68
works: 2.91
world: 2.77
worms: 2.94
wormy: 2.59
worse: 3.03
worst: 2.92
worth: 2.82
worts: 3.09
would: 2.59
wound: 2.66
woven: 2.78
wrack: 2.72
wrang: 2.83
wraps: 3.04
wrapt: 2.81
wrast: 2.99
wrate: 3.1
wrath: 2.85
wreak: 2.74
wreck: 2.59
wrens: 3.0
wrest: 2.87
wrick: 2.56
wried: 3.01
wries: 3.15
wring: 2.72
wrist: 2.9
write: 3.01
writs: 3.04
wroke: 2.82
wrong: 2.71
wrote: 2.98
wroth: 2.75
wrung: 2.54
wurst: 2.72
wyled: 2.68
wyles: 2.91
wynds: 2.61
wyted: 2.64
wytes: 2.92
yacht: 2.67
yacks: 2.86
yager: 2.98
yages: 3.06
yagis: 2.84
yaird: 2.88
yakow: 2.28
yales: 3.24
yamen: 2.87
yamun: 2.51
yangs: 2.94
yanks: 2.93
yapok: 2.38
yapon: 2.55
yarco: 2.78
yards: 3.05
yarks: 3.01
yarns: 3.08
yarto: 2.83
yates: 3.22
yauds: 2.84
yauld: 2.69
yaups: 2.84
yawed: 2.86
yawls: 2.9
yawns: 2.87
yawps: 2.78
ybore: 2.72
yclad: 2.52
ycled: 2.7
ycond: 2.55
yeads: 3.07
yeahs: 2.98
yealm: 2.77
yeans: 3.07
yeard: 2.99
yearn: 2.88
years: 3.15
yeast: 2.93
yechs: 2.77
yelks: 2.82
yelms: 2.84
yelps: 2.88
yelts: 2.94
yenta: 2.66
yerba: 2.65
yerds: 2.98
yerks: 2.9
yetis: 2.96
yeuks: 2.71
yield: 2.69
yiked: 2.68
yikes: 2.9
yince: 2.72
yipes: 3.0
yirds: 2.9
yirks: 2.84
yirth: 2.72
yites: 3.1
ylems: 2.82
ylike: 2.71
ylkes: 2.91
ymolt: 2.49
ympes: 2.85
yocks: 2.71
yodel: 2.82
yodhs: 2.71
yodle: 2.78
yogas: 2.79
yoghs: 2.66
yogic: 2.36
yogin: 2.6
yogis: 2.72
yoick: 2.46
yoked: 2.67
yokel: 2.68
yoker: 2.78
yokes: 2.89
yokul: 2.35
yolks: 2.77
yomps: 2.74
yonic: 2.61
yonis: 2.94
yonks: 2.8
yores: 3.15
yorks: 2.87
yorps: 2.94
youks: 2.67
young: 2.53
yourn: 2.69
yours: 2.91
yourt: 2.75
youse: 2.74
youth: 2.58
yowed: 2.73
yowes: 2.92
yowie: 2.56
yowls: 2.77
yrapt: 2.82
yrent: 2.75
yrivd: 2.59
yrneh: 2.73
ysame: 2.82
yuans: 2.87
yucas: 2.73
yucko: 2.17
yucks: 2.55
yufts: 2.64
yugas: 2.67
yuked: 2.51
yukes: 2.78
yukos: 2.58
yulan: 2.52
yules: 2.95
yumps: 2.57
yupon: 2.31
yurta: 2.61
yurts: 2.91
